header{
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.5);
	height: 120px;
	line-height: 120px;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999999;
	.logo-area{
		a{
			display: inline-block;
			img{
				
			}	
		}
	}
	.mobilemenu{
		.mean-container{
			.mean-nav{
				background:#1D1D22;
				margin-top: 40px;
				ul{
					li{
						a{
							font-size: 13px;
							padding: 0 5%;
							line-height: 44px;
							&.mean-expand{
								padding: 0;
								line-height: 44px;
								height: 44px !important;
								padding: 0 12px !important;
								&:hover{
									background: #1D1D22;
								}
								&.mean-expand{
									&.mean-clicked{
										background: #1D1D22;
									}
								}
							}
							&:hover{
								color: $primary-color;
								background: transparent;
							}
						}
					}
				}
			}
			.mean-bar{
				background: inherit;
				padding: 0;
				min-height: 0;
				position: absolute;
				width: auto !important;
				left: 0;
				right: 0;
				top: 44px;
				z-index: 9999;
			}
			a{
				&.meanmenu-reveal{
					top: -2px;
					right: 20px !important;
					background: $primary-color;
					height: 10px;
					padding: 8px 11px 17px;
				}
			}
		}
	}
	&.sticky{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background: #fff;
		height: 100px;
		line-height: 100px;
		z-index: 9999999;
		@include box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
		@include res(m480){height: 80px;line-height: 80px;}
		.main-menu{
			nav{
				ul{
					li{
						&:last-child{
							padding:25px 0;
						}
					}
				}
			}
		}
		.mobilemenu{
			.mean-bar{
				top: 36px;
				@include res(m480){top: 26px;}
			}
		}
	}
}