<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Wedding Invitation - Couple Event, Wedding & Celebration HTML Template</title>
<meta name="description" content="Wedding Invitation - Couple Event, Wedding & Celebration HTML Template">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
html {
	background-color: #F3F3F3;
	color: #585858;
}
		::-moz-selection {
background:#111111;
color:#F1F1F1;
}
::selection {
	background: #111111;
	color: #F1F1F1;
}
#documenter_sidebar #documenter_logo {
	background-image: url(assets/images/logo.png);
}
a {
	color: #111111;
}
.btn {
	border-radius: 3px;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
	background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
	background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
	background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
	background-image: -o-linear-gradient(top, #585858, #3B3B3B);
	background-image: linear-gradient(top, #585858, #3B3B3B);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
	border-color: #3B3B3B #3B3B3B #bfbfbf;
	color: #F9F9F9;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #585858 #585858 #bfbfbf;
	background-color: #3B3B3B;
}
hr {
	border-top: 1px solid #E5E5E5;
	border-bottom: 1px solid #F9F9F9;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #333333;
	color: #F1F1F1;
http://static.revaxarts-themes.com/noise.gif
}
#documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #444444;
	-moz-text-shadow: 1px 1px 0px #444444;
	text-shadow: 1px 1px 0px #444444;
}
#documenter_sidebar ul {
	border-top: 1px solid #222222;
}
#documenter_sidebar ul a {
	border-top: 1px solid #444444;
	border-bottom: 1px solid #222222;
	color: #F1F1F1;
}
#documenter_sidebar ul a:hover {
	background: #424242;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_sidebar ul a.current {
	background: #272727;
	color: #F1F1F1;
	border-top: 1px solid #4B4B4B;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Start</a></li>
    
    
    <li><a href="#features" title="Features">Features</a></li>
    
    
    <li><a href="#Structure" title="Contents">HTML Structure</a></li>
    
    
    <li><a href="#CSS" title="css">CSS Files and Table of contents</a></li>
     
     
     <li><a href="#JS" title="css">Java Scripts </a></li>
     
     
    
    <li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
    
    
    <li><a href="#Credits" title="Credits">Sources and Credits</a></li>
    
    
    <li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
    
    
  </ul>
   <div id="documenter_copyright">Copyright 2017 - 2018<br></div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
  <h1 class="mylogo">Wedding Invitation <span class="mylogocolor"> - Couple Event, Wedding & Celebration HTML Template</h1>
  <hr>
  <ul>
    <li>Created: 23/Aug/2017</li>
    <li>Latest update: 23/Aug/2017</li>
    
    
  </ul>
  <p>Wedding Invitation Multipurpose and clean HTML template with 6 Index + header style + Dark Variation + Video Background. Great Design for wedding invitation or engagement. Coming with wedding features such as Countdown, Couple Timeline, Location Map, RSVP, Grooms Family, Brides Family, Friends, Gift Registry and others. Template is designed to give all the information for the wedding guests. It is a modern and clean HTML template.</p>
  
  <p>If you are looking for Wedding Invitation, Couple Event and Celebration website, then EVENT will be the best choice for you.</p>
  
  <p>The best design for Wedding Invitation website in 2017 and beyond!!</p>
  
  <p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much! </p>
  <br>
  <br>
  <p>If you like this template...</p>
  <img alt="wink" height="20" src="assets/images/icon-star.gif"> <br>
  <strong>Please Don’t Forget to Rate it!</strong>
  </p>
</section>
<hr>
<section id="features">
  <div class="page-header">
    <h3>Features</h3>
    <hr class="notop">
  </div>
  <ul>
 	<li>11 Index Pages.</li>
    <li>11 Header Styles</li>
    <li>20+ HTML Files</li>
    <li>05 Predefined Colours</li>
    <li>Revolution Slider</li>
	<li>HTML5 Valid Pages(CSS3)</li>
    <li>Dark Index Page</li>
    <li>One Page Template</li>
    <li>Simple & Circular Countdown.</li>
    <li>Index With Sidebar Menu</li>
    <li>RSVP contact form template</li>
    <li>Super Clear and Clean Layout</li>
    <li>Google Material Base Layout</li>
    <li>Photo Gallery</li>
	<li>Compatible With Major Modern Browsers</li>
	<li>Nice JQuery files:Preloader, Menu…</li>
    <li>Active and Hover stats are included.</li>
	<li>Ticket Booking System</li>
    <li>Build up on <a href="http://twitter.github.com/bootstrap/">Bootstrap’s</a>12 column Responsive grid (1170px)</li>
    <li>Well Organization Layers</li>
    <li>Parallax Background</li>
    <li>Multiple Header types</li>
	<li>Typography Elements</li>
	<li>Pixel Perfect</li>
	<li>Easy to Customize</li>
	<li>Free Google Web Fonts</li>
	<li>Font Awesome icons</li>
	<li>Free Icon Fonts</li>
	<li>High Quality Template</li>
	<li>Extended Documentation</li>
	<li>Easy to make Site Template (HTML), WordPress, Joomla or other CMS can convert.</li>
    <li>And Much More...</li>

  
 </ul>
</section>
<hr>
<section id="Structure">
  <div class="page-header">
    <h3>HTML Structure</h3>
    <hr class="notop">
  </div>
  <pre class="prettyprint lang-html linenums"><ol class="linenums"><li class="L0"><span class="dec">&lt;!DOCTYPE html&gt;</span></li><li class="L1"><span class="com">&lt;!-- </span></li><li class="L2"><span class="com">Template Name: Wedding</span></li><li class="L3"><span class="com">Version: 1.0.0</span></li><li class="L4"><span class="com">Author: </span></li><li class="L5"><span class="com">Website: </span></li><li class="L6"><span class="com">Purchase: </span></li><li class="L7"><span class="com">--&gt;</span></li><li class="L8"><span class="com">&lt;!--[if IE 8]&gt; &lt;html lang="en" class="ie8 no-js"&gt; &lt;![endif]--&gt;</span></li><li class="L9"><span class="com">&lt;!--[if IE 9]&gt; &lt;html lang="en" class="ie9 no-js"&gt; &lt;![endif]--&gt;</span></li><li class="L0"><span class="com">&lt;!--[if !IE]&gt;&lt;!--&gt;</span></li><li class="L1"><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">lang</span><span class="pun">=</span><span class="atv">"en"</span><span class="tag">&gt;</span></li><li class="L2"><span class="com">&lt;!--&lt;![endif]--&gt;</span></li><li class="L3"><span class="tag">&lt;head&gt;</span></li><li class="L4"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L5"><span class="tag">&lt;title&gt;</span><span class="pln">Wedding Responsive HTML Template</span><span class="tag">&lt;/title&gt;</span></li><li class="L6"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1.0"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L7"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"description"</span><span class="pln">  </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"Wedding"</span><span class="tag">/&gt;</span></li><li class="L8"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"keywords"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"Wedding, Marriage, Event, party, function"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L9"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"author"</span><span class="pln">  </span><span class="atn">content</span><span class="pun">=</span><span class="atv">""</span><span class="tag">/&gt;</span></li><li class="L0"><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"MobileOptimized"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"320"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L1"><span class="com">&lt;!--srart theme style --&gt;</span></li><li class="L2"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/animate.css"</span><span class="tag">/&gt;</span></li><li class="L3"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/bootstrap.css"</span><span class="tag">/&gt;</span></li><li class="L4"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/font-awesome.css"</span><span class="tag">/&gt;</span></li><li class="L5"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/owl.carousel.css"</span><span class="tag">/&gt;</span></li><li class="L6"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/owl.theme.default.css"</span><span class="tag">/&gt;</span></li><li class="L7"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/magnific-popup.css"</span><span class="tag">/&gt;</span></li><li class="L8"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/fonts.css"</span><span class="tag">/&gt;</span></li><li class="L9"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/style.css"</span><span class="tag">/&gt;</span></li><li class="L0"><span class="com">&lt;!-- favicon links --&gt;</span></li><li class="L1"><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"shortcut icon"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"image/ico"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/header/favicon.ico"</span><span class="pln"> </span><span class="tag">/&gt;</span></li><li class="L2"><span class="tag">&lt;/head&gt;</span></li></ol></pre>
</section>
<hr>
<section id="CSS">
  <div class="page-header">
    <h3>CSS Files and Table of Contents</h3>
    <hr class="notop">
  </div>
  
  <pre class="prettyprint lang-css linenums"><ol class="linenums"><li class="L0"><span class="com">/*------------------------------------------------------------------</span></li><li class="L1"><span class="com">[Master Stylesheet]</span></li><li class="L2"><span class="com">Project:</span><span style="white-space:pre"><span class="com"> </span></span><span class="com">Wedding</span></li><li class="L3"><span class="com">Version:</span><span style="white-space:pre"><span class="com"> </span></span><span class="com">1.0.0</span></li><li class="L4"><span class="com">Author: </span></li><li class="L5"><span class="com">Website: </span></li><li class="L6"><span class="com">Purchase: </span></li><li class="L7"><span class="com">-------------------------------------------------------------------</span></li><li class="L8"><span class="com">[Table of contents]</span></li><li class="L9"><span class="com">1. Body</span></li><li class="L0"><span class="com">2. Custom css / a</span></li><li class="L1"><span class="com">3. Preloader/ #preloader</span></li><li class="L2"><span class="com">4. Header Css Start / .wd_slider_wrapper</span></li><li class="L3"><span class="com">5. Button Css Start / .wd_btn</span></li><li class="L4"><span class="com">6. Heading Css Start / .wd_heading</span></li><li class="L5"><span class="com">7. About Wrapper css Start / .wd_about_wrapper</span></li><li class="L6"><span class="com">8. Story css Start / .wd_story_wrapper</span></li><li class="L7"><span class="com">9. Event css Start / .wd_event_wrapper</span></li><li class="L8"><span class="com">10. Guest css Start / .wd_guest_wrapper</span></li><li class="L9"><span class="com">11. Testimomnial css Start / .wd_testimonial_wrapper</span></li><li class="L0"><span class="com">12. Family css Start / .wd_family_wrapper</span></li><li class="L1"><span class="com">13. Gallery css Start / .wd_gallery_wrapper</span></li><li class="L2"><span class="com">14. Blog css Start / .wd_blog_wrapper</span></li><li class="L3"><span class="com">15. Contact css Start / .wd_contact_wrapper</span></li><li class="L4"><span class="com">16. Footer css Start / .wd_footer_wrapper</span></li><li class="L5"><span class="com">17. Responsive css Start / .wd_logo</span></li><li class="L6"><span class="com">*/</span></li></ol></pre>
</section>
<hr>
<section id="JS">
  <div class="page-header">
    <h3>Java Scripts</h3>
    <hr class="notop">
  </div>
  
  <ul>
<li>bootstrap</li>
<li>coundown-timer</li>
<li>custom</li>
<li>jquery</li>
<li>jquery.magnific-popup</li>
<li>modernizr</li>
<li>owl.carousel</li>
<li>wow</li>
</ul>


</section>
<hr>


<section id="Fonts">
  <div class="page-header">
    <h3>Fonts</h3>
    <hr class="notop">
  </div>
  <h5>I Have Used Three Variations of Fonts in this HTML Template</h5>
  <div style="width: 500px;">  <br>
    <ol>
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Great+Vibes">Google Webfonts - "Great Vibes"</a></li>
	  
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Lora"> "Lora"</a></li>
	  
	 
      <li>Font used in this Template is the standard <a href="https://fonts.google.com/specimen/Bilbo+Swash+Caps">Google Webfonts - "Bilbo Swash Caps"</a></li>

    </ol>
  </div>
</section>
<hr>
<section id="Credits">
  <div class="page-header">
    <h3>Source and Credit </h3>
    <hr class="notop">
  </div>
  <h5>I am Happy to Credit  the Below : </h5>

  <ol>
    <li> <a href="http://www.google.com/fonts/">Google Webfonts</a></li>
    <li> <a href="http://photodune.net/">Photodune</a></li>
    <li> <a href="http://www.shutterstock.com/">Shutterstock</a></li>
    <li> <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
    <li> <a href="https://revolution.themepunch.com/">Revolution Slider</a></li>
    <li> <a href="http://jquery.com/">jQuery</a></li>
    <li> <a href="http://getbootstrap.com/">Bootstrap</a></li>
    <li> <a href="https://wowjs.uk//">Wow</a></li>
  </ol>
</section>
<hr>
<section id="Conclusion">
<div class="page-header">
 <h3>Conclusion</h3>
 <hr class="notop">
</div>
<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on Site, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>


<br>
<br>

</section>
</div>
</body>
</html>

