.gallery-area{
	position: relative;
	display: block;
	background: url(images/gallery/bg-1.jpg);
	&:after{
		content:'';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.9);
	}
	.container{
		position: relative;
		z-index: 999;
	}
	.section-heading{
		h2{
			color: #fff;
		}
	}
	.gallery{
		display: block;
		position: relative;
		margin: 0 0 30px;
		figure{
			display: block;
			position: relative;
			padding: 0;
			margin: 0;
			overflow:hidden;
			vertical-align: middle;
			a{
				display: block;
				position: relative;
				span{
					position: absolute;
					left: 0;
					right: 0;
					top: 50%;
					z-index: 999;
					width: 52px;
					height: 52px;
					line-height: 52px;
					text-align: center;
					background: #fff;
					margin: -26px auto 0;
					font-size: 20px;
					transform: scale(0);
					color: $primary-color;
					@include border-radius(100%);
					@include transition($transition);
					i{
						position: relative;
						z-index: 999;
					}
					&:after{
						content:'';
						position: absolute;
						left: 50%;
						right: 50%;
						top: 50%;
						bottom: 50%;
						background: #fff;
						opacity: 0.4;
						@include border-radius(100%);
						@include transition(0.8s);
					}
				}
				img{
					width: 100%;
					@include transition($transition);
				}
			}
			&:after{
				content:'';
				position: absolute;
				left: 50%;
				right: 50%;
				top: 50%;
				bottom: 50%;
				background: $primary-color;
				opacity: 0;
				@include transition($transition)
			}
			&:hover{
				a{
					span{
						transform: scale(1);
						&:after{
							left: -6px;
							right: -6px;
							top: -6px;
							bottom: -6px;
						}
					}
					img{
						transform: scale(1.2);
					}
				}
				&:after{
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					opacity: 0.6;
				}
			}
		}
	}
}