<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Theme Title-->
        <title>Wedding Responsive HTML Template</title>
        <meta name="description" content="">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <link rel="apple-touch-icon" href="favicon.png">
        
		<!-- All css Here -->
        <!-- All plugins css -->
        <link rel="stylesheet" href="assets/css/allplugins.css">
		<!-- Style css -->
		<link rel="stylesheet" href="assets/style.css">
		<!-- Responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Customization css -->
        <!--If u need any change then use this css file-->
        <link rel="stylesheet" href="assets/css/custom.css">

		<!-- Modernizr JavaScript -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <!-- preloader Start -->
		<div id="preloader">
			<div id="status"><img src="preloader.gif" id="preloader_image" alt="loader">
			</div>
		</div>


        <!--Header area start here-->
        <header id="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-9">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12 hidden-xs">
                        <div class="main-menu menu_scroll">
                            <nav>
                                <ul>
                                    <li><a href="0">home</a></li>
                                    <li><a href="1">about us</a></li>
                                    <li><a href="2">Love Story</a></li>
                                    <li><a href="3">Events</a></li>
                                    <li><a href="4">Gallery</a></li>
                                    <li><a href="5">Blog</a></li>
                                    <li><a href="6">Contact Us</a></li>
                                    <li><a href="7" class="btn1">rspv</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
			<!--Responsive Menu area--> 
            <div class="mobilemenu">
                <div class="mobile-menu menu_scroll visible-xs">
                    <nav>
                        <ul>
                            <li><a href="0">home</a></li>
                            <li><a href="1">about us</a></li>
                            <li><a href="2">Love Story</a></li>
                            <li><a href="3">Events</a></li>
                            <li><a href="4">Gallery</a></li>
                            <li><a href="5">Blog</a></li>
                            <li><a href="6">Contact Us</a></li>
                            <li><a href="7">rspv</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--Responsive Menu area End-->
        </header>
        <!--Header area end here-->
        <!--Slider area start here-->
        <section section-scroll="0" class="slider-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 pd-0">
                        <div class="slider_home">
                            <div class="item one">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="content">
                                                <p class="wow animated fadeInDown" data-wow-duration="1.3s">We Hope to See You Soon</p>
                                                <h2 class="wow animated fadeInDown" data-wow-duration="1s">Johan <span>&</span> jaquline</h2>
                                                <h3 class="wow animated fadeInUp" data-wow-duration="1s">29/01/2018</h3><br>
                                                <span class="date wow animated fadeInUp" data-wow-duration="1.3s">Save the date</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item two">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="content">
                                                <p class="wow animated fadeInDown" data-wow-duration="1.3s">We Hope to See You Soon</p>
                                                <h2 class="wow animated fadeInDown" data-wow-duration="1s">Johan <span>&</span> jaquline</h2>
                                                <h3 class="wow animated fadeInUp" data-wow-duration="1s">29/01/2018</h3><br>
                                                <span class="date wow animated fadeInUp" data-wow-duration="1.3s">Save the date</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item three">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="content">
                                                <p class="wow animated fadeInDown" data-wow-duration="1.3s">We Hope to See You Soon</p>
                                                <h2 class="wow animated fadeInDown" data-wow-duration="1s">Johan <span>&</span> jaquline</h2>
                                                <h3 class="wow animated fadeInUp" data-wow-duration="1s">29/01/2018</h3><br>
                                                <span class="date wow animated fadeInUp" data-wow-duration="1.3s">Save the date</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!--Slider area End here-->
        <!--Counter area start here-->
        <section class="counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="content">
                            <p>Missing Days to</p>
                            <h2>Our Wedding</h2>
                            <span><img src="assets/images/icons/1.png" alt=""/></span>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="counter-list">
                            <ul>
                                <li><div class="count-con"><span class="days">00</span><p>Days</p></div></li>
                                <li><div class="count-con"><span class="hours">00</span><p>hours</p></div></li>
                                <li><div class="count-con"><span class="minutes">00</span><p>minutes</p></div></li>
                                <li><div class="count-con"><span class="seconds">00</span><p>seconds</p></div></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter area End here-->
        <!--persons area start here-->
        <section section-scroll="1" class="persons-area section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_heading">
                            <p>ARE GETTING MARRIED!</p>
                            <h2>Groom and Bride</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-4">
                        <div class="persons">
                            <figure><img src="assets/images/about/1.jpg" alt=""/></figure>
                            <div class="content">
                                <a href="#"><img src="assets/images/about/1.png" alt=""/></a>
                                <h4>( S/o Mrs fariza & Mr. jany )</h4>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit connec.</p>
                                <ul class="socials">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 pd-0">
                        <div class="persons-con">
                            <h1>Invitation</h1>
                            <span class="ico"><img src="assets/images/icons/2.png" alt=""/></span>
                            <span class="day">Friday</span>
                            <strong>27/12/2017</strong>
                            <p>At St. Thomas's Church, London, U.K.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-4">
                        <div class="persons">
                            <figure><img src="assets/images/about/2.jpg" alt=""/></figure>
                            <div class="content">
                                <a href="#"><img src="assets/images/about/2.png" alt=""/></a>
                                <h4>( S/o Mrs fariza & Mr. jany )</h4>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit connec.</p>
                                <ul class="socials">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--persons area End here-->
        <!--Family area start here-->
        <section class="family-area section bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_heading">
                            <p>ARE GETTING MARRIED!</p>
                            <h2>LOVABLE FAMILY</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="family-tabbox">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="assets/images/family/sm-1.jpg" alt=""/></a></li>
                                <li role="presentation"><a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="assets/images/family/sm-2.jpg" alt=""/></a></li>
                            </ul>
                            <!-- Nav tabs End-->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="groom">
                                    <div class="familyslider">
                                        <div class="item love col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/1.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera Kplex </h2>
                                                <p>(Joahn’s Father)</p>
                                            </div>
                                        </div>
                                        <div class="item love col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/2.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Jallifar Kplex</h2>
                                                <p>(Joahn’s Mother)</p>
                                            </div>
                                        </div>
                                        <div class="item love col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/3.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera kplex </h2>
                                                <p>(Joahn’s Father)</p>
                                            </div>
                                        </div>
                                        <div class="item br_rn col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/4.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera kplex </h2>
                                                <p>(Joahn’s Mother)</p>
                                            </div>
                                        </div>
                                        <div class="item col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/5.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Jonsina Kplix</h2>
                                                <p>(Joahn’s Brother)</p>
                                            </div>
                                        </div>
                                        <div class="item col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/6.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Palxia Kplix</h2>
                                                <p>(Joahn’s Sister)</p>
                                            </div>
                                        </div>
                                        <div class="item col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/7.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera Kplex </h2>
                                                <p>(Joahn’s Brother)</p>
                                            </div>
                                        </div>
                                        <div class="item br_rn col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/8.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera Kplex </h2>
                                                <p>(Joahn’s Sister)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="bride">
                                    <div class="familyslider">
                                        <div class="item love col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/1.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera Kplex </h2>
                                                <p>(Joahn’s Father)</p>
                                            </div>
                                        </div>
                                        <div class="item love col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/2.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Jallifar Kplex</h2>
                                                <p>(Joahn’s Mother)</p>
                                            </div>
                                        </div>
                                        <div class="item love col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/3.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera kplex </h2>
                                                <p>(Joahn’s Father)</p>
                                            </div>
                                        </div>
                                        <div class="item br_rn col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/4.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera kplex </h2>
                                                <p>(Joahn’s Mother)</p>
                                            </div>
                                        </div>
                                        <div class="item col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/5.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Jonsina Kplix</h2>
                                                <p>(Joahn’s Brother)</p>
                                            </div>
                                        </div>
                                        <div class="item col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/6.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Palxia Kplix</h2>
                                                <p>(Joahn’s Sister)</p>
                                            </div>
                                        </div>
                                        <div class="item col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/7.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera Kplex </h2>
                                                <p>(Joahn’s Brother)</p>
                                            </div>
                                        </div>
                                        <div class="item br_rn col-md-3 col-sm-6">
                                            <figure><img src="assets/images/family/8.jpg" alt=""/></figure>
                                            <div class="content">
                                                <h2>Mr. Plera Kplex </h2>
                                                <p>(Joahn’s Sister)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Family area End here-->
        <!--Love story area start here-->
        <section section-scroll="2" class="love-story section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_heading">
                            <p>Joahn & Jaquline</p>
                            <h2>Our True love story</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="love-storys">
                            <div class="story-list">
                                <div class="col-md-6 col-sm-12 pd-0">
                                    <div class="story lefts">
                                        <div class="storys">
                                            <div class="top-fig">
                                                <figure><img src="assets/images/story/1.jpg" alt=""/></figure>
                                                <div class="con">
                                                    <p>12 jan 2018</p>
                                                    <h2>How to meet</h2>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="story lefts">
                                        <div class="storys">
                                            <div class="top-fig">
                                                <figure><img src="assets/images/story/3.jpg" alt=""/></figure>
                                                <div class="con">
                                                    <p>12 jan 2018</p>
                                                    <h2>How to meet</h2>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="story lefts">
                                        <div class="storys">
                                            <div class="top-fig">
                                                <figure><img src="assets/images/story/5.jpg" alt=""/></figure>
                                                <div class="con">
                                                    <p>12 jan 2018</p>
                                                    <h2>How to meet</h2>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 pd-0">
                                    <div class="story rights first">
                                        <div class="storys">
                                            <div class="top-fig">
                                                <figure><img src="assets/images/story/2.jpg" alt=""/></figure>
                                                <div class="con">
                                                    <p>12 jan 2018</p>
                                                    <h2>How to meet</h2>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="story rights">
                                        <div class="storys">
                                            <div class="top-fig">
                                                <figure><img src="assets/images/story/4.jpg" alt=""/></figure>
                                                <div class="con">
                                                    <p>12 jan 2018</p>
                                                    <h2>How to meet</h2>
                                                </div>
                                            </div>
                                            <div class="content">
                                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Love story area End here-->
        <!--Registery area start here-->
        <section class="registery-area section bg-img af jarallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_heading">
                            <p>rspv</p>
                            <h2>Be our Guest</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="reg-img">
                            <figure><img src="assets/images/banner/1.jpg" alt=""/></figure>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="reg-con">
                            <div class="con">
                               <h2>You’re Invited <span>Jenny & Mark</span> Wedding</h2>
                                <p>Please Rsvp Before <span>15 May 2017</span></p>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                                <h2><span>Gift Registry</span></h2>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus.</p> 
                            </div>
                            <div class="reg-slider">
                                <div class="list-slider">
                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>
                                    <a href="#"><img src="assets/images/brand/2.jpg" alt=""/></a>
                                </div>
                                <div class="list-slider">
                                    <a href="#"><img src="assets/images/brand/3.jpg" alt=""/></a>
                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>
                                </div>
                                <div class="list-slider">
                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>
                                    <a href="#"><img src="assets/images/brand/2.jpg" alt=""/></a>
                                </div>
                                <div class="list-slider">
                                    <a href="#"><img src="assets/images/brand/3.jpg" alt=""/></a>
                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>
                                </div>
                                <div class="list-slider">
                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>
                                    <a href="#"><img src="assets/images/brand/2.jpg" alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Registery area End here-->
        <!--Rspv area start here-->
        <section section-scroll="7" class="rspv-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="rspv-con">
                            <p>Are You Attending?</p>
                            <h2>Rsvp</h2>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 pd-0">
                        <div class="rspv-form">
                            <form>
                                <div class="col-sm-9 pd-0">
                                    <div class="col-sm-6">
                                        <fieldset>
                                            <label>Full Name </label>
                                            <input type="text" name="full_name" class="require">
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset>
                                            <label>Guest</label>
                                            <select name="guest_no" class="require">
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                            </select>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset>
                                            <label>Email</label>
                                            <input type="email" name="email" class="require" data-valid="email" data-error="Email should be valid.">
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset>
                                            <label>All Events</label>
                                            <select name="event_name" class="require">
                                                <option>All Events</option>
                                                <option>Main Ceremony</option>
                                                <option>Wedding Party</option>
                                                <option>Dinner Party</option>
                                            </select>
                                        </fieldset>
                                    </div>
                                </div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="response"></div>
							</div>
                                <div class="col-sm-3">
								<button type="button" class="submitForm" form-type="inquiry">I Am Attending</button>
                                   
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Rspv area End here-->
        <!--Event area start here-->
        <section section-scroll="3" class="event-area section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_heading">
                            <p>Most awaited moment of our life</p>
                            <h2>The Wedding Events</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="events line">
                            <h2>Main Ceremony</h2>
                            <div class="con">
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i><span>10 june 2018</span></li>
                                    <li><i class="fas fa-clock"></i><span> 10:00 AM to 12:00 PM</span></li>
                                    <li><i class="fas fa-map-marker-alt"></i><span>3355, Wayside Lane,<br>PIcland, CA 94601</span></li>
                                </ul>
                            </div>
                            <a href="#"><span><i class="fas fa-map-marker-alt"></i>Open Map</span></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <div class="events event_half line">
                            <h2>Wedding Party</h2>
                            <div class="con">
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i><span>10 june 2018</span></li>
                                    <li><i class="fas fa-clock"></i><span> 10:00 AM to 12:00 PM</span></li>
                                    <li><i class="fas fa-map-marker-alt"></i><span>3355, Wayside Lane,<br>PIcland, CA 94601</span></li>
                                </ul>
                            </div>
                            <a href="#"><span><i class="fas fa-map-marker-alt"></i>Open Map</span></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="events">
                            <h2>Dinner Party</h2>
                            <div class="con">
                                <ul>
                                    <li><i class="fas fa-calendar-alt"></i><span>10 june 2018</span></li>
                                    <li><i class="fas fa-clock"></i><span> 10:00 AM to 12:00 PM</span></li>
                                    <li><i class="fas fa-map-marker-alt"></i><span>3355, Wayside Lane,<br>PIcland, CA 94601</span></li>
                                </ul>
                            </div>
                            <a href="#"><span><i class="fas fa-map-marker-alt"></i>Open Map</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Event area End here-->
        <!--Gallery wrapper start here-->
        <section section-scroll="4" class="gallery-area section bg-img jarallax af">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-col-sm-12">
                        <div class="section_heading">
                            <p>Joahn & Jaquline</p>
                            <h2>memorable photo gallery</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 pd-0">
                        <div class="gallery-slider">
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/1.jpg"><img src="assets/images/gallery/1.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/2.jpg"><img src="assets/images/gallery/2.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/3.jpg"><img src="assets/images/gallery/3.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/4.jpg"><img src="assets/images/gallery/4.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/5.jpg"><img src="assets/images/gallery/5.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/6.jpg"><img src="assets/images/gallery/6.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/7.jpg"><img src="assets/images/gallery/7.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/8.jpg"><img src="assets/images/gallery/8.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/1.jpg"><img src="assets/images/gallery/1.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/2.jpg"><img src="assets/images/gallery/2.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/3.jpg"><img src="assets/images/gallery/3.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/4.jpg"><img src="assets/images/gallery/4.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/5.jpg"><img src="assets/images/gallery/5.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/6.jpg"><img src="assets/images/gallery/6.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/7.jpg"><img src="assets/images/gallery/7.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/8.jpg"><img src="assets/images/gallery/8.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/1.jpg"><img src="assets/images/gallery/1.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/2.jpg"><img src="assets/images/gallery/2.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/3.jpg"><img src="assets/images/gallery/3.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/4.jpg"><img src="assets/images/gallery/4.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/5.jpg"><img src="assets/images/gallery/5.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/6.jpg"><img src="assets/images/gallery/6.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/7.jpg"><img src="assets/images/gallery/7.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/8.jpg"><img src="assets/images/gallery/8.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Gallery wrapper End here-->
        <!--Blog area start here-->
        <section section-scroll="5" class="blog-area section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_heading">
                            <p>Joahn & Jaquline</p>
                            <h2>Joahn & Jaquline</h2>
                        </div>
                    </div>
                </div>
                <div class="row" id="blog">
                    <div class="col-md-4 col-sm-6 bitem">
                        <div class="blogs">
                            <figure>
                                <img src="assets/images/blog/1.jpg" alt=""/>
                                <div class="date">
                                    <strong>22</strong>
                                    <span>Aug</span>
                                </div>
                            </figure>
                            <div class="content">
                                <h2>Planing baby Future</h2>
                                <ul>
                                    <li><i class="fas fa-eye"></i>2078 View</li>
                                    <li><i class="fas fa-thumbs-up"></i>204 Like</li>
                                    <li><i class="fas fa-comments"></i>28 Comments</li>
                                </ul>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                <a href="#" class="btn2">Read more<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 bitem">
                        <div class="blogs">
                            <figure>
                                <img src="assets/images/blog/2.jpg" alt=""/>
                                <div class="date">
                                    <strong>22</strong>
                                    <span>Aug</span>
                                </div>
                            </figure>
                            <div class="content">
                                <h2>Planing baby Future</h2>
                                <ul>
                                    <li><i class="fas fa-eye"></i>2078 View</li>
                                    <li><i class="fas fa-thumbs-up"></i>204 Like</li>
                                    <li><i class="fas fa-comments"></i>28 Comments</li>
                                </ul>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                <a href="#" class="btn2">Read more<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 bitem">
                        <div class="blogs">
                            <figure>
                                <img src="assets/images/blog/3.jpg" alt=""/>
                                <div class="date">
                                    <strong>22</strong>
                                    <span>Aug</span>
                                </div>
                            </figure>
                            <div class="content">
                                <h2>Planing baby Future</h2>
                                <ul>
                                    <li><i class="fas fa-eye"></i>2078 View</li>
                                    <li><i class="fas fa-thumbs-up"></i>204 Like</li>
                                    <li><i class="fas fa-comments"></i>28 Comments</li>
                                </ul>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                <a href="#" class="btn2">Read more<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 bitem">
                        <div class="blogs">
                            <figure>
                                <img src="assets/images/blog/4.jpg" alt=""/>
                                <div class="date">
                                    <strong>22</strong>
                                    <span>Aug</span>
                                </div>
                            </figure>
                            <div class="content">
                                <h2>Planing baby Future</h2>
                                <ul>
                                    <li><i class="fas fa-eye"></i>2078 View</li>
                                    <li><i class="fas fa-thumbs-up"></i>204 Like</li>
                                    <li><i class="fas fa-comments"></i>28 Comments</li>
                                </ul>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                <a href="#" class="btn2">Read more<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 bitem">
                        <div class="blogs">
                            <figure>
                                <img src="assets/images/blog/5.jpg" alt=""/>
                                <div class="date">
                                    <strong>22</strong>
                                    <span>Aug</span>
                                </div>
                            </figure>
                            <div class="content">
                                <h2>Planing baby Future</h2>
                                <ul>
                                    <li><i class="fas fa-eye"></i>2078 View</li>
                                    <li><i class="fas fa-thumbs-up"></i>204 Like</li>
                                    <li><i class="fas fa-comments"></i>28 Comments</li>
                                </ul>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                <a href="#" class="btn2">Read more<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 bitem">
                        <div class="blogs">
                            <figure>
                                <img src="assets/images/blog/6.jpg" alt=""/>
                                <div class="date">
                                    <strong>22</strong>
                                    <span>Aug</span>
                                </div>
                            </figure>
                            <div class="content">
                                <h2>Planing baby Future</h2>
                                <ul>
                                    <li><i class="fas fa-eye"></i>2078 View</li>
                                    <li><i class="fas fa-thumbs-up"></i>204 Like</li>
                                    <li><i class="fas fa-comments"></i>28 Comments</li>
                                </ul>
                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                <a href="#" class="btn2">Read more<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog area End here-->
        <!--Testimonial area start here-->
        <section class="testimonial-area bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="testimonial">
                            <div class="lists">
                                <h2>“ Better to have loved and lost, than to have never loved ”</h2>
                                <p>Sandeep S.</p>
                            </div>
                            <div class="lists">
                                <h2>“ Better to have loved and lost, than to have never loved ”</h2>
                                <p>Sandeep S.</p>
                            </div>
                            <div class="lists">
                                <h2>“ Better to have loved and lost, than to have never loved ”</h2>
                                <p>Sandeep S.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial area End here-->
        <!--Contact info area start here-->
        <section class="contact-info section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="info-list">
                            <span><img src="assets/images/icons/3.png" alt=""/></span>
                            <div class="con">
                                <h2>Location</h2>
                                <p>512 Ram Nagar,Dewas<br>madhya predesh,India</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="info-list">
                            <span><img src="assets/images/icons/4.png" alt=""/></span>
                            <div class="con">
                                <h2>Contact</h2>
                                <p>+1800-123-1233<br>+91975-789-789</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="info-list">
                            <span><img src="assets/images/icons/5.png" alt=""/></span>
                            <div class="con">
                                <h2>Email</h2>
                                <p>dummy148@gmail.com<br>example144875@yahoo.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact info area End here-->
        <!--Contact area start here-->
        <section section-scroll="6" class="contact_area bg-img af jarallax section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section_heading">
                            <p>If Any Query</p>
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-md-offset-2">
                        <div class="con-form">
                            <form>
                                <div class="col-sm-6">
                                    <fieldset><input type="text" name="full_name" placeholder="Full Name" class="require"></fieldset>
                                    <fieldset><input type="Email" name="email" placeholder="Email" class="require" data-valid="email" data-error="Email should be valid."></fieldset>
                                    <fieldset><input type="number" name="contact_no" placeholder="Phone" class="require"></fieldset>
                                </div>
                                <div class="col-sm-6">
                                    <fieldset><textarea name="message" placeholder="Message" class="require"></textarea></fieldset>
                                </div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="response"></div>
							</div>
                                <div class="col-sm-12 text-center">
                                   
									<button type="button" class="submitForm btn1 mr-t50" form-type="contact">Send a Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact area end here-->
        <!--Footer wrapper start here-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="foo-logo">
                            <a href="index.html"><img src="assets/images/logo/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="copyright">
                            <p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer wrapper end here-->


		<!-- All JavaScript Here -->

		<!-- jQuery latest version -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Core JavaScript -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl.carousel JavaScript -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Bxslider JavaScript -->
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!-- Magnific Popup JavaScript -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- meanmenu JavaScript -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- jarallax JavaScript -->
        <script src="assets/js/jarallax.min.js"></script>
		<!-- jQuery-ui JavaScript -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- masonry JavaScript -->
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <!-- downCount JavaScript -->
        <script src="assets/js/jquery.downCount.js"></script>
		<!-- wow JavaScript -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Plugins JavaScript -->
        <script src="assets/js/plugins.js"></script>
		<!-- Init JavaScript -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
