/***All plugins Reset***/

/*owl Navigations*/
.owl-controls{
	margin: 0;
	.owl-buttons{
		position: absolute;
		left: 20px;
		bottom: 20px;
		div{
			opacity: 1;
			display: block;
			border-radius: 0;
			background: #333333;
			color: #fff;
			width: 42px;
			height: 52px;
			line-height: 52px;
			text-align: center;
			padding: 0;
			margin: 0;
			@include transition($transition);
			&:hover{
				background:$primary-color;
			}
			&.owl-prev{
				border-bottom: 1px solid #434242;
			}
			&.owl-next{

			}
		}
	}
}

/*owl Paginations*/
.owl-controls{
	margin: 0;
	.owl-pagination{
		.owl-page{
			padding: 0 2px;
			span{
				width: 12px;
				height: 12px;
				background: #fff;
				opacity: 0.3;
				position: relative;
				margin: 0 3px;
			}
			&.active{
				span{
					background: $primary-color;
					opacity: 1;
				}
			}
		}
	}
}