/*** Reset ***/
.p-re{
  position: relative;
}
.p-ab{
  position: absolute;
}
.af-be{
  &:after{
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  &:before{
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
.af{
  &:after{
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
.be{
  &:before{
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
.bg-img{
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}
.floatleft{
  float: left;
}
.floatright{
  float: right;
}
.aligncenter{
  display: block;
  margin: 0 auto 26px;
}
.sm-t-center{
  @include res(m992){text-align: center !important;}
}
.xs-t-center{
  @include res(m768){text-align: center !important;}
}
.dbox{
  overflow: hidden;
  z-index: 1;
  vertical-align: middle;
  width: 100%;
  .dleft{
    display: inline-block;
    float: left;
    padding-right: 10px;
  }
  .dright{
    display: table;
    padding-left: 10px;
  }
}
#scrollUp {
  bottom: 40px;
  right: 30px;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 100%;
  background: $primary-color;
  color: #fff;
  @include transition($transition);
  z-index: 9999 !important;
  opacity: 0.8;
  &:hover{
    background-color:#333;
    color: #fff;
    opacity: 1;
    line-height: 50px;
  }
}
#preloader {
   position:fixed;
   width:100%;
   height:100%;
   background:#fff;
   z-index:999999;
   opacity:1;
   overflow: hidden;
   vertical-align: middle;
   @include transition(0.5s);
   .spinner {
    width:40px;
    height:40px;
    position:relative;
    top:50%;
    left:50%;
    margin-left:-20px;
    margin-top:-20px;
    .double-bounce1,.double-bounce2{
      width:100%;
      height:100%;
      border-radius:50%;
      background-color:$primary-color;
      opacity:.6;
      position:absolute;
      top:0;
      left:0;
      -webkit-animation:bounce 2s infinite ease-in-out;
      animation:bounce 2s infinite ease-in-out
    }
    .double-bounce2{
      -webkit-animation-delay:-1s;
      animation-delay:-1s
    }
    @-webkit-keyframes bounce{
      0%,100%{-webkit-transform:scale(0)}
      50%{-webkit-transform:scale(1)}
    }
    @keyframes bounce{
      0%,100%{transform:scale(0);-webkit-transform:scale(0)}
      50%{transform:scale(1);-webkit-transform:scale(1)}
    }
  }
}
  