.slider-area{
	.bx-wrapper{
		margin: 0;
		padding: 0;
		box-shadow: none;
		border:none;
		overflow: hidden;
		vertical-align: middle;
		.bx-loading{
			display: none !important;
		}
		.bx-pager{
			display: none !important;
		}
		.bx-viewport{
			overflow: visible !important;
		    border: none;
		    box-shadow: none;
		    left: 0;
		    background: transparent;
		}
		.bx-controls{
			@include res(m320){display: none;}
			.bx-controls-direction{
				a{
					display: inline-block;
					height: 70px;
					width: 70px;
					background: #fff;
					border-radius: 100%;
					line-height: 70px;
					text-align: center;
					margin-top: -35px;
					opacity: 0;
					transition: $transition;
					@include res(m480){width: 50px;height: 50px;line-height: 50px;margin-top: -25px;}
					@include res(m320){display: none;}
					&.bx-prev{
						left: -70px;
						&:before{
							content:"\f104";
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							line-height: 70px;
							height: 70px;
							border-radius: 100%;
							color: #111;
							font-size: 18px;
							text-indent: 0px;
							font-family: "FontAwesome";
							font-weight: 700;
							transition: $transition;
							@include res(m480){height: 50px;line-height: 50px;}

						}
					}
					&.bx-next{
						right: -70px;
						&:before{
							content:"\f105";
							position: absolute;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
							line-height: 70px;
							height: 70px;
							border-radius: 100%;
							color: #111;
							font-size: 18px;
							text-indent: 0px;
							font-family: "FontAwesome";
							font-weight: 700;
							transition: $transition;
							@include res(m480){height: 50px;line-height: 50px;}
						}
					}
					&:hover{
						background: $primary-color;
						&:before{
							color:#fff;
						}
					}
				}
			}
		}
		&:hover{
			.bx-controls{
				.bx-controls-direction{
					a{
						opacity: 1;
						&.bx-prev{
							left: 20px;
						}
						&.bx-next{
							right: 20px;
						}
					}
				}
			}
		}
	}
	.sliders{
		.slider-list{
			position: relative;
			overflow: hidden;
			vertical-align: middle;
			&[aria-hidden*="true"]{
				.slider-img{
					figure{
						img{
							transform: rotate(10deg) scale(1.5);
						}
					}
				}
			}
			.slider-img{
				figure{
					position: relative;
					display: block;
					overflow: hidden;
					vertical-align: middle;
					img{
						width: 100%;
						display: block;
						@include transition(3s)
					}
					&:after{
						content:'';
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						background: rgba(0, 0, 0, 0.3);
					}
				}
			}
			.slider-con{
				position: absolute;
				top: 42%;
				right: 0;
				left: 0;
				text-align: right;
				z-index: 999;
				@include res(m768){text-align: center !important; top: 30%;}
				@include res(m480){top: 35%;}
				.content{
					display: inline-block;
					text-align: center;
					h2{
						display: block;
						color: #fff;
						font-family: $title-font;
						font-weight: 400;
						font-size: 100px;
						margin: 0;
						@include res(m992){font-size: 60px;}
						@include res(m480){font-size: 48px;}
						@include res(m320){font-size: 40px}
					}
					p{
						font-size: 28px;
						font-style: italic;
						color: #fff;
						margin: 0;
						padding: 15px 65px;
						border-top:1px solid #fff;
						border-bottom:1px solid #fff;
						display: inline-block;
						@include res(m480){font-size: 18x;padding: 10px 30px;}
						@include res(m320){font-size: 16x;padding: 10px 15px;}
						
					}
					.date{
						display: inline-block;
						background: $primary-color;
						height: 120px;
						width: 250px;
						margin: 0 auto 6px;
						padding: 30px 0;
						position: relative;
						@include border-radius(0 0 200px 200px);
						@include res(m480){display: none;}
						span{
							display: block;
							font-size: 24px;
							font-style: italic;
							color: #fff;
							margin: 0 0 3px;
							position: relative;
							z-index: 999;
						}
						em{
							display: block;
							font-size: 18px;
							color: #fff;
							position: relative;
							z-index: 999;
						}
						&:after{
							content: '';
							position: absolute;
							top: 0;
							left: -6px;
							right: -6px;
							bottom: -6px;
							background: $primary-color;
							opacity: 0.5;
							@include border-radius(0 0 200px 200px);
						}
					}
				}
			}
			&.slid_two{
				.slider-con{
					text-align: left;
				}
			}
			&.slid_three{
				.slider-con{
					text-align: center;
				}
			}
		}
	}
}