header{
	display: block;
	position: relative;
	background: #fff;
	height: 160px;
	line-height: 160px;
	transition: $transition;
	@include res(m992){height: 120px;line-height: 120px;}
	&.sticky{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		background: #fff;
		overflow: visible;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		height: 100px;
		line-height: 100px;
		z-index: 9999999;
		.main-menu{
			nav{
				ul{
					li{
						a{

						}
					}
				}
			}
		}
	}
	.mobilemenu{
		.mean-container{
			.mean-nav{
				background:#1D1D22;
				margin-top: 74px;
				ul{
					li{
						a{
							font-size: 13px;
							padding: 0 5%;
							line-height: 44px;
							&.mean-expand{
								padding: 0;
								line-height: 44px;
								height: 44px !important;
								padding: 0 12px !important;
								&:hover{
									background: #1D1D22;
								}
								&.mean-expand{
									&.mean-clicked{
										background: #1D1D22;
									}
								}
							}
							&:hover{
								color: $primary-color;
								background: transparent;
							}
						}
					}
				}
			}
			.mean-bar{
				background: inherit;
				padding: 0;
				min-height: 0;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 9999;
			}
			a{
				&.meanmenu-reveal{
					top: 60px;
					margin-top: -22px;
					right: 20px !important;
					left: inherit !important;
					background: $primary-color;
					height: 10px;
					padding: 8px 11px 17px;
				}
			}
		}
	}
}