header{
	.main-menu{
		nav{
			ul{
				text-align: right;
				li{
					display: inline-block;
					a{
						font-size: 18px;
						font-weight: 400;
						color: #111111;
						display: block;
						line-height: 26px;
						padding: 0 14px;
						@include res(m992){font-size: 14px;padding: 0 8px;}
						&:hover{
							color:$primary-color;
						}
					}
					&:first-child{
						a{
							padding-left: 0;
						}
					}
					&:last-child{
						a{
							padding-right: 0;
						}
					}
				}
			}
		}
	}
}