/*** Section ***/
.section{
	padding: $section 0;
	@include res(m992) { padding:$section+(-25) 0 ;}
	@include res(m768) { padding:$section+(-25-15) 0;}
}
.section2{
	padding: $section 0 $section+(-30);
	@include res(m992) { padding:$section+(-25) 0 $section+(-30-25);}
	@include res(m768) { padding:$section+(-25-15) 0 $section+(-30-25-15);}
}
.section3{
	padding: $section+(-30) 0 $section;
	@include res(m992) { padding: $section+(-30-25) 0 $section+(-25);}
	@include res(m768) { padding: $section+(-30-25-15) 0 $section+(-25-15);}
}
.section4{
	padding-bottom:  $section;
	@include res(m992) { padding-bottom: $section+(-25);}
	@include res(m768) { padding-bottom: $section+(-25-15);}
}
.section5{
	padding-top: $section;
	@include res(m992) { padding-top:$section+(-25);}
	@include res(m768) { padding-top:$section+(-25-15);}
}
.section-heading{
	display: block;
	position: relative;
	text-align: center;
	margin: 0 0 60px;
	@include res(m480){margin: 0 0 40px;}
	p{
		font-size: 18px;
		text-transform: uppercase;
		color: $primary-color;
		margin:  0 0 5px; 
		display: block;
		@include res(m480){font-size: 16px;margin: 0;}
	}
	h2{
		font-weight: 400;
		color: #222222;
		position: relative;
		display: inline-block;
		text-transform: uppercase;
		margin: 0;
		padding: 0 0 42px;
		@include res(m480){font-size: 24px;padding: 0 0 33px;}
		&:after{
			content:'';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 23px;
			margin: 0 auto;
			background: url(images/icons/sec.png) no-repeat center;
			background-size: cover;
		}
	}		
}