.rspv-area{
	display: block;
	position: relative;
	background: url(images/rspv/bg.jpg);
	&:after{
		background:rgba(0, 0, 0, 0.8);
	}
	.container{
		position: relative;
		z-index: 999;
	}
	.section-heading{
		h2{
			color: #fff;
			&:after{
				background: url(images/icons/5.png) no-repeat center;
			}
		}
	}
	.rspv-form{
		display: block;
		position: relative;
		form{
			display: block;
			position: relative;
			.pd-l0{
				@include res(m768){padding-left: 15px;}

			}
			.pd-r0{
				@include res(m768){padding-right: 15px;}
			}
			fieldset{
				display: block;
				width: 100%;
				margin: 0 0 30px;
				input{
					display: block;
					width: 100%;
					line-height: 50px;
					height: 50px;
					border:none;
					background: rgba(255, 255, 255, 0.2);
					padding: 0 20px;
					color: #fff;
					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
				}	
				select{
					display: block;
					width: 100%;
					line-height: 50px;
					height: 50px;
					border:none;
					background: rgba(255, 255, 255, 0.2);
					padding: 0 20px;
					color: rgba(255, 255, 255, 0.5);
					transition: $transition;
					cursor: pointer;
					&:focus{
						color:#fff;
						background: rgba(0, 0, 0, 0.8);
					}
				}
				textarea{
					display: block;
					width: 100%;
					height: 130px;
					border:none;
					background: rgba(255, 255, 255, 0.2);
					padding: 10px 20px;
					color: #fff;
					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: rgba(255, 255, 255, 0.5);
					  font-size: 16px;
					}
				}	
			}
			.rspbbtn{
				display: block;
				text-align: center;
				a{
					margin-top: 30px;
				}
			}
		}
	}
}
.contact-area{
	.con-list{
		position: relative;
		display: block;
		margin: 0 0 30px;
		.icons{
			display: inline-block;
			position: relative;
			margin: 0 0 30px;
			&:after{
				content:'';
				position: absolute;
				left: -42px;
				right: -97px;
				top: -54px;
				bottom: -50px;
				background: url(images/icons/6.png) no-repeat center;
				background-size: cover;
			}
			span{
				display: block;
				position: relative;
				height: 125px;
				line-height: 125px;
				width: 125px;
				background: $primary-color;
				color: #fff;
				font-size: 40px;
				margin: 0 auto;
				border-radius: 30px;
				z-index: 999;
				&:hover{
					animation-duration: 2s;
				    animation-delay: 300ms;
				    animation-iteration-count: 1;
				    animation-name: pulse;
				}
			}
		}
		.content{
			h2{
				color: $primary-color;
				font-family: $title-font;
				font-weight: 400;
				margin: 0 0 20px;
			}
			p{
				margin: 0;
				font-size: 16px;
				color: #797979;
			}
		}
	}
}