.rspv-area{
	display: block;
	position: relative;
	background: url(images/banner/bg-2.jpg);
	&:after{
		background:#000;
		opacity: 0.85;
	}
	.container{
		position: relative;
		z-index: 999;
	}
	.section-heading{
		h2{
			color: #fff;
		}
		p{
			color: #fff;
			opacity: 0.5;
		}
	}
	.rspv-form{
		display: block;
		background: #fff;
		text-align: center;
		margin-top: 32px;
		@include res(m768){margin-top: 65px; }
		h2{
			display: inline-block;
			margin: 0;
			background: $primary-color;
			color: #fff;
			font-family: $title-font;
			font-weight: 400;
			line-height: 64px;
			height: 64px;
			width: 200px;
			margin: -32px auto 0;
			position: absolute;
			z-index: 999;
			left: 0;
			right: 0;
			@include transition($transition);
		}
		&:hover{
			h2{
				box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
			}
		}
		form{
			overflow: hidden;
			vertical-align: middle;
			display: block;
			position: relative;
			padding: 92px 95px 85px;
			text-align: left;
			@include clearfix();
			@include res(m768){padding: 80px 40px 72px; }
			@include res(m480){padding: 60px 20px 50px; }
			fieldset{
				display: block;
				margin: 0 0 30px;
				label{
					font-weight: 400;
					color: #111111;
					display: block;
					margin: 0 0 5px;
				}
				input{
					display: block;
					width: 100%;
					border:1px solid #e4e4e4;
					height: 50px;
					line-height: 48px;
					padding: 0 20px;
					background: #fff;
					@include transition($transition);
					&:focus{
						border:1px solid $primary-color;
					}
				}
				select{
					display: block;
					width: 100%;
					border:1px solid #e4e4e4;
					height: 50px;
					line-height: 48px;
					padding: 0 20px;
					background: #fff;
					@include transition($transition);
					&:focus{
						border:1px solid $primary-color;
						outline: none;
					}
				}
			}
			a{
				margin: 30px 0 0;
			}
		}
	}
}
.contact-info{
	position: relative;
	.info{
		display: block;
		position: relative;
		width: 100%;
		text-align: center;
		background: #f9f9f9;
		height: 244px;
		margin: 62px 0 30px;
		span{
			width: 124px;
			height: 124px;
			line-height: 124px;
			display: inline-block;
			margin: -60px auto 0;
			position: relative;
			background: $primary-color;
			color: #fff;
			font-size: 40px;
			@include border-radius(100%);
			@include transition($transition);
			.fa-phone{
				transform: rotate(90deg);
			}
		}
		&:hover{
			span{
				box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
			}
		}
		.content{
			h2{
				margin: 25px 0 15px;
				font-family: $title-font;
				font-weight: 400;
				color: #222;
			}
			p{
				display: block;
				margin: 0;
			}
		}
	}
}