@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i");
/*-------------------------------------
		
	Project:	Wedding
	Version:	1.0.0
	Author: 
	Website: 
	Purchase:
---------------------------------------
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section etc)
    2. Header area start here
    3. Slider area start here
    4. About area start here
    5. Breadcumb area start here
    6. Banner area start here
    7. Services area start here
    8. Team area start here
    9. Price list area start here
    10. Pagination area start here
    11. Sidebar area start here
    12. Products area start here
    13. Testimonial area start here
    14. Client area start here
    15. Form area start here
    16. Social link area start here
    17. Blog area start here
    18. Faq area start here
    19. Contact area start here
    20. Gallery area start here
    21. Event area start here
    22. Footer area start here



---------------------------------------*/
/*....................................
1.Theme default CSS
....................................*/
/*-------- Global Variables Start here --------*/
/*-------- Global Variables End here --------*/
/*-------- Responsive Mixins Start here --------*/
/* 
  Responsive Call = @include res(media){@contents;}
  media = m1920, m1600, m1200, m992, m768, m480, m320
*/
/*-------- Responsive Mixins End here --------*/
html,
body {
  font-size: 16px;
  color: #797979;
  font-family: "Lora", serif;
  vertical-align: baseline;
  line-height: 26px;
  font-weight: 400;
}

/* ....................................
1.1 Reset CSS 
.......................................*/
a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #096b89;
}
a:active {
  outline: 0 none;
  text-decoration: none;
}
a:focus {
  outline: 0px solid;
  text-decoration: none;
}

p {
  margin: 0 0 26px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 26px;
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

input {
  box-shadow: none;
  border-radius: 0;
  outline: none;
}
input:focus {
  outline: none;
  box-shadow: none;
}
input:active {
  outline: none;
  box-shadow: none;
}

textarea {
  outline: none;
  box-shadow: none;
  border-radius: 0;
}
textarea:focus {
  outline: none;
  box-shadow: none;
}
textarea:active {
  outline: none;
  box-shadow: none;
}

button {
  outline: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
button:focus {
  outline: none;
  box-shadow: none;
  border: none;
}
button:active {
  outline: none;
  box-shadow: none;
  border: none;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.d-table {
  display: table;
}

.w-50 {
  width: 50%;
}

::-moz-selection {
  background: #00c3ff;
  text-shadow: none;
}

::selection {
  background: #00c3ff;
  text-shadow: none;
}

.browserupgrade {
  margin: 26px  0;
  background: #00c3ff;
  color: #333333;
  padding: 26px 0;
}

/***Typography***/
h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-22 {
  font-size: 22px;
}

.f-24 {
  font-size: 24px;
}

.f-26 {
  font-size: 26px;
}

.f-28 {
  font-size: 28px;
}

.f-30 {
  font-size: 30px;
}

.f-36 {
  font-size: 36px;
}

.f-40 {
  font-size: 40px;
}

.f-48 {
  font-size: 48px;
}

.f-60 {
  font-size: 60px;
}

.f-72 {
  font-size: 72px;
}

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.fw-900 {
  font-weight: 900 !important;
}

.t-u {
  text-transform: uppercase;
}

.t-c {
  text-transform: capitalize;
}

.t-l {
  text-transform: lowercase;
}

/*** Section ***/
.section {
  padding: 100px 0;
}
@media only screen and (max-width: 992px) {
  .section {
    padding: 75px 0;
  }
}
@media only screen and (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

.section2 {
  padding: 100px 0 70px;
}
@media only screen and (max-width: 992px) {
  .section2 {
    padding: 75px 0 45px;
  }
}
@media only screen and (max-width: 768px) {
  .section2 {
    padding: 60px 0 30px;
  }
}

.section3 {
  padding: 70px 0 100px;
}
@media only screen and (max-width: 992px) {
  .section3 {
    padding: 45px 0 75px;
  }
}
@media only screen and (max-width: 768px) {
  .section3 {
    padding: 30px 0 60px;
  }
}

.section4 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 992px) {
  .section4 {
    padding-bottom: 75px;
  }
}
@media only screen and (max-width: 768px) {
  .section4 {
    padding-bottom: 60px;
  }
}

.section5 {
  padding-top: 100px;
}
@media only screen and (max-width: 992px) {
  .section5 {
    padding-top: 75px;
  }
}
@media only screen and (max-width: 768px) {
  .section5 {
    padding-top: 60px;
  }
}

.section-heading {
  text-align: center;
  display: block;
  position: relative;
  margin: 0 0 40px;
}
.section-heading h2 {
  font-family: "Agency FB";
  font-weight: 400;
  font-size: 50px;
  margin: 0 0 15px;
  color: #222222;
}
@media only screen and (max-width: 992px) {
  .section-heading h2 {
    font-size: 46px;
  }
}
@media only screen and (max-width: 480px) {
  .section-heading h2 {
    font-size: 36px;
  }
}
.section-heading p {
  color: #797979;
  margin: 0 auto;
  display: block;
  width: 60%;
}
@media only screen and (max-width: 992px) {
  .section-heading p {
    width: 85%;
  }
}
@media only screen and (max-width: 768px) {
  .section-heading p {
    width: 95%;
  }
}

.bgimgst {
  display: block;
}
@media only screen and (max-width: 480px) {
  .bgimgst {
    display: none;
  }
}
.bgimgst:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -26px;
  bottom: 0;
  z-index: -1;
  background: url(images/icons/8.png) no-repeat left top;
}
.bgimgst:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -26px;
  bottom: 0;
  z-index: -1;
  background: url(images/icons/9.png) no-repeat right top;
}

.bgimgsb {
  display: block;
}
@media only screen and (max-width: 480px) {
  .bgimgsb {
    display: none;
  }
}
.bgimgsb:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: -26px;
  z-index: -1;
  background: url(images/icons/7.png) no-repeat left bottom;
}
.bgimgsb:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: -26px;
  z-index: -1;
  background: url(images/icons/7.png) no-repeat right bottom;
}

/***Button***/
.btn1 {
  display: inline-block;
  position: relative;
  padding: 0 30px;
  line-height: 50px;
  height: 50px;
  background: #965454;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.btn1:hover {
  background: #773b3b;
  color: #fff;
}

/*** Reset ***/
@media only screen and (max-width: 768px) {
  .m-item {
    right: 0 !important;
  }
}

.p-re {
  position: relative;
}

.p-ab {
  position: absolute;
}

.af-be:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.af-be:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.af:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.be:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.bg-img {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.aligncenter {
  display: block;
  margin: 0 auto 26px;
}

@media only screen and (max-width: 992px) {
  .sm-t-center {
    text-align: center !important;
  }
}

@media only screen and (max-width: 768px) {
  .xs-t-center {
    text-align: center !important;
  }
}

.dbox {
  overflow: hidden;
  z-index: 1;
  vertical-align: middle;
  width: 100%;
}
.dbox .dleft {
  display: inline-block;
  float: left;
  padding-right: 10px;
}
.dbox .dright {
  display: table;
  padding-left: 10px;
}

#scrollUp {
  bottom: 40px;
  right: 30px;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  border-radius: 100%;
  background: #965454;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 9999 !important;
  opacity: 0.8;
}
#scrollUp:hover {
  background-color: #333;
  color: #fff;
  opacity: 1;
  line-height: 50px;
}
/*-- Preloader css start --*/
#preloader {
	background-color: #fff;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#status img {
}
/***All plugins Reset***/
/*owl Navigations*/
.owl-controls {
  margin: 0;
}
.owl-controls .owl-buttons {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.owl-controls .owl-buttons div {
  opacity: 1;
  display: block;
  border-radius: 0;
  background: #333333;
  color: #fff;
  width: 42px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  padding: 0;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.owl-controls .owl-buttons div:hover {
  background: #965454;
}
.owl-controls .owl-buttons div.owl-prev {
  border-bottom: 1px solid #434242;
}

/*owl Paginations*/
.family-area .owl-controls {
  margin: 60px 0 0;
}
.family-area .owl-controls .owl-pagination .owl-page {
  padding: 0 2px;
}
.response{
	margin-top:-13px;
}
.family-area .owl-controls .owl-pagination .owl-page span {
  width: 10px;
  height: 10px;
  background: #d3d3d3;
  opacity: 1;
  position: relative;
  margin: 0 3px;
}
.family-area .owl-controls .owl-pagination .owl-page.active span {
  background: #965454;
}

.mfp-title {
  display: none;
}

/*** Margin ***/
.t-0 {
  top: 0;
}

.l-0 {
  left: 0;
}

.r-0 {
  right: 0;
}

.b-0 {
  bottom: 0;
}

.mr-0 {
  margin: 0;
}

.mr-t0 {
  margin-top: 0px;
}

.mr-t5 {
  margin-top: 5px;
}

.mr-t10 {
  margin-top: 10px;
}

.mr-t15 {
  margin-top: 15px;
}

.mr-t20 {
  margin-top: 20px;
}

.mr-t25 {
  margin-top: 25px;
}

.mr-t30 {
  margin-top: 30px;
}

.mr-t35 {
  margin-top: 35px;
}

.mr-t40 {
  margin-top: 40px;
}

.mr-t45 {
  margin-top: 45px;
}

.mr-t50 {
  margin-top: 50px;
}

.mr-t60 {
  margin-top: 60px;
}

.mr-t70 {
  margin-top: 70px;
}

.mr-t80 {
  margin-top: 80px;
}

.mr-t90 {
  margin-top: 90px;
}

.mr-t100 {
  margin-top: 100px;
}

.mr-t110 {
  margin-top: 110px;
}

.mr-t120 {
  margin-top: 120px;
}

.mr-t130 {
  margin-top: 130px;
}

.mr-t140 {
  margin-top: 140px;
}

.mr-t150 {
  margin-top: 150px;
}

.mr-b0 {
  margin-bottom: 0px;
}

.mr-b5 {
  margin-bottom: 5px;
}

.mr-b10 {
  margin-bottom: 10px;
}

.mr-b15 {
  margin-bottom: 15px;
}

.mr-b20 {
  margin-bottom: 20px;
}

.mr-b25 {
  margin-bottom: 25px;
}

.mr-b30 {
  margin-bottom: 30px;
}

.mr-b35 {
  margin-bottom: 35px;
}

.mr-b40 {
  margin-bottom: 40px;
}

.mr-b45 {
  margin-bottom: 45px;
}

.mr-b50 {
  margin-bottom: 50px;
}

.mr-b60 {
  margin-bottom: 60px;
}

.mr-b70 {
  margin-bottom: 70px;
}

.mr-b80 {
  margin-bottom: 80px;
}

.mr-b90 {
  margin-bottom: 90px;
}

.mr-b100 {
  margin-bottom: 100px;
}

.mr-b110 {
  margin-bottom: 110px;
}

.mr-b120 {
  margin-bottom: 120px;
}

.mr-b130 {
  margin-bottom: 130px;
}

.mr-b140 {
  margin-bottom: 140px;
}

.mr-b150 {
  margin-bottom: 150px;
}

.mr-l0 {
  margin-left: 0px;
}

.mr-l5 {
  margin-left: 5px;
}

.mr-l10 {
  margin-left: 10px;
}

.mr-l15 {
  margin-left: 15px;
}

.mr-l20 {
  margin-left: 20px;
}

.mr-l25 {
  margin-left: 25px;
}

.mr-l30 {
  margin-left: 30px;
}

.mr-l35 {
  margin-left: 35px;
}

.mr-l40 {
  margin-left: 40px;
}

.mr-l45 {
  margin-left: 45px;
}

.mr-l50 {
  margin-left: 50px;
}

.mr-l60 {
  margin-left: 60px;
}

.mr-l70 {
  margin-left: 70px;
}

.mr-l80 {
  margin-left: 80px;
}

.mr-l90 {
  margin-left: 90px;
}

.mr-l100 {
  margin-left: 100px;
}

.mr-l110 {
  margin-left: 110px;
}

.mr-l120 {
  margin-left: 120px;
}

.mr-l130 {
  margin-left: 130px;
}

.mr-l140 {
  margin-left: 140px;
}

.mr-l150 {
  margin-left: 150px;
}

.mr-r0 {
  margin-right: 0px;
}

.mr-r5 {
  margin-right: 5px;
}

.mr-r10 {
  margin-right: 10px;
}

.mr-r15 {
  margin-right: 15px;
}

.mr-r20 {
  margin-right: 20px;
}

.mr-r25 {
  margin-right: 25px;
}

.mr-r30 {
  margin-right: 30px;
}

.mr-r35 {
  margin-right: 35px;
}

.mr-r40 {
  margin-right: 40px;
}

.mr-r45 {
  margin-right: 45px;
}

.mr-r50 {
  margin-right: 50px;
}

.mr-r60 {
  margin-right: 60px;
}

.mr-r70 {
  margin-right: 70px;
}

.mr-r80 {
  margin-right: 80px;
}

.mr-r90 {
  margin-right: 90px;
}

.mr-r100 {
  margin-right: 100px;
}

.mr-r110 {
  margin-right: 110px;
}

.mr-r120 {
  margin-right: 120px;
}

.mr-r130 {
  margin-right: 130px;
}

.mr-r140 {
  margin-right: 140px;
}

.mr-r150 {
  margin-right: 150px;
}

.mr-0 {
  margin: 0;
}

.mr-5 {
  margin: 5px;
}

.mr-10 {
  margin: 10px;
}

.mr-15 {
  margin: 15px;
}

.mr-20 {
  margin: 20px;
}

.mr-25 {
  margin: 25px;
}

.mr-30 {
  margin: 30px;
}

.mr-35 {
  margin: 35px;
}

.mr-40 {
  margin: 40px;
}

.mr-45 {
  margin: 45px;
}

.mr-50 {
  margin: 50px;
}

.mr-60 {
  margin: 60px;
}

.mr-70 {
  margin: 70px;
}

.mr-80 {
  margin: 80px;
}

.mr-90 {
  margin: 90px;
}

.mr-100 {
  margin: 100px;
}

.mr-110 {
  margin: 110px;
}

.mr-120 {
  margin: 120px;
}

.mr-130 {
  margin: 130px;
}

.mr-140 {
  margin: 140px;
}

.mr-150 {
  margin: 150px;
}

/*** Padding ***/
.pd-0 {
  padding: 0;
}

.pd-t0 {
  padding-top: 0px;
}

.pd-t5 {
  padding-top: 5px;
}

.pd-t10 {
  padding-top: 10px;
}

.pd-t15 {
  padding-top: 15px;
}

.pd-t20 {
  padding-top: 20px;
}

.pd-t25 {
  padding-top: 25px;
}

.pd-t30 {
  padding-top: 30px;
}

.pd-t35 {
  padding-top: 35px;
}

.pd-t40 {
  padding-top: 40px;
}

.pd-t45 {
  padding-top: 45px;
}

.pd-t50 {
  padding-top: 50px;
}

.pd-t60 {
  padding-top: 60px;
}

.pd-t70 {
  padding-top: 70px;
}

.pd-t80 {
  padding-top: 80px;
}

.pd-t90 {
  padding-top: 90px;
}

.pd-t100 {
  padding-top: 100px;
}

.pd-t110 {
  padding-top: 110px;
}

.pd-t120 {
  padding-top: 120px;
}

.pd-t130 {
  padding-top: 130px;
}

.pd-t140 {
  padding-top: 140px;
}

.pd-t150 {
  padding-top: 150px;
}

.pd-b0 {
  padding-bottom: 0px;
}

.pd-b5 {
  padding-bottom: 5px;
}

.pd-b10 {
  padding-bottom: 10px;
}

.pd-b15 {
  padding-bottom: 15px;
}

.pd-b20 {
  padding-bottom: 20px;
}

.pd-b25 {
  padding-bottom: 25px;
}

.pd-b30 {
  padding-bottom: 30px;
}

.pd-b35 {
  padding-bottom: 35px;
}

.pd-b40 {
  padding-bottom: 40px;
}

.pd-b45 {
  padding-bottom: 45px;
}

.pd-b50 {
  padding-bottom: 50px;
}

.pd-b60 {
  padding-bottom: 60px;
}

.pd-b70 {
  padding-bottom: 70px;
}

.pd-b80 {
  padding-bottom: 80px;
}

.pd-b90 {
  padding-bottom: 90px;
}

.pd-b100 {
  padding-bottom: 100px;
}

.pd-b110 {
  padding-bottom: 110px;
}

.pd-b120 {
  padding-bottom: 120px;
}

.pd-b130 {
  padding-bottom: 130px;
}

.pd-b140 {
  padding-bottom: 140px;
}

.pd-b150 {
  padding-bottom: 150px;
}

.pd-l0 {
  padding-left: 0px;
}

.pd-l5 {
  padding-left: 5px;
}

.pd-l10 {
  padding-left: 10px;
}

.pd-l15 {
  padding-left: 15px;
}

.pd-l20 {
  padding-left: 20px;
}

.pd-l25 {
  padding-left: 25px;
}

.pd-l30 {
  padding-left: 30px;
}

.pd-l35 {
  padding-left: 35px;
}

.pd-l40 {
  padding-left: 40px;
}

.pd-l45 {
  padding-left: 45px;
}

.pd-l50 {
  padding-left: 50px;
}

.pd-l60 {
  padding-left: 60px;
}

.pd-l70 {
  padding-left: 70px;
}

.pd-l80 {
  padding-left: 80px;
}

.pd-l90 {
  padding-left: 90px;
}

.pd-l100 {
  padding-left: 100px;
}

.pd-l110 {
  padding-left: 110px;
}

.pd-l120 {
  padding-left: 120px;
}

.pd-l130 {
  padding-left: 130px;
}

.pd-l140 {
  padding-left: 140px;
}

.pd-l150 {
  padding-left: 150px;
}

.pd-r0 {
  padding-right: 0px;
}

.pd-r5 {
  padding-right: 5px;
}

.pd-r10 {
  padding-right: 10px;
}

.pd-r15 {
  padding-right: 15px;
}

.pd-r20 {
  padding-right: 20px;
}

.pd-r25 {
  padding-right: 25px;
}

.pd-r30 {
  padding-right: 30px;
}

.pd-r35 {
  padding-right: 35px;
}

.pd-r40 {
  padding-right: 40px;
}

.pd-r45 {
  padding-right: 45px;
}

.pd-r50 {
  padding-right: 50px;
}

.pd-r60 {
  padding-right: 60px;
}

.pd-r70 {
  padding-right: 70px;
}

.pd-r80 {
  padding-right: 80px;
}

.pd-r90 {
  padding-right: 90px;
}

.pd-r100 {
  padding-right: 100px;
}

.pd-r110 {
  padding-right: 110px;
}

.pd-r120 {
  padding-right: 120px;
}

.pd-r130 {
  padding-right: 130px;
}

.pd-r140 {
  padding-right: 140px;
}

.pd-r150 {
  padding-right: 150px;
}

.pd-0 {
  padding: 0px;
}

.pd-5 {
  padding: 5px;
}

.pd-10 {
  padding: 10px;
}

.pd-15 {
  padding: 15px;
}

.pd-20 {
  padding: 20px;
}

.pd-25 {
  padding: 25px;
}

.pd-30 {
  padding: 30px;
}

.pd-35 {
  padding: 35px;
}

.pd-40 {
  padding: 40px;
}

.pd-45 {
  padding: 45px;
}

.pd-50 {
  padding: 50px;
}

.pd-60 {
  padding: 60px;
}

.pd-70 {
  padding: 70px;
}

.pd-80 {
  padding: 80px;
}

.pd-90 {
  padding: 90px;
}

.pd-100 {
  padding: 100px;
}

.pd-110 {
  padding: 110px;
}

.pd-120 {
  padding: 120px;
}

.pd-130 {
  padding: 130px;
}

.pd-140 {
  padding: 140px;
}

.pd-150 {
  padding: 150px;
}

/*....................................
2. Header area start here
....................................*/
header {
  position: relative;
}
header .bgimg {
  display: block;
}
@media only screen and (max-width: 480px) {
  header .bgimg {
    display: none;
  }
}
header .bgimg:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 34px;
  right: 0;
  top: 0;
  z-index: -1;
  background: url(images/icons/5.png) no-repeat left bottom;
}
header .bgimg:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 34px;
  right: 0;
  top: 0;
  z-index: -1;
  background: url(images/icons/6.png) no-repeat right bottom;
}
header .bgimgt {
  display: block;
}
@media only screen and (max-width: 480px) {
  header .bgimgt {
    display: none;
  }
}
header .bgimgt:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: -1;
  background: url(images/icons/4.png) no-repeat left top;
}
header .bgimgt:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: -1;
  background: url(images/icons/4.png) no-repeat right top;
}
header .logo-area {
  display: block;
  text-align: center;
  padding: 100px 0 85px;
}
@media only screen and (max-width: 992px) {
  header .logo-area {
    padding: 80px 0 70px;
  }
}
@media only screen and (max-width: 768px) {
  header .logo-area {
    padding: 60px 0 50px;
  }
}
@media only screen and (max-width: 480px) {
  header .logo-area {
    padding: 50px 0;
    overflow: hidden;
    vertical-align: middle;
  }
}
header .logo-area .content {
  display: inline-block;
  position: relative;
}
header .logo-area .content h2 {
  font-family: "Agency FB";
  font-weight: 400;
  color: #111111;
  font-size: 60px;
  margin: 0 0 10px;
}
header .logo-area .content h2 span {
  color: #965454;
}
header .logo-area .content p {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: #965454;
  padding: 10px 15px;
  letter-spacing: 2px;
  border-top: 1px solid #965454;
  border-bottom: 1px solid #965454;
}
header .logo-area .content:after {
  content: '';
  position: absolute;
  left: -219px;
  top: -42px;
  bottom: -32px;
  width: 177px;
  background: url(images/icons/2.png) no-repeat left;
}
header .logo-area .content:before {
  content: '';
  position: absolute;
  right: -219px;
  top: -42px;
  bottom: -32px;
  width: 177px;
  background: url(images/icons/3.png) no-repeat left;
}
header .mobilemenu {
  height: 60px;
  line-height: 60px;
  background: #965454;
  position: relative;
  display: none;
}
@media only screen and (max-width: 768px) {
  header .mobilemenu {
    display: block;
  }
}
header .mobilemenu .mean-container .mean-nav {
  background: #1D1D22;
  margin-top: 34px;
}
header .mobilemenu .mean-container .mean-nav ul li a {
  font-size: 13px;
  padding: 0 5%;
  line-height: 44px;
}
header .mobilemenu .mean-container .mean-nav ul li a.mean-expand {
  padding: 0;
  line-height: 44px;
  height: 44px !important;
  padding: 0 12px !important;
}
header .mobilemenu .mean-container .mean-nav ul li a.mean-expand:hover {
  background: #1D1D22;
}
header .mobilemenu .mean-container .mean-nav ul li a.mean-expand.mean-expand.mean-clicked {
  background: #1D1D22;
}
header .mobilemenu .mean-container .mean-nav ul li a:hover {
  color: #965454;
  background: transparent;
}
header .mobilemenu .mean-container .mean-bar {
  background: inherit;
  padding: 0;
  min-height: 0;
  position: absolute;
  width: auto !important;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -15px;
  z-index: 9999;
}
header .mobilemenu .mean-container a.meanmenu-reveal {
  top: -2px;
  left: 15px !important;
  right: 15px !important;
  background: #965454;
  height: 10px;
  padding: 8px 11px 17px;
}
header .mobilemenu.sticky2 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  line-height: 60px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999999;
}

header .main-menus {
  display: block;
  position: relative;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #965454;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
header .main-menus .menus {
  display: block;
}
header .main-menus .menus nav ul li {
  display: inline-block;
}
header .main-menus .menus nav ul li a {
  display: block;
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
  position: relative;
  z-index: 999;
}
@media only screen and (max-width: 992px) {
  header .main-menus .menus nav ul li a {
    padding: 0 10px;
    font-size: 16px;
  }
}
header .main-menus .menus nav ul li a:hover {
  color: #e1aeae;
}
header .main-menus.sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  line-height: 60px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999999;
}

/*....................................
3. Slider area start here
....................................*/
.slider-area {
  position: relative;
  display: block;
  background: url(images/sliders/bg.jpg);
  padding: 60px 0;
}
.slider-area:after {
  background: rgba(0, 0, 0, 0.85);
}
.slider-area .container {
  position: relative;
  z-index: 999;
}
.slider-area .bx-wrapper {
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
}
.slider-area .bx-wrapper .bx-loading {
  display: none !important;
}
.slider-area .bx-wrapper .bx-pager {
  display: none !important;
}
.slider-area .bx-wrapper .bx-viewport {
  overflow: visible !important;
  border: none;
  box-shadow: none;
  left: 0;
  background: transparent;
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a {
  display: inline-block;
  height: 96px;
  width: 96px;
  background: #965454;
  border-radius: 100%;
  line-height: 76px;
  text-align: center;
  margin-top: -48px;
  border: 10px solid #2f2f2f;
  transition: 0.5s;
}
@media only screen and (max-width: 480px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a {
    width: 70px;
    height: 70px;
    line-height: 50px;
    margin-top: -35px;
  }
}
@media only screen and (max-width: 320px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a {
    display: none;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev {
  left: -48px;
}
@media only screen and (max-width: 1200px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev {
    left: 0;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev:before {
  content: "\f060";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 76px;
  height: 76px;
  border-radius: 100%;
  color: #fff;
  font-size: 16px;
  text-indent: 0px;
  font-family: "FontAwesome";
  transition: 0.5s;
}
@media only screen and (max-width: 480px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev:before {
    height: 50px;
    line-height: 50px;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-next {
  right: -48px;
}
@media only screen and (max-width: 1200px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-next {
    right: 0;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-next:before {
  content: "\f061";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 76px;
  height: 76px;
  border-radius: 100%;
  color: #fff;
  font-size: 16px;
  text-indent: 0px;
  font-family: "FontAwesome";
  transition: 0.5s;
}
@media only screen and (max-width: 480px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-next:before {
    height: 50px;
    line-height: 50px;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a:hover {
  background: #965454;
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a:hover:before {
  color: #fff;
}
.slider-area .slider-list {
  height: 600px;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: block;
  vertical-align: middle;
  padding: 225px 0;
}
@media only screen and (max-width: 480px) {
  .slider-area .slider-list {
    height: 400px;
    padding: 120px 0;
  }
}
.slider-area .slider-list:after {
  background: rgba(0, 0, 0, 0.2);
}
.slider-area .slider-list .content {
  text-align: center;
  position: relative;
  z-index: 999;
  display: block;
}
.slider-area .slider-list .content h2 {
  font-family: "Agency FB";
  font-weight: 400;
  color: #111;
  font-size: 60px;
  margin: 0 0 20px;
}
.slider-area .slider-list .content h3 {
  font-family: "Agency FB";
  font-weight: 400;
  color: #fff;
  font-size: 40px;
  margin: 0;
  background: #965454;
  height: 60px;
  line-height: 60px;
  padding: 0 90px;
  display: inline-block;
  -webkit-clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%, 0 0);
  clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%, 0 0);
}
@media only screen and (max-width: 480px) {
  .slider-area .slider-list .content h3 {
    padding: 0 60px;
  }
}
.slider-area .slider-list.one {
  background: url(images/sliders/1.jpg) no-repeat center;
  background-size: cover;
}
.slider-area .slider-list.two {
  background: url(images/sliders/2.jpg) no-repeat center;
  background-size: cover;
}
.slider-area .slider-list.three {
  background: url(images/sliders/3.jpg) no-repeat center;
  background-size: cover;
}

/*....................................
4. About area start here
....................................*/
.persons-area {
  display: block;
  position: relative;
  background: url(images/about/bg-1.jpg);
}
@media only screen and (max-width: 768px) {
  .persons-area {
    padding: 60px 0;
  }
}
.persons-area:after {
  background: rgba(0, 0, 0, 0.85);
}
.persons-area .container {
  position: relative;
  z-index: 999;
}
.persons-area .persons {
  display: block;
  position: relative;
  padding: 0 70px;
  text-align: center;
}
@media only screen and (max-width: 992px) {
  .persons-area .persons {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 768px) {
  .persons-area .persons {
    margin: 0 0 40px;
  }
}
.persons-area .persons figure {
  display: block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  margin: -227px 0 40px;
  padding: 10px 10px 0;
}
@media only screen and (max-width: 768px) {
  .persons-area .persons figure {
    margin: 0 0 30px;
  }
}
.persons-area .persons figure img {
  width: 100%;
  border: 15px solid #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.persons-area .persons figure h2 {
  position: absolute;
  height: 60px;
  line-height: 60px;
  background: #965454;
  color: #fff;
  font-family: "Agency FB";
  font-weight: 400;
  font-size: 40px;
  padding: 0 100px;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-block;
  margin: 0;
  -webkit-clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%, 0 0);
  clip-path: polygon(100% 0, 90% 50%, 100% 100%, 0 100%, 10% 50%, 0 0);
}
@media only screen and (max-width: 992px) {
  .persons-area .persons figure h2 {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 480px) {
  .persons-area .persons figure h2 {
    font-size: 36px;
  }
}
.persons-area .persons:hover figure img {
  box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.3);
}
.persons-area .persons .content {
  display: block;
  position: relative;
}
.persons-area .persons .content h3 {
  font-family: "Agency FB";
  font-weight: 400;
  color: #fff;
  font-size: 50px;
  margin: 0 0 5px;
}
@media only screen and (max-width: 480px) {
  .persons-area .persons .content h3 {
    font-size: 40px;
  }
}
.persons-area .persons .content p {
  color: #fff;
  font-style: italic;
  opacity: 0.5;
}
.persons-area .persons .content ul li {
  display: inline-block;
  padding: 0 2px;
}
.persons-area .persons .content ul li a {
  display: block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.persons-area .persons .content ul li a:hover {
  background: #965454;
  color: #fff;
}

/*....................................
5. Breadcumb area start here
....................................*/
/*....................................
6. Banner area start here
....................................*/
.counter-area {
  display: block;
  position: relative;
  padding: 80px 0 130px;
  background: #965454;
  text-align: center;
  margin: 0;
}
@media only screen and (max-width: 480px) {
  .counter-area {
    padding: 60px 0 40px;
  }
}
.counter-area .counter-con {
  display: block;
  position: relative;
}
.counter-area .counter-con h2 {
  font-size: 40px;
  font-family: "Agency FB";
  font-weight: 400;
  color: #fff;
  margin: 0;
}
.counter-area .counter-list {
  position: absolute;
  top: 100%;
  margin-top: 60px;
  z-index: 999;
  left: 0;
  right: 0;
}
@media only screen and (max-width: 480px) {
  .counter-area .counter-list {
    position: relative;
  }
}
.counter-area .counter-list ul {
  clear: both;
}
.counter-area .counter-list ul::after {
  display: block;
  content: "";
  clear: both;
}
.counter-area .counter-list ul li {
  display: inline-block;
  padding: 0 10px;
}
@media only screen and (max-width: 480px) {
  .counter-area .counter-list ul li {
    margin: 0 0 60px;
  }
}
.counter-area .counter-list ul li:first-child {
  padding-left: 0;
}
.counter-area .counter-list ul li:last-child {
  padding-left: 0;
}
.counter-area .counter-list ul li .count-con {
  display: block;
  width: 142px;
  height: 142px;
  line-height: 122px;
  border: 10px solid #fff;
  margin: 0 auto;
  background: #965454;
  cursor: pointer;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.counter-area .counter-list ul li .count-con span {
  display: block;
  font-size: 50px;
  color: #fff;
  font-family: "Agency FB";
}
.counter-area .counter-list ul li .count-con p {
  margin: 15px 0 0;
  line-height: 26px;
  font-size: 18px;
  text-transform: capitalize;
  color: #222222;
}
@media only screen and (max-width: 480px) {
  .counter-area .counter-list ul li .count-con p {
    color: #fff;
  }
}
.counter-area .counter-list ul li .count-con:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.love-story {
  display: block;
  position: relative;
  padding: 200px 0 317px;
}
@media only screen and (max-width: 768px) {
  .love-story {
    padding: 60px 0;
  }
}
.love-story .love-story-con {
  display: block;
  position: relative;
  text-align: center;
}
.love-story .love-story-con h2 {
  font-size: 50px;
  font-family: "Agency FB";
  font-weight: 400;
  color: #222;
}
@media only screen and (max-width: 480px) {
  .love-story .love-story-con h2 {
    font-size: 40px;
  }
}
.love-story .love-story-con a {
  padding: 0 65px;
}

.videos-area {
  position: relative;
  display: block;
  background: url(images/banner/bg-1.jpg);
}
.videos-area:after {
  background: rgba(0, 0, 0, 0.85);
}
.videos-area .container {
  position: relative;
  z-index: 999;
}
.videos-area .section-heading h2 {
  color: #fff;
}
.videos-area .section-heading p {
  color: #fff;
  opacity: 0.5;
}
.videos-area .videos {
  position: relative;
  display: block;
  margin: 20px 0 -225px;
}
.videos-area .videos figure {
  display: block;
  position: relative;
  border: 15px solid #fff;
  z-index: 9999;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.videos-area .videos figure img {
  width: 100%;
}
.videos-area .videos figure a {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: -50px auto 0;
  background: #fff;
  color: #965454;
  font-size: 30px;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.videos-area .videos figure a:hover {
  background: #965454;
  color: #fff;
}
.videos-area .videos figure:hover {
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.registry-area {
  display: block;
  position: relative;
  text-align: center;
  background: #965454;
}
.registry-area .section-heading h2 {
  color: #fff;
}
.registry-area .section-heading p {
  color: #fff;
  opacity: 0.5;
}
.registry-area .registry_slider .registry-list {
  display: block;
}
.registry-area .owl-controls {
  margin: 60px 0 0;
}
.registry-area .owl-controls .owl-pagination .owl-page {
  padding: 0 2px;
}
.registry-area .owl-controls .owl-pagination .owl-page span {
  width: 12px;
  height: 12px;
  background: #ab7676;
  opacity: 1;
  position: relative;
  margin: 0 3px;
}
.registry-area .owl-controls .owl-pagination .owl-page.active span {
  background: #fff;
}
.registry-area .owl-controls .owl-pagination .owl-page.active span:after {
  opacity: 1;
}

.family-area {
  position: relative;
}
.family-area .family-tabbox .nav-tabs {
  border: none;
  text-align: center;
  margin: 0 0 50px;
}
.family-area .family-tabbox .nav-tabs li {
  border: none;
  display: inline-block;
  float: inherit;
  margin: 0 -3px;
}
.family-area .family-tabbox .nav-tabs li a {
  display: block;
  background: #965454;
  color: #fff;
  line-height: 60px;
  height: 60px;
  padding: 0 70px;
  font-family: "Agency FB";
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 0;
  margin: 0;
  border: none;
}
@media only screen and (max-width: 480px) {
  .family-area .family-tabbox .nav-tabs li a {
    font-size: 24px;
    padding: 0 35px;
  }
}
.family-area .family-tabbox .nav-tabs li.active a {
  border: none;
  margin: 0;
  background: #773b3b;
}
.family-area .family-tabbox .tab-content .tab-pane .item .familyinfo {
  display: block;
  position: relative;
  background: #222222;
  padding: 0 0 30px;
  -webkit-border-radius: 240px 240px 0 0;
  -moz-border-radius: 240px 240px 0 0;
  -ms-border-radius: 240px 240px 0 0;
  border-radius: 240px 240px 0 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.family-area .family-tabbox .tab-content .tab-pane .item .familyinfo figure {
  display: block;
  position: relative;
  border: 15px solid #fff;
  overflow: hidden;
  vertical-align: middle;
  margin: 0 0 36px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.family-area .family-tabbox .tab-content .tab-pane .item .familyinfo figure img {
  width: 100%;
}
.family-area .family-tabbox .tab-content .tab-pane .item .familyinfo .content {
  display: block;
  text-align: center;
}
.family-area .family-tabbox .tab-content .tab-pane .item .familyinfo .content h2 {
  color: #fff;
  font-family: "Agency FB";
  font-weight: 400;
  margin: 0 0 5px;
}
.family-area .family-tabbox .tab-content .tab-pane .item .familyinfo .content p {
  margin: 0;
  color: #fff;
  opacity: 0.5;
}
.family-area .family-tabbox .tab-content .tab-pane .item .familyinfo:hover {
  background: #965454;
}

/*....................................
7. Services area start here
....................................*/
/*....................................
8. Team area start here
....................................*/
/*....................................
9. Price list area start here
....................................*/
/*....................................
10. Pagination area start here
....................................*/
/*....................................
11. Sidebar area start here
....................................*/
/*....................................
12. Products area start here
....................................*/
/*....................................
13. Testimonial area start here
....................................*/
.testimonial-area {
  position: relative;
  display: block;
  background: url(images/testimonial/bg-1.jpg);
}
.testimonial-area:after {
  background: rgba(0, 0, 0, 0.85);
}
.testimonial-area .container {
  position: relative;
  z-index: 999;
}
.testimonial-area .quet {
  position: absolute;
  top: -155px;
  width: 110px;
  height: 110px;
  line-height: 90px;
  text-align: center;
  background: #222;
  border: 10px solid #fff;
  z-index: 999;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
@media only screen and (max-width: 992px) {
  .testimonial-area .quet {
    top: -130px;
  }
}
@media only screen and (max-width: 768px) {
  .testimonial-area .quet {
    top: -115px;
  }
}
.testimonial-area .testimonial {
  text-align: center;
}
.testimonial-area .testimonial h2 {
  font-family: "Agency FB";
  font-size: 50px;
  color: #fff;
  font-weight: 400;
  margin: 0 0 10px;
}
@media only screen and (max-width: 480px) {
  .testimonial-area .testimonial h2 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 320px) {
  .testimonial-area .testimonial h2 {
    font-size: 36px;
  }
}
.testimonial-area .testimonial p {
  margin: 0;
  font-size: 18px;
  color: #fff;
}

/*....................................
14. Client area start here
....................................*/
/*....................................
15. Form area start here
....................................*/
/*....................................
16. Social link area start here
....................................*/
/*....................................
17. Blog area start here
....................................*/
.blog-area {
  position: relative;
}
.blog-area .blogs figure {
  display: block;
  margin: 58px 0 30px;
  position: relative;
}
.blog-area .blogs figure img {
  width: 100%;
  display: block;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.blog-area .blogs figure .date {
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 116px;
  width: 116px;
  padding: 25px 0;
  border: 8px solid #fff;
  background: #965454;
  margin: -58px auto 0;
  z-index: 999;
  text-align: center;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.blog-area .blogs figure .date strong {
  display: block;
  font-family: "Agency FB";
  color: #fff;
  font-weight: 400;
  font-size: 30px;
}
.blog-area .blogs figure .date span {
  display: block;
  font-family: "Agency FB";
  color: #fff;
  font-weight: 400;
  font-size: 24px;
}
.blog-area .blogs .content h2 {
  margin: 0 0 15px;
  font-family: "Agency FB";
  color: #222;
}
.blog-area .blogs .content ul {
  display: block;
  margin: 0 0 26px;
}
.blog-area .blogs .content ul li {
  display: inline-block;
  padding-right: 15px;
  color: #797979;
}
.blog-area .blogs .content ul li i {
  padding-right: 5px;
  color: #965454;
}
.blog-area .blogs .content ul li:last-child {
  padding-right: 0;
}
.blog-area .blogs .content a {
  background: #222;
  color: #fff;
}
.blog-area .blogs .content a:hover {
  background: #965454;
  color: #fff;
}

/*....................................
18. Faq area start here
....................................*/
/*....................................
19. Contact area start here
....................................*/
.rspv-area {
  display: block;
  position: relative;
  background: url(images/banner/bg-2.jpg);
}
.rspv-area:after {
  background: #000;
  opacity: 0.85;
}
.rspv-area .container {
  position: relative;
  z-index: 999;
}
.rspv-area .section-heading h2 {
  color: #fff;
}
.rspv-area .section-heading p {
  color: #fff;
  opacity: 0.5;
}
.rspv-area .rspv-form {
  display: block;
  background: #fff;
  text-align: center;
  margin-top: 32px;
}
@media only screen and (max-width: 768px) {
  .rspv-area .rspv-form {
    margin-top: 65px;
  }
}
.rspv-area .rspv-form h2 {
  display: inline-block;
  margin: 0;
  background: #965454;
  color: #fff;
  font-family: "Agency FB";
  font-weight: 400;
  line-height: 64px;
  height: 64px;
  width: 200px;
  margin: -32px auto 0;
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.rspv-area .rspv-form:hover h2 {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}
.rspv-area .rspv-form form {
  overflow: hidden;
  vertical-align: middle;
  display: block;
  position: relative;
  padding: 92px 95px 85px;
  text-align: left;
  clear: both;
}
.rspv-area .rspv-form form::after {
  display: block;
  content: "";
  clear: both;
}
@media only screen and (max-width: 768px) {
  .rspv-area .rspv-form form {
    padding: 80px 40px 72px;
  }
}
@media only screen and (max-width: 480px) {
  .rspv-area .rspv-form form {
    padding: 60px 20px 50px;
  }
}
.rspv-area .rspv-form form fieldset {
  display: block;
  margin: 0 0 30px;
}
.rspv-area .rspv-form form fieldset label {
  font-weight: 400;
  color: #111111;
  display: block;
  margin: 0 0 5px;
}
.rspv-area .rspv-form form fieldset input {
  display: block;
  width: 100%;
  border: 1px solid #e4e4e4;
  height: 50px;
  line-height: 48px;
  padding: 0 20px;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.rspv-area .rspv-form form fieldset input:focus {
  border: 1px solid #965454;
}
.rspv-area .rspv-form form fieldset select {
  display: block;
  width: 100%;
  border: 1px solid #e4e4e4;
  height: 50px;
  line-height: 48px;
  padding: 0 20px;
  background: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.rspv-area .rspv-form form fieldset select:focus {
  border: 1px solid #965454;
  outline: none;
}
.rspv-area .rspv-form form a {
  margin: 30px 0 0;
}

.contact-info {
  position: relative;
}
.contact-info .info {
  display: block;
  position: relative;
  width: 100%;
  text-align: center;
  background: #f9f9f9;
  height: 244px;
  margin: 62px 0 30px;
}
.contact-info .info span {
  width: 124px;
  height: 124px;
  line-height: 124px;
  display: inline-block;
  margin: -60px auto 0;
  position: relative;
  background: #965454;
  color: #fff;
  font-size: 40px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.contact-info .info span .fa-phone {
  transform: rotate(90deg);
}
.contact-info .info:hover span {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.contact-info .info .content h2 {
  margin: 25px 0 15px;
  font-family: "Agency FB";
  font-weight: 400;
  color: #222;
}
.contact-info .info .content p {
  display: block;
  margin: 0;
}

/*....................................
20. Gallery area start here
....................................*/
.gallery-area {
  position: relative;
  padding-top: 325px;
}
@media only screen and (max-width: 992px) {
  .gallery-area {
    padding-top: 300px;
  }
}
@media only screen and (max-width: 768px) {
  .gallery-area {
    padding-top: 285px;
  }
}
.gallery-area .gallerys {
  display: block;
  position: relative;
  margin: 0 0 30px;
}
.gallery-area .gallerys figure {
  display: block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}
.gallery-area .gallerys figure:after {
  content: '';
  position: absolute;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.gallery-area .gallerys figure a {
  display: block;
}
.gallery-area .gallerys figure a img {
  width: 100%;
}
.gallery-area .gallerys figure a span {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 999;
  background: #965454;
  color: #fff;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  margin: -30px auto 0;
  transform: scale(0);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.gallery-area .gallerys figure:hover:after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
}
.gallery-area .gallerys figure:hover a span {
  transform: scale(1);
}

/*....................................
21. Event area start here
....................................*/
.event-area {
  position: relative;
  padding-bottom: 125px;
}
@media only screen and (max-width: 992px) {
  .event-area {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 768px) {
  .event-area {
    padding-bottom: 85px;
  }
}
.event-area .event-list {
  display: block;
  position: relative;
  text-align: center;
  margin: 0 0 30px;
}
.event-area .event-list .time {
  display: inline-block;
  background: #965454;
  color: #fff;
  line-height: 64px;
  height: 64px;
  padding: 0 30px;
  text-transform: uppercase;
  font-family: "Agency FB";
  font-size: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: relative;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.event-area .event-list .content {
  display: block;
  position: relative;
  background: #965454;
  margin: -32px 0 0;
  padding: 72px 40px;
}
.event-area .event-list .content h2 {
  font-family: "Agency FB";
  font-weight: 400;
  color: #fff;
  font-size: 40px;
  padding: 0 0 15px;
  margin: 0 0 15px;
  position: relative;
}
.event-area .event-list .content h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: #fff;
  width: 80px;
  margin: 0 auto;
}
.event-area .event-list .content h3 {
  font-family: "Agency FB";
  font-weight: 400;
  color: #fff;
  font-size: 30px;
}
.event-area .event-list .content span {
  color: #fff;
  font-size: 18px;
  display: block;
  margin: 0 0 20px;
}
.event-area .event-list .content p {
  margin: 0;
  color: #fff;
  opacity: 0.5;
}
.event-area .event-list:hover .time {
  box-shadow: none;
  background: #773b3b;
}

/*....................................
22. Footer area start here
....................................*/
footer {
  position: relative;
  display: block;
  background: url(images/banner/bg-3.jpg);
  overflow: hidden;
  vertical-align: middle;
}
footer:after {
  background: rgba(0, 0, 0, 0.85);
}
footer .container {
  position: relative;
  z-index: 999;
}
footer .logo-area {
  display: block;
  text-align: center;
  padding: 100px 0 70px;
}
@media only screen and (max-width: 992px) {
  footer .logo-area {
    padding: 75px 0 60px;
  }
}
@media only screen and (max-width: 768px) {
  footer .logo-area {
    padding: 60px 0 50px;
  }
}
footer .logo-area .content {
  display: inline-block;
  position: relative;
}
footer .logo-area .content h2 {
  font-family: "Agency FB";
  font-weight: 400;
  color: #fff;
  font-size: 60px;
  margin: 0 0 10px;
}
@media only screen and (max-width: 768px) {
  footer .logo-area .content h2 {
    font-size: 48px;
  }
}
footer .logo-area .content h2 span {
  color: #965454;
}
footer .logo-area .content p {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: #965454;
  padding: 10px 15px;
  letter-spacing: 2px;
  border-top: 1px solid #965454;
  border-bottom: 1px solid #965454;
}
@media only screen and (max-width: 480px) {
  footer .logo-area .content p {
    font-size: 16px;
  }
}
footer .logo-area .content:after {
  content: '';
  position: absolute;
  left: -219px;
  top: -42px;
  bottom: -32px;
  width: 177px;
  background: url(images/icons/2.png) no-repeat left;
}
footer .logo-area .content:before {
  content: '';
  position: absolute;
  right: -219px;
  top: -42px;
  bottom: -32px;
  width: 177px;
  background: url(images/icons/3.png) no-repeat left;
}
footer .contents {
  text-align: center;
  padding-bottom: 100px;
}
@media only screen and (max-width: 992px) {
  footer .contents {
    padding-bottom: 75px;
  }
}
@media only screen and (max-width: 768px) {
  footer .contents {
    padding-bottom: 60px;
  }
}
footer .contents h1 {
  color: #fff;
  font-family: "Agency FB";
  font-weight: 400;
  font-size: 50px;
  position: relative;
  padding: 0 0 20px;
  margin: 0 0 20px;
}
@media only screen and (max-width: 768px) {
  footer .contents h1 {
    font-size: 46px;
  }
}
@media only screen and (max-width: 480px) {
  footer .contents h1 {
    font-size: 36px;
  }
}
@media only screen and (max-width: 320px) {
  footer .contents h1 {
    font-size: 30px;
  }
}
footer .contents h1:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background: #965454;
  width: 250px;
  margin: 0 auto;
}
footer .contents p {
  margin: 0;
  font-size: 18px;
  color: #fff;
  opacity: 0.5;
}
