<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Theme Title-->
        <title>Wedding Responsive HTML Template</title>
        <meta name="description" content="">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <link rel="apple-touch-icon" href="favicon.png">
        
		<!-- All css Here -->
        <!-- All plugins css -->
        <link rel="stylesheet" href="assets/css/allplugins.css">
		<!-- Style css -->
		<link rel="stylesheet" href="assets/style.css">
		<!-- Responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Customization css -->
        <!--If u need any change then use this css file-->
        <link rel="stylesheet" href="assets/css/custom.css">

		<!-- Modernizr JavaScript -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <!-- preloader Start -->
		<div id="preloader">
			<div id="status"><img src="preloader.gif" id="preloader_image" alt="loader">
			</div>
		</div>

        <!--Header wrapper start here-->
        <header id="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-10">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 hidden-xs">
                        <div class="main-menu menu_scroll">
                            <nav>
                                <ul>
                                    <li><a href="0">Home</a></li>
                                    <li><a href="1">About Us</a></li>
                                    <li><a href="2">Events</a></li>
                                    <li><a href="3">Gallery</a></li>
                                    <li><a href="4">Love Story </a></li>
                                    <li><a href="5">Blog</a></li>
                                    <li><a href="6">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
			<!--Responsive Menu area--> 
            <div class="mobilemenu">
                <div class="mobile-menu menu_scroll visible-xs">
                    <nav>
                        <ul>
                            <li><a href="0">Home</a></li>
                            <li><a href="1">About Us</a></li>
                            <li><a href="2">Events</a></li>
                            <li><a href="3">Gallery</a></li>
                            <li><a href="4">Love Story </a></li>
                            <li><a href="5">Blog</a></li>
                            <li><a href="6">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--Responsive Menu area End-->
        </header>
        <!--Header wrapper end here-->
        <!--Slider wrapper start here-->
        <section section-scroll='0' class="slider-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 pd-0">
                        <div class="sliders">
                            <div class="slider-list">
                                <div class="slider-img">
                                    <figure><img src="assets/images/sliders/1.jpg" alt=""/></figure>
                                </div>
                                <div class="slider-con">
                                    <div class="content">
                                        <h2 class="wow animated fadeInDown" data-wow-duration="1s">Hussain <br><span>&</span> jasmin</h2>
                                        <span class="date wow animated fadeInUp" data-wow-duration="1s">12.12.2017</span>
                                        <p class="wow animated fadeInUp" data-wow-duration="1.5s">Save The Date</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-list">
                                <div class="slider-img">
                                    <figure><img src="assets/images/sliders/2.jpg" alt=""/></figure>
                                </div>
                                <div class="slider-con">
                                    <div class="content">
                                        <h2 class="wow animated fadeInDown" data-wow-duration="1s">Hussain <br><span>&</span> jasmin</h2>
                                        <span class="date wow animated fadeInUp" data-wow-duration="1s">12.12.2018</span>
                                        <p class="wow animated fadeInUp" data-wow-duration="1.5s">Save The Date</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Slider wrapper end here-->
        <!--About wrapper start here-->
        <section section-scroll='1' class="about-area section sectionbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-heading">
                            <p>ARE GETTING MARRIED!</p>
                            <h2>Groom and Bride</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="about-list">
                            <div class="imgs"><figure><img src="assets/images/about/1.jpg" alt=""/></figure></div>
                            <div class="content">
                                <h2>Jasmine</h2>
                                <p>( S/o Mrs. Mustafa & Mr. jany )</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-invitation">
                            <div class="content">
                                <h2 class="wow animated fadeInUp" data-wow-duration="1s">Invitation</h2>
                                <p class="wow animated fadeInUp" data-wow-duration="1.3s">We inviting you and <br>your family on</p>
                                <strong class="wow animated fadeInUp" data-wow-duration="1.6s">Saturday<br>20 May 2018</strong>
                                <span class="wow animated fadeInUp" data-wow-duration="1.9s">At St. Thomas's Church,<br>London, U.K.</span>
                            </div>
                            <div class="btn-rspd mr-t30">
                                <a href="#" class="btn1">Rsvp</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="about-list">
                            <div class="imgs"><figure><img src="assets/images/about/2.jpg" alt=""/></figure></div>
                            <div class="content">
                                <h2>Hussain</h2>
                                <p>( S/o Mrs. Mustafa & Mr. jany )</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About wrapper end here-->
        <!--Counter wrapper start here-->
        <section class="counter-area section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="cont-con">
                            <h2>until we<br>get married!</h2>
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <div class="counter-lists">
                            <ul>
                                <li class="wow animated fadeInRight" data-wow-duration="1.9s"><div class="cons"><span class="days">00</span><p>Days</p></div></li>
                                <li class="wow animated fadeInRight" data-wow-duration="1.6s"><div class="cons"><span class="hours">00</span><p>hours</p></div></li>
                                <li class="wow animated fadeInRight" data-wow-duration="1.3s"><div class="cons"><span class="minutes">00</span><p>minutes</p></div></li>
                                <li class="wow animated fadeInRight" data-wow-duration="1s"><div class="cons"><span class="seconds">00</span><p>seconds</p></div></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter wrapper End here-->
        <!--Family wrapper start here-->
        <section class="family-area section bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-heading">
                            <p>most imp. persons</p>
                            <h2>Lovable Family</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="family-tabbox">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="assets/images/family/sm-1.jpg" alt="Groom"><p>Jasmine</p></a></li>
                                <li role="presentation"><a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="assets/images/family/sm-2.jpg" alt="Bride"><p>Hussain</p></a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="groom">
                                    <div class="familyslider">
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/2.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/3.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/4.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="bride">
                                    <div class="familyslider">
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/2.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/3.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/4.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="familyinfo">
                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>
                                                <div class="content">
                                                    <h2>Mr. Husbain malik</h2>
                                                    <p>(Hussain’s Father)</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Family wrapper end here-->
        <!--Event wrapper start here-->
        <section section-scroll='2' class="event-area section sectionbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-heading">
                            <p>Ceremony & party</p>
                            <h2>THE WEDDING EVENT</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="event-infobox">
                            <h2>Main Ceremony</h2>
                            <h1>7:30 pm</h1>
                            <span>St. Thomas's<br>Church, London, U.K.</span>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
                            <div class="clearfix"></div>
                            <a href="#" class="btgbtn"><img src="assets/images/icons/map.png" alt="Map" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="event-img text-center">
                            <figure><img src="assets/images/about/3.jpg" alt=""/></figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="event-infobox">
                            <h2>Wedding Party</h2>
                            <h1>7:30 pm</h1>
                            <span>St. Thomas's<br>Church, London, U.K.</span>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
                            <div class="clearfix"></div>
                            <a href="#" class="btgbtn"><img src="assets/images/icons/map.png" alt="Map" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Event wrapper End here-->
        <!--Invitation wrapper start here-->
        <section class="invitation-area section bg-img af jarallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-heading">
                            <p>Invitation</p>
                            <h2>Be our guest!</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-md-offset-1">
                        <div class="inviting-con">
                            <h2>You’re Invited <span>Jenny & Mark</span> Wedding</h2>
                            <h4>Please Rsvp Before 15 May 2017</h4>
                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec.</p>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-12 col-md-offset-1">
                        <div class="gift">
                            <h1>Gift Registry</h1>
                            <div class="gift-slider">
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/1.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/2.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/3.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/4.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/5.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/6.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/7.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/8.png" alt=""/></a>
                                </div>
                                <div class="gift-list">
                                    <a href="#"><img src="assets/images/gift/9.png" alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Invitation wrapper end here-->
        <!--Testimonial wrapper start here-->
        <section class="testimonial-srea section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="testimonial-slider">
                            <div class="testimonial-list">
                                <h2>“ Better to have loved and lost, than to have never loved ”</h2>
                                <p>by Jhon Doe</p>
                            </div>
                            <div class="testimonial-list">
                                <h2>“ Better to have loved and lost, than to have never loved ”</h2>
                                <p>by Jhon Doe</p>
                            </div>
                            <div class="testimonial-list">
                                <h2>“ Better to have loved and lost, than to have never loved ”</h2>
                                <p>by Jhon Doe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial wrapper end here-->
        <!--Gallery wrapper start here-->
        <section section-scroll='3' class="gallery-area section sectionbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-col-sm-12">
                        <div class="section-heading">
                            <p>Jenny & Mark</p>
                            <h2>memorable photo gallery</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 pd-0">
                        <div class="gallery-slider">
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/1.jpg"><img src="assets/images/gallery/1.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/2.jpg"><img src="assets/images/gallery/2.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/3.jpg"><img src="assets/images/gallery/3.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/4.jpg"><img src="assets/images/gallery/4.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/5.jpg"><img src="assets/images/gallery/5.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/6.jpg"><img src="assets/images/gallery/6.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/7.jpg"><img src="assets/images/gallery/7.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/8.jpg"><img src="assets/images/gallery/8.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/1.jpg"><img src="assets/images/gallery/1.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/2.jpg"><img src="assets/images/gallery/2.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/3.jpg"><img src="assets/images/gallery/3.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/4.jpg"><img src="assets/images/gallery/4.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/5.jpg"><img src="assets/images/gallery/5.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/6.jpg"><img src="assets/images/gallery/6.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/7.jpg"><img src="assets/images/gallery/7.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/8.jpg"><img src="assets/images/gallery/8.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/1.jpg"><img src="assets/images/gallery/1.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/2.jpg"><img src="assets/images/gallery/2.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/3.jpg"><img src="assets/images/gallery/3.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/4.jpg"><img src="assets/images/gallery/4.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/5.jpg"><img src="assets/images/gallery/5.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/6.jpg"><img src="assets/images/gallery/6.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/7.jpg"><img src="assets/images/gallery/7.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                                <div class="glist">
                                    <figure><a href="assets/images/gallery/8.jpg"><img src="assets/images/gallery/8.jpg" alt=""/><span><i class="fas fa-search"></i></span></a></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Gallery wrapper End here-->
        <!--Blog wrapper start here-->
        <section section-scroll='5' class="blog-area section bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-heading">
                            <p>Wedding Journal</p>
                            <h2>FROM OUR BLOG</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="blogs">
                            <div class="col-md-6 col-sm-12 pd-0">
                                <div class="blog-img">
                                    <figure><img src="assets/images/blog/1.jpg" alt=""/></figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pd-0">
                                <div class="blog-content">
                                    <h2>Planning Honeymoon Trip</h2>
                                    <ul>
                                        <li><i class="far fa-calendar"></i><span>20 May 2017</span></li>
                                        <li><i class="fas fa-eye"></i><span>240 View</span></li>
                                        <li><i class="fas fa-heart"></i><span>143 Likes</span></li>
                                    </ul>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis.</p>
                                    <a href="#" class="btn1">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="blogs">
                            <div class="col-md-6 col-sm-12 pd-0 floatright">
                                <div class="blog-img">
                                    <figure><img src="assets/images/blog/2.jpg" alt=""/></figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pd-0">
                                <div class="blog-content">
                                    <h2>Planning Honeymoon Trip</h2>
                                    <ul>
                                        <li><i class="far fa-calendar"></i><span>20 May 2017</span></li>
                                        <li><i class="fas fa-eye"></i><span>240 View</span></li>
                                        <li><i class="fas fa-heart"></i><span>143 Likes</span></li>
                                    </ul>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis.</p>
                                    <a href="#" class="btn1">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="blogs">
                            <div class="col-md-6 col-sm-12 pd-0">
                                <div class="blog-img">
                                    <figure><img src="assets/images/blog/3.jpg" alt=""/></figure>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 pd-0">
                                <div class="blog-content">
                                    <h2>Planning Honeymoon Trip</h2>
                                    <ul>
                                        <li><i class="far fa-calendar"></i><span>20 May 2017</span></li>
                                        <li><i class="fas fa-eye"></i><span>240 View</span></li>
                                        <li><i class="fas fa-heart"></i><span>143 Likes</span></li>
                                    </ul>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis.</p>
                                    <a href="#" class="btn1">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="blog-btn">
                            <a href="#" class="btn1">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog wrapper end here-->
        <!--Love story wrapper start here-->
        <section section-scroll='4' class="love-story-area section sectionbg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-heading">
                            <p>Jenny & Mark</p>
                            <h2>Our true love story</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="love-story">
                            <div class="top-btn text-center mr-b50">
                                <a href="#" class="btn1">2015</a>
                            </div>
                            <div class="story-list">
                                <div class="col-md-6 col-sm-12 pd-0">
                                    <div class="story lefts">
                                        <div class="storys">
                                            <figure><img src="assets/images/story/1.jpg" alt=""/></figure>
                                            <div class="content">
                                                <span>20 May 2015</span>
                                                <h3>Our First Met</h3>
                                                <h4>That day changed Life</h4>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="story lefts">
                                        <div class="storys">
                                            <figure><img src="assets/images/story/3.jpg" alt=""/></figure>
                                            <div class="content">
                                                <span>20 May 2015</span>
                                                <h3>Our First Met</h3>
                                                <h4>That day changed Life</h4>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="story lefts">
                                        <div class="storys">
                                            <figure><img src="assets/images/story/5.jpg" alt=""/></figure>
                                            <div class="content">
                                                <span>20 May 2015</span>
                                                <h3>Our First Met</h3>
                                                <h4>That day changed Life</h4>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 pd-0">
                                    <div class="story rights first">
                                        <div class="storys">
                                            <figure><img src="assets/images/story/2.jpg" alt=""/></figure>
                                            <div class="content">
                                                <span>20 May 2015</span>
                                                <h3>Our First Met</h3>
                                                <h4>That day changed Life</h4>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="story rights">
                                        <div class="storys">
                                            <figure><img src="assets/images/story/4.jpg" alt=""/></figure>
                                            <div class="content">
                                                <span>20 May 2015</span>
                                                <h3>Our First Met</h3>
                                                <h4>That day changed Life</h4>
                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="bottom-btn text-center mr-t50">
                                <a href="#" class="btn1">2017</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Love story wrapper end here-->
        <!--Rspv wrapper start here-->
        <section class="rspv-area section bg-img jarallax af">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-heading">
                            <p>RSVP Here</p>
                            <h2>Are You Attending?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
			
                    <div class="col-md-8 col-sm-12 col-md-offset-2">
                        <div class="rspv-form">
                            <form>
                                <div class="col-sm-6 pd-l0">
                                    <fieldset><input type="text" name="full_name" placeholder="Name" class="require"></fieldset>
                                    <fieldset><input type="email" name="email" placeholder="Email" class="require" data-valid="email" data-error="Email should be valid."></fieldset>
                                    <fieldset>
                                        <select name="guest_no" class="require">
                                            <option>Guest</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-sm-6 pd-r0">
                                    <fieldset>
                                        <select name="event_name" class="require">
                                            <option>All Event</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </fieldset>
                                    <fieldset>
                                        <textarea placeholder="Message"></textarea>
                                    </fieldset>
                                </div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="response"></div>
							</div>
                                <div class="col-sm-12">
                                    <div class="rspbbtn">
                                       <button type="button" class="submitForm btn1" form-type="inquiry">Send a Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Rspv wrapper end here-->
        <!--Contact wrapper start here-->
        <section section-scroll='6' class="contact-area section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="con-list">
                            <div class="icons">
                                <span><i class="fas fa-map-marker-alt"></i></span>
                            </div>
                            <div class="content">
                                <h2>Home</h2>
                                <p>110, B Kalani Bagh, Dewas <br>M.P. INDIA #455001</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="con-list">
                            <div class="icons">
                                <span><i class="fas fa-phone fa-flip-horizontal"></i></span>
                            </div>
                            <div class="content">
                                <h2>Phone</h2>
                                <p>+ 91 90980 85819<br>+91 98272 55866</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="con-list">
                            <div class="icons">
                                <span><i class="fas fa-envelope"></i></span>
                            </div>
                            <div class="content">
                                <h2>Email Us</h2>
                                <p>webstrot@gmail.com<br>handge.akshay@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact wrapper end here-->
        <!--Footer wrapper start here-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="foo-logo">
                            <a href="index.html"><img src="assets/images/logo/logo2.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="copyright">
                            <p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer wrapper end here-->

        
		<!-- All JavaScript Here -->

		<!-- jQuery latest version -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Core JavaScript -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl.carousel JavaScript -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Bxslider JavaScript -->
        <script src="assets/js/jquery.bxslider.min.js"></script>
        <!-- Magnific Popup JavaScript -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- meanmenu JavaScript -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- jarallax JavaScript -->
        <script src="assets/js/jarallax.min.js"></script>
		<!-- jQuery-ui JavaScript -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- counterup JavaScript -->
        <script src="assets/js/jquery.downCount.js"></script>
        <!-- wow JavaScript -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Plugins JavaScript -->
        <script src="assets/js/plugins.js"></script>
		<!-- Init JavaScript -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
