/***All plugins Reset***/
.mfp-title{
	display: none;
}
/*owl Navigations*/
.family-area{
	.owl-controls{
		margin: 0;
		.owl-buttons{
			margin-top: 50px;
		    text-align: center;
		    -webkit-tap-highlight-color: transparent;
		    display: block;
		    position: relative;
		    &:after{
				content: "";
			    position: absolute;
			    top: 49%;
			    left: 0;
			    border: 1px solid #e4e4e4;
			    width:43%;
			    z-index: -1;
			    margin: 0px auto;
			    opacity: 0.3;
			    @include res(m768){width: 40%;}
			    @include res(m480){width: 30%;}
			}
			&:before{
				content: "";
			    position: absolute;
			    top: 49%;
			    right: 0;
			    border: 1px solid #e4e4e4;
			    width:43%;
			    z-index: -1;
			    margin: 0px auto;
			    opacity: 0.3;
			    @include res(m768){width: 40%;}
			    @include res(m480){width: 30%;}
			}
			div{
				
				&.owl-prev{
					color: #fff;
				    font-size: 20px;
				    margin: 0px;
				    padding: 0px;
				    opacity: 1;
				    background: rgba(255, 255, 255, 0.3);
				    display: inline-block;
				    cursor: pointer;
				    -webkit-border-radius: 100%;
				    -moz-border-radius: 100%;
				    border-radius: 100%;
				    width: 50px;
				    height: 50px;
				    line-height: 50px;
				    text-align: center;
				    -webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				    margin-right: 5px;

				    &:hover{
						background:$primary-color;
						color: #fff;
					}
				}
				&.owl-next{
					color: #fff;
				    font-size: 20px;
				    margin: 0px;
				    margin-left: 5px;
				    padding: 0px;
				    opacity: 1;
				    background: rgba(255, 255, 255, 0.3);
				    display: inline-block;
				    cursor: pointer;
				    -webkit-border-radius: 100%;
				    -moz-border-radius: 100%;
				    border-radius: 100%;
				    width: 50px;
				    height: 50px;
				    line-height: 50px;
				    text-align: center;
				    -webkit-transition: all 0.5s;
				    -o-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				    -moz-transition: all 0.5s;
				    transition: all 0.5s;
				    &:hover{
						background:$primary-color;
						color: #fff;
					}
				}
			}
		}
	}
}
/*owl Paginations*/
.gallery-area{
	.owl-controls{
		margin: 0;
		.owl-pagination{
			.owl-page{
				padding: 0 2px;
				span{
					width: 12px;
					height: 12px;
					background: #ccc;
					opacity: 1;
					position: relative;
					margin: 0 3px;
				}
				&.active{
					span{
						background: $primary-color;
						&:after{
							opacity:1;
						}
					}
				}
			}
		}
	}
}
.invitation-area{
	.owl-controls{
		margin: 30px 0 0;
		.owl-pagination{
			.owl-page{
				padding: 0 2px;
				span{
					width: 12px;
					height: 12px;
					background: #ccc;
					opacity: 1;
					position: relative;
					margin: 0 3px;
				}
				&.active{
					span{
						background: $primary-color;
						&:after{
							opacity:1;
						}
					}
				}
			}
		}
	}
}