.about_area_2{
	display: block;
	position: relative;
	.person{
		display: block;
		position: relative;
		figure{
			display: block;
			overflow: hidden;
			vertical-align: middle;
			position: relative;
			margin: 0 100px 40px 0;
			@include border-radius(20px);
			@include res(m992){margin: 0 0 40px;}
			img{
				display: block;
				width: 100%;
				@include border-radius(20px);
				@include transition(0.8s);
			}
		}
		&:hover{
			figure{
				img{
					transform: rotate(-5deg) scale(1.2);
				}
			}
		}
		.content{
			display: block;
			position: relative;
			h2{
				font-size: 48px;
				font-weight: 400;
				font-family: $title-font;
				color: $primary-color;
				display: block;
				@include res(m480){font-size: 36px;}
			}
			.con{
				@include clearfix;
				ul{
					display: inline-block;
					float: left;
					width: 36px;
					border-right: 1px solid rgba(0, 0, 0, 0.1);
					padding: 5px 0;
					li{
						display: block;
						padding: 0;
						a{
							display: block;
							color: #797979;
							padding: 5px;
							&:hover{
								color:$primary-color;
							}
						}
					}
				}
				.text-con{
					display: inline-block;
					position: relative;
					padding-left: 20px;
					float: right;
					width: calc(100% - 36px);
					span{
						display: block;
						margin: 0 0 10px; 
					}
					p{
						margin: 0;
						display: block;
					}
				}
			}
		}
		&.rigth{
			text-align: right;
			figure{
				margin: 0 0 40px 100px;
				@include res(m992){margin: 0 0 40px;}				
			}
			.content{
				.con{
					ul{
						float: right;
						border-right: none;
						border-left: 1px solid rgba(0, 0, 0, 0.1);
					}
					.text-con{
						padding-left: 0;
						padding-right: 20px;
						float: left;
					}
				}
			}
		}
	}
	.about-con{
		text-align: center;
		@include res(m992){margin: 40px 0;}
		h1{
			display: block;
			line-height: 120px;
			height: 120px;
			background: $primary-color;
			margin: 0;
			font-family: $title-font;
			font-size: 56px;
			color: #fff;
			font-weight: 400;
		}
		.con{
			display: block;
			padding: 30px 0 40px 0;
			position: relative;
			border:1px solid #e9eaea;
			background: url(images/icons/dot.png) center;
			h2{
				font-family: $title-font;
				font-weight: 400;
				color: #222;
				margin: 0 0 10px;
			}
			span{
				color: $primary-color;
				font-size: 22px;
				display: block;
				margin: 0 0 25px;
			}	
			p{
				font-size: 18px;
				font-style: italic;
			}
			.midd{
				font-style: normal;
				display: inline-block;
				padding: 10px;
				border-top: 1px dashed #b7b7b7;
				border-bottom: 1px dashed #b7b7b7;
			}
			a{

			}
		}
	}
}