header{
	.main-menus{
		display: block;
		position: relative;
		height: 60px;
		line-height: 60px;
		text-align: center;
		background: $primary-color;
		@include transition($transition);
		.menus{
			display: block;
			nav{
				ul{
					li{
						display: inline-block;
						a{
							display: block;
							color: #fff;
							font-size: 18px;
							padding: 0 20px;
							position: relative;
							z-index: 999;
							@include res(m992){padding: 0 10px;font-size: 16px;}
							&:hover{
								color:#e1aeae;
							}
						}
					}
				}
			}
		}
		&.sticky{
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			height: 60px;
			line-height: 60px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			z-index: 9999999;
		}
	}
}