.contact_area{
	position: relative;
    display: block;
    background: url(images/banner/bg-2.jpg);
    &::after{
        background: rgba(0, 0, 0, 0.8);
    }
    .container{
        position: relative;
        z-index: 999;
    }
    .section_heading{
        h2{
            color: #fff;
            &:after{
                width:auto;
            }
        }
    }
    .con-form{
    	form{
    		fieldset{
    			display: block;
    			position: relative;
    			margin: 0 0 30px;
    			input{
    				display: block;
    				width: 100%;
    				line-height: 50px;
    				height: 50px;
    				border:none;
    				padding: 0 20px;
    				background: rgba(255, 255, 255, 0.2);
    				color: #fff;
    				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: #fff;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: #fff;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: #fff;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: #fff;
					}
    			}
    			textarea{
    				display: block;
    				width: 100%;
    				height: 210px;
    				border:none;
    				padding: 10px 20px;
    				background: rgba(255, 255, 255, 0.2);
					color: #fff;
					@include res(m768){margin-top: 30px;}
    				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: #fff;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: #fff;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: #fff;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: #fff;
					}
    			}
    			&:last-child{
    				margin: 0;
    			}
    		}
    	}
    }
}
.contact-info{
    .info-list{
        display: block;
        margin: 0 0 30px;
        position: relative;
        text-align: center;
        span{
            display: block;
            width: 155px;
            line-height: 155px;
            height: 155px;
            margin: 0 auto 20px;
            @include border-radius(50px);
            @include box-shadow(0 2px 10px rgba(0, 0, 0, 0.1));
            @include transition($transition);
            img{

            }
            &:hover{
                @include box-shadow(0 2px 20px rgba(0, 0, 0, 0.15));
            }
        }
        .con{
            display: block;
            h2{
                color: #111;
                font-family: $title-font;
                font-weight: 400;
                margin: 0 0 15px;
            }
            p{
                margin: 0;
            }
        }
    }
}
.rspv-area{
    display: block;
    position: relative;
    padding: 55px 0;
    overflow: hidden;
    vertical-align: middle;
    background: $primary-color;
    @include res(m768){padding: 55px 0 60px;}
    .rspv-con{
        padding: 30px 0;
        @include res(m768){text-align: center;}
        p{
            font-size: 22px;
            color: #fff;
            position: relative;
            z-index: 999;
            font-weight: 300;
            @include res(m480){font-size: 18px;}
        }
        h2{
            font-family: $title-font;
            font-weight: 400;
            color: #fff;
            font-size: 66px;
            margin: 0;
            position: relative;
            z-index: 999;
            @include res(m480){font-size: 50px;}
        }
        &:after{
            content: '';
            position: absolute;
            left: -500px;
            top: -55px;
            bottom: -55px;
            right: 15px;
            background: rgba(255, 255, 255, 0.3);
            -webkit-clip-path: polygon(0 0, 100% 0,90% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
            z-index: 9;
            @include res(m992){-webkit-clip-path: polygon(0 0, 100% 0,100% 100%, 0% 100%);clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);}
            @include res(m768){display: none;}
        }
        &:before{
            content: '';
            position: absolute;
            top: -75px;
            bottom: -75px;
            right: 90px;
            width: 30px;
            background: rgba(255, 255, 255, 0.6);
            z-index: 99;
            transform: rotate(16.5deg);
            @include res(m992){display: none;}
        }
    }
    .rspv-form{
        display: block;
        width: 100%;
        form{
            position: relative;
            margin: 0 0 -20px;
            overflow: hidden;
            vertical-align: middle;
            @include res(m768){margin: 0;}
            fieldset{
                display: block;
                margin: 0 0 20px;
                label{
                    display: block;
                    font-weight: 300;
                    color: #fff;
                    font-size: 16px;
                }
                input{
                    display: block;
                    width: 100%;
                    padding: 0 15px;
                    height: 50px;
                    line-height: 48px;
                    border:1px solid #fff;
                    color: #fff;
                    background: transparent;

                }
                select{
                    display: block;
                    width: 100%;
                    padding: 0 15px;
                    height: 50px;
                    line-height: 48px;
                    border:1px solid #fff;
                    color: #fff;
                    background: transparent;
                    cursor: pointer;
                    &:focus{
                        outline:none;
                        color: #111;
                    }
                }
            }
            button{
                color: #070707;
                display: block;
                width: 100%;
                height: 170px;
                line-height: 170px;
                background: #fff;
                margin-top: 12px;
                @include res(m768){height: 60px;line-height: 60px;margin-top: 20px;}
            }
        }
    }
}