header{
	@include transition(0.5s);
	.main-menus{
		background: rgba(255, 255, 255, 0.8);
		height: 80px;
		line-height: 80px;
		position: absolute;
		left: 15px;
		right: 15px;
		top: 80px;
		z-index: 99999;
		@include border-radius(38px);
		@include res(m768){top: 0;line-height: 60px;height: 60px;background: #fff;}
	}
	&.sticky{
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		background: #fff;
		overflow: visible;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		height: 80px;
		line-height: 80px;
		z-index: 9999999;
		@include res(m768){height: 60px;line-height: 60px;}
		.main-menus{
			top: 0;
			position: relative;
			left: 0;
			right: 0;
		}
	}
	.logo{
		display: block;
		margin-top: -2px;
		a{
			display: inline-block;
			@include res(m768){line-height: 60px;height: 60px;}
			img{
				@include res(m768){height: 100%;}
			}	
		}
	}
	.mobilemenu{
		.mean-container{
			.mean-nav{
				background:#1D1D22;
				margin-top: 34px;
				ul{
					li{
						a{
							font-size: 13px;
							padding: 0 5%;
							line-height: 44px;
							&.mean-expand{
								padding: 0;
								line-height: 44px;
								height: 44px !important;
								padding: 0 12px !important;
								&:hover{
									background: #1D1D22;
								}
								&.mean-expand{
									&.mean-clicked{
										background: #1D1D22;
									}
								}
							}
							&:hover{
								color: $primary-color;
								background: transparent;
							}
						}
					}
				}
			}
			.mean-bar{
				background: inherit;
				padding: 0;
				min-height: 0;
				position: absolute;
				width: auto !important;
				right: 15px;
				left: 15px;
				top: 14px;
				z-index: 999999;
			}
			a{
				&.meanmenu-reveal{
					top: -2px;
					right: 40px !important;
					background: $primary-color;
					height: 10px;
					padding: 8px 11px 17px;
					@include border-radius(10px);
					@include res(m320){right: 20px !important;}
				}
			}
		}
	}
}