<!doctype html>

<html class="no-js" lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">



        <!--Theme Title-->

        <title>Wedding Responsive HTML Template</title>

        <meta name="description" content="">



        <!-- Place favicon.ico in the root directory -->

        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

        <link rel="apple-touch-icon" href="favicon.png">

        

		<!-- All css Here -->

        <!-- All plugins css -->

        <link rel="stylesheet" href="assets/css/allplugins.css">

		<!-- Style css -->

		<link rel="stylesheet" href="assets/style.css">

		<!-- Responsive css -->

        <link rel="stylesheet" href="assets/css/responsive.css">



        <!-- Customization css -->

        <!--If u need any change then use this css file-->

        <link rel="stylesheet" href="assets/css/custom.css">



		<!-- Modernizr JavaScript -->

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <![endif]-->

    </head>

    <body>

       <!-- preloader Start -->

		<div id="preloader">

			<div id="status"><img src="preloader.gif" id="preloader_image" alt="loader">

			</div>

		</div>





        <!--Slider area start here-->

        <section section-scroll='0' class="slider-area">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12 col-sm-12 pd-0">

                        <div class="sliders">

                            <div class="slider-list slid_one">

                                <div class="slider-con">

                                    <div class="container">

                                        <div class="row">

                                            <div class="col-md-12 col-sm-12">

                                                <div class="content">

                                                    <div class="date wow animated fadeInDown" data-wow-duration="1.5s" >

                                                        <span class="wow animated fadeInUp" data-wow-duration="2s">Save the Date</span>

                                                        <em class="wow animated fadeInUp" data-wow-duration="2.5s">27/12/2017</em>

                                                    </div>

                                                    <h2 class="wow animated fadeInDown" data-wow-duration="1s">Harun <span>&</span> Manshi</h2>

                                                    <p class="wow animated zoomIn" data-wow-duration="1.5s">ARE GETTING MARRIED!</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="slider-list slid_two">

                                <div class="slider-con">

                                    <div class="container">

                                        <div class="row">

                                            <div class="col-md-12 col-sm-12">

                                                <div class="content">

                                                    <div class="date wow animated fadeInDown" data-wow-duration="1.5s" >

                                                        <span class="wow animated fadeInUp" data-wow-duration="2s">Save the Date</span>

                                                        <em class="wow animated fadeInUp" data-wow-duration="2.5s">27/12/2017</em>

                                                    </div>

                                                    <h2 class="wow animated fadeInDown" data-wow-duration="1s">Harun <span>&</span> Manshi</h2>

                                                    <p class="wow animated zoomIn" data-wow-duration="1.5s">ARE GETTING MARRIED!</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="slider-list slid_three">

                                <div class="slider-con">

                                    <div class="container">

                                        <div class="row">

                                            <div class="col-md-12 col-sm-12">

                                                <div class="content">

                                                    <div class="date wow animated fadeInDown" data-wow-duration="1.5s" >

                                                        <span class="wow animated fadeInUp" data-wow-duration="2s">Save the Date</span>

                                                        <em class="wow animated fadeInUp" data-wow-duration="2.5s">27/12/2017</em>

                                                    </div>

                                                    <h2 class="wow animated fadeInDown" data-wow-duration="1s">Harun <span>&</span> Manshi</h2>

                                                    <p class="wow animated zoomIn" data-wow-duration="1.5s">ARE GETTING MARRIED!</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Slider area End here-->

        <!--Header area start here-->

        <header id="sticky">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-8">

                        <div class="logo">

                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""/></a>

                        </div>

                    </div>

                    <div class="col-md-9 col-sm-9 hidden-xs">

                        <div class="main-menus menu_scroll">

                            <nav>

                                <ul>

                                    <li><a href="0">Home</a></li>

                                    <li><a href="1">About Us</a></li>

                                    <li><a href="2">Love Story</a></li>

                                    <li><a href="3">Events</a></li>

                                    <li><a href="4">Family</a></li>

                                    <li><a href="5">Gallery</a></li>

                                    <li><a href="6">Blog</a></li>

                                    <li><a href="7">Contact Us</a></li>

                                </ul>

                            </nav>

                        </div>

                    </div>

                </div>

            </div>

			<!--Responsive Menu area--> 

            <div class="mobilemenu">

                <div class="mobile-menu menu_scroll visible-xs">

                    <nav>

                        <ul>

                            <li><a href="0">Home</a></li>

                            <li><a href="1">About Us</a></li>

                            <li><a href="2">Love Story</a></li>

                            <li><a href="3">Events</a></li>

                            <li><a href="4">Family</a></li>

                            <li><a href="5">Gallery</a></li>

                            <li><a href="6">Blog</a></li>

                            <li><a href="7">Contact Us</a></li>

                        </ul>

                    </nav>

                </div>

            </div>

            <!--Responsive Menu area End-->

        </header>

        <!--Header area end here-->

        <!--About area start here-->

        <section  section-scroll='1' class="about_area section section-bg">

            <div class="container">

                <div class="row">

                    <div class="col-md-4 col-sm-12">

                        <div class="persons">

                            <figure><img src="assets/images/about/1.jpg" alt=""/></figure>

                            <div class="content">

                                <h2><span>Manshi</span> Solanki</h2>

                                <p>( S/o Mrs. Prakash & Mr. Shanti )</p>

                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>

                                <ul>

                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-12">

                        <div class="about-con">

                            <h2>Invitation</h2>

                            <p>We inviting you and<br>your family on</p>

                            <span>Saturday</span>

                            <h3>29 Jan 2018</h3>

                            <p>At St. Thomas's Church,<br>London, U.K.</p>

                        </div>

                        <div class="con-img mr-t60">

                            <figure><img src="assets/images/about/sm-1.jpg" alt=""/></figure>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-12">

                        <div class="persons">

                            <figure><img src="assets/images/about/2.jpg" alt=""/></figure>

                            <div class="content">

                                <h2><span>Harun</span> Gupta</h2>

                                <p>( S/o Mrs. Prakash & Mr. Shanti )</p>

                                <p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>

                                <ul>

                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--About area End here-->

        <!--Counter area start here-->

        <section class="counter-area section bg-img jarallax">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-12">

                        <div class="counter-con">

                            <p>We Are Waiting For...</p>

                            <h2><span>The</span> Adventure</h2>

                        </div>

                    </div>

                    <div class="col-md-6 col-sm-12">

                        <div class="counter">

                            <ul>

                                <li><span class="days">00</span><p>Days</p></li>

                                <li><span class="hours">00</span><p>hours</p></li>

                                <li><span class="minutes">00</span><p>minutes</p></li>

                                <li><span class="seconds">00</span><p>seconds</p></li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Counter area End here-->

        <!--Event area start here-->

        <section section-scroll='3' class="event-area section section-bg">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>The Wedding Event</h2>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            <h2><span>Main</span> Ceremony</h2>

                            <button>4:30 pm</button>

                            <h4>St. Thomas's<br>Church, London, U.K.</h4>

                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. <a href="#">Read More...</a></p>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="event-img text-center">

                            <figure>

                                <img src="assets/images/banner/1.jpg" alt=""/>

                            </figure>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            <h2><span>Main</span> Ceremony</h2>

                            <button>4:30 pm</button>

                            <h4>St. Thomas's<br>Church, London, U.K.</h4>

                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. <a href="#">Read More...</a></p>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            <h2><span>Main</span> Ceremony</h2>

                            <button>4:30 pm</button>

                            <h4>St. Thomas's<br>Church, London, U.K.</h4>

                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. <a href="#">Read More...</a></p>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            <h2><span>Main</span> Ceremony</h2>

                            <button>4:30 pm</button>

                            <h4>St. Thomas's<br>Church, London, U.K.</h4>

                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. <a href="#">Read More...</a></p>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            <h2><span>Main</span> Ceremony</h2>

                            <button>4:30 pm</button>

                            <h4>St. Thomas's<br>Church, London, U.K.</h4>

                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. <a href="#">Read More...</a></p>

                        </div>

                    </div>



                </div>

            </div>

        </section>

        <!--Event area End here-->

        <!--Gallery area start here-->

        <section section-scroll='5' class="gallery-area section2 bg-img jarallax af">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>Pre-wedding Photoshoot</h2>

                        </div>

                    </div>

                </div>

                <div class="row" id="gallery">
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/1.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/1.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/2.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/2.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/3.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/3.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/4.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/4.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/5.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/5.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/6.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/6.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/7.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/7.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/8.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/8.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/9.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/9.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/10.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/10.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/11.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/11.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/12.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/12.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/13.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/13.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/14.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/14.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/15.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/15.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/16.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/16.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!--Gallery area end here-->

        <!--Registry area start here-->

        <section class="registry-area section section-bg">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="sec-heding">

                            <h3>Gift Registry</h3>

                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-10 col-sm-12 col-md-offset-1">

                        <div class="registry_slider">

                            <div class="col-sm-12">

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>

                                </div>

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/2.jpg" alt=""/></a>

                                </div>

                            </div>

                            <div class="col-sm-12">   

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/3.jpg" alt=""/></a>

                                </div>

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>

                                </div>

                            </div>

                            <div class="col-sm-12">

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/2.jpg" alt=""/></a>

                                </div>

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/1.jpg" alt=""/></a>

                                </div>

                            </div>

                            <div class="col-sm-12">

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/3.jpg" alt=""/></a>

                                </div>

                                <div class="registry-list">

                                    <a href="#"><img src="assets/images/brand/2.jpg" alt=""/></a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Registry area end here-->

        <!--Banner area start here-->

        <section class="banner-area section bg-img af">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="banner-con">

                            <h2>We are going to...<span><img src="assets/images/banner/ico.png" alt=""/></span> Celebrate Our Love</h2>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Banner area end here-->

        <!--Love story area start here-->

        <section section-scroll='2' class="love-story section section-bg">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>Our Love Story</h2>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="love-story">

                            <div class="story-list">

                                <div class="col-sm-6 pd-0">

                                    <div class="story lefts">

                                        <div class="storys">

                                            <figure><span>20 May 2015</span><img src="assets/images/story/1.jpg" alt=""/></figure>

                                            <div class="content">

                                                <h3>Our First Met</h3>

                                                <h4>That day changed Life</h4>

                                                <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed oio sit amet nibh vulputate.</p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="story lefts">

                                        <div class="storys">

                                            <figure><span>20 May 2015</span><img src="assets/images/story/3.jpg" alt=""/></figure>

                                            <div class="content">

                                                <h3>Our First Met</h3>

                                                <h4>That day changed Life</h4>

                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="story lefts">

                                        <div class="storys">

                                            <figure><span>20 May 2015</span><img src="assets/images/story/5.jpg" alt=""/></figure>

                                            <div class="content">

                                                <h3>Our First Met</h3>

                                                <h4>That day changed Life</h4>

                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="col-sm-6 pd-0">

                                    <div class="story rights first">

                                        <div class="storys">

                                            <figure><span>20 May 2015</span><img src="assets/images/story/2.jpg" alt=""/></figure>

                                            <div class="content">

                                                <h3>Our First Met</h3>

                                                <h4>That day changed Life</h4>

                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="story rights">

                                        <div class="storys">

                                            <figure><span>20 May 2015</span><img src="assets/images/story/4.jpg" alt=""/></figure>

                                            <div class="content">

                                                <h3>Our First Met</h3>

                                                <h4>That day changed Life</h4>

                                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean soin, lorem quis bibendum aucr akshay handge..</p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <div class="clear"></div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Love story area End here-->

        <!--Family wrapper start here-->

        <section section-scroll='4' class="family-area section bg-img jarallax af">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>Lovable Family</h2>

                        </div>

                    </div> 

                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="family-tabbox">

                            <!-- Nav tabs -->

                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" class="active"><a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="assets/images/family/sm-1.jpg" alt="Groom"></a></li>

                                <li role="presentation"><a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="assets/images/family/sm-2.jpg" alt="Bride"></a></li>

                            </ul>

                            <!-- Tab panes -->

                            <div class="tab-content">

                                <div role="tabpanel" class="tab-pane fade in active" id="groom">

                                    <div class="familyslider">

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/2.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/3.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/4.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="bride">

                                    <div class="familyslider">

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/2.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/3.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/4.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Mr. Husbain malik</h2>

                                                    <p>(Hussain’s Father)</p>

                                                    <ul>

                                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                                    </ul>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Family wrapper end here-->

        <!--Blog wrapper start here-->

        <section section-scroll='6' class="blog-area section section-bg">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>Blog Post</h2>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="blogs">

                            <div class="col-md-6 col-sm-12 pd-0">

                                <div class="blog-img">

                                    <figure><img src="assets/images/blog/1.jpg" alt=""/></figure>

                                </div>

                            </div>

                            <div class="col-md-6 col-sm-12 pd-0">

                                <div class="blog-content">

                                    <h2>Planning Honeymoon Trip</h2>

                                    <ul>

                                        <li><i class="far fa-calendar"></i><span>20 May 2017</span></li>

                                        <li><i class="fas fa-eye"></i><span>240 View</span></li>

                                        <li><i class="fas fa-heart"></i><span>143 Likes</span></li>

                                    </ul>

                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis.</p>

                                    <a href="#" class="btn1">read more</a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-12 col-sm-12">

                        <div class="blogs">

                            <div class="col-md-6 col-sm-12 pd-0 floatright">

                                <div class="blog-img">

                                    <figure><img src="assets/images/blog/2.jpg" alt=""/></figure>

                                </div>

                            </div>

                            <div class="col-md-6 col-sm-12 pd-0">

                                <div class="blog-content">

                                    <h2>Planning Honeymoon Trip</h2>

                                    <ul>

                                        <li><i class="far fa-calendar"></i><span>20 May 2017</span></li>

                                        <li><i class="fas fa-eye"></i><span>240 View</span></li>

                                        <li><i class="fas fa-heart"></i><span>143 Likes</span></li>

                                    </ul>

                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis.</p>

                                    <a href="#" class="btn1">read more</a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-12 col-sm-12">

                        <div class="blogs">

                            <div class="col-md-6 col-sm-12 pd-0">

                                <div class="blog-img">

                                    <figure><img src="assets/images/blog/3.jpg" alt=""/></figure>

                                </div>

                            </div>

                            <div class="col-md-6 col-sm-12 pd-0">

                                <div class="blog-content">

                                    <h2>Planning Honeymoon Trip</h2>

                                    <ul>

                                        <li><i class="far fa-calendar"></i><span>20 May 2017</span></li>

                                        <li><i class="fas fa-eye"></i><span>240 View</span></li>

                                        <li><i class="fas fa-heart"></i><span>143 Likes</span></li>

                                    </ul>

                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis.</p>

                                    <a href="#" class="btn1">read more</a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-12 col-sm-12">

                        <div class="blog-btn">

                            <a href="#" class="btn1">View All</a>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Blog wrapper end here-->

        <!--Rspv area start here-->

        <section class="rspv-area bg-img jarallax af section4">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-sm-12 col-md-offset-2">

                        <div class="rspv-form">

                            <div class="heading">

                                <p>Rsvp Here!</p>

                                <h2><span>Are You</span> Attending?</h2>

                            </div>

                            <form>

                                <div class="col-sm-6 col-xs-12">

                                    <fieldset>

                                        <label>Full Name :</label>

                                        <input type="text" name="full_name"  class="require">

                                    </fieldset>

                                    <fieldset>

                                        <label>Guests :</label>

                                        <select name="guest_no" class="require">

                                            <option>01</option>

                                            <option>02</option>

                                            <option>03</option>

                                            <option>04</option>

                                        </select>

                                    </fieldset>

                                </div>

                                <div class="col-sm-6 col-xs-12">

                                    <fieldset>

                                        <label>Email :</label>

                                        <input type="email" name="email" class="require" data-valid="email" data-error="Email should be valid.">

                                    </fieldset>

                                    <fieldset>

                                        <label>Guests :</label>

                                        <select name="guest_no" class="require">

                                            <option>01</option>

                                            <option>02</option>

                                            <option>03</option>

                                            <option>04</option>

                                        </select>

                                    </fieldset>

                                </div>

                                <div class="col-sm-12 col-xs-12">

                                    <fieldset>

                                        <label>Message :</label>

                                        <textarea name="message" class="require"></textarea>

                                    </fieldset>

                                </div>

								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

								<div class="response"></div>

							</div>

                              

								<button type="button" class="submitForm btn1" form-type="inquiry">I am attending</button>

                            </form>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-10 col-sm-12 col-md-offset-1 pd-0">

                        <div class="testimonial-slider">

                            <div class="col-sm-12">

                                <div class="content">

                                    <h2>“ Better to have loved and lost, than to have never loved ”</h2>

                                    <p>~ Akshay Handge ~</p>

                                </div>

                            </div>

                            <div class="col-sm-12">

                                <div class="content">

                                    <h2>“ Better to have loved and lost, than to have never loved ”</h2>

                                    <p>~ Akshay Handge ~</p>

                                </div>

                            </div>

                            <div class="col-sm-12">

                                <div class="content">

                                    <h2>“ Better to have loved and lost, than to have never loved ”</h2>

                                    <p>~ Akshay Handge ~</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Rspv area End here-->

        <!--Contact area start here-->

        <section section-scroll='7' class="contact-area section section-bg">

            <div class="container">

                <div class="row">

                    <div class="col-md-7 col-sm-6">

                        <div id="map_wrapper">

                            <div id="map_canvas" style="width:100%; height:420px;"></div>

                        </div>

                    </div>

                    <div class="col-md-5 col-sm-6">

                        <div class="contact-info">

                            <div class="info-list">

                                <div class="info-ico"><img src="assets/images/icons/2.png" alt=""/></div>

                                <div class="info-content">

                                    <h2>Location</h2>

                                    <p>512 Ram Nagar, Dewas Madhya Predesh #455001 INDIA</p>

                                </div>

                            </div>

                            <div class="info-list">

                                <div class="info-ico"><img src="assets/images/icons/3.png" alt=""/></div>

                                <div class="info-content">

                                    <h2>Email</h2>

                                    <p>dummy148@gmail.com<br>example144875@yahoo.com</p>

                                </div>

                            </div>

                            <div class="info-list">

                                <div class="info-ico"><img src="assets/images/icons/4.png" alt=""/></div>

                                <div class="info-content">

                                    <h2>Phone</h2>

                                    <p>+1800-123-923<br>+91 975-789-789</p>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--Contact area end here-->

        <!--Footer area start here-->

        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="arroe-button">

                            <a href="#"><i class="fas fa-angle-up"></i></a>

                        </div>

                        <div class="copyright">

                            <p>Copyright 2017-18 All Right Reserved - Design by Webstrot</p>

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!--Footer area End here-->

        <!-- All JavaScript Here -->



        <!-- jQuery latest version -->

        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->

        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Owl.carousel JavaScript -->

        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Bxslider JavaScript -->

        <script src="assets/js/jquery.bxslider.min.js"></script>

        <!-- Magnific Popup JavaScript -->

        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- meanmenu JavaScript -->

        <script src="assets/js/jquery.meanmenu.js"></script>

        <!-- jarallax JavaScript -->

        <script src="assets/js/jarallax.min.js"></script>

        <!-- jQuery-ui JavaScript -->

        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- Progressbar Animation JavaScript -->

        <script src="assets/js/jquery.downCount.js"></script>

        <!-- masonry JavaScript -->

        <script src="assets/js/masonry.pkgd.min.js"></script>

        <!-- wow JavaScript -->

        <script src="assets/js/wow.min.js"></script>

        <!-- Plugins JavaScript -->

        <script src="assets/js/plugins.js"></script>

        <!-- Init JavaScript -->

        <script src="assets/js/main.js"></script>



        <script src="https://maps.googleapis.com/maps/api/js"></script>

        <script>



        function initialize() {

                var map;

                var bounds = new google.maps.LatLngBounds();

                var mapOptions = {

                    mapTypeId: 'roadmap',

                    styles: [

                                {"featureType":"water","elementType":"geometry","stylers":[{"color":"#d1d1d1"},{"lightness":17}]},

                                {"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#e1e1e1"},{"lightness":20}]},

                                {"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#fff"},{"lightness":17}]},

                              {"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#fff"},{"lightness":29},{"weight":0.2}]},

                              {"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#fff"},{"lightness":18}]},

                              {"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},

                              {"featureType":"poi","elementType":"geometry","stylers":[{"color":"#d6e9b9"},{"lightness":21}]},

                              {"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#d6e9b9"},{"lightness":21}]},

                              {"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#d6e9b9"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#d6e9b9"},{"lightness":17},{"weight":1.2}]}]

                };

                                

                // Display a map on the page

                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                map.setTilt(20);

                    

                // Multiple Markers

                var markers = [

                    ['West Bengal, India', 22.519984, 87.777172],

                ];

                                    

                // Info Window Content

                var infoWindowContent = [

                    ['<div class="info_content">' +

                    '<h4>Hotel Name</h4>' +

                     '</div>']

                

                ];

                    

                // Display multiple markers on a map

                var infoWindow = new google.maps.InfoWindow(), marker, i;

                

                var map = new google.maps.Map(document.getElementById('map_canvas'),

                mapOptions);

                var image = 'assets/images/icons/map-marker.png';

                // Loop through our array of markers & place each one on the map  

                for( i = 0; i < markers.length; i++ ) {

                    var position = new google.maps.LatLng(markers[i][1], markers[i][2]);

                    bounds.extend(position);

                    marker = new google.maps.Marker({

                        position: position,

                        map: map,

                        icon: image,

                        title: markers[i][0]

                    });

                    

                    // Allow each marker to have an info window    

                    google.maps.event.addListener(marker, 'click', (function(marker, i) {

                        return function() {

                            infoWindow.setContent(infoWindowContent[i][0]);

                            infoWindow.open(map, marker);

                        }

                    })(marker, i));



                    // Automatically center the map fitting all markers on the screen

                    map.fitBounds(bounds);

                }



                // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)

                var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {

                    this.setZoom(30);

                    google.maps.event.removeListener(boundsListener);

                });

          }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>

    </body>

</html>

