<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div class="wd_tittle_wrapper ">
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div id="page">  
			  <div class="wrap">
				<header id="header" class="cf">
				  <button id="primary-nav-button" type="button">Menu</button>
				  <nav id="primary-nav" class="dropdown cf">
					<ul class="dropdown menu">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="love_story.html">Love-Story</a></li>
					  <li><a href="faq.html">Faq</a></li>
					  <li><a href="event.html">Events</a></li>
					  <li><a href="family.html">Family</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li class='active'><a href="#">Blog</a>
						<ul class="sub-menu">
						  <li><a href="blog.html">Blog-Categories</a></li>
						  <li><a href="blog_single.html">Blog-Single</a></li>
						</ul>
					  </li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
				  </nav><!-- / #primary-nav -->
				</header>
			  </div>

			</div><!-- / #page -->
		</div>
	</div>
	<div class="wd_title_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wd_blog_title_heading_wrapper">
						<p>Blog Categories</p>
						<ul>
							<li><a href="#">Home</a></li>
							<li> > &nbsp;&nbsp; Blog Categories</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->
<!-- Blog Wrapper Start -->
<div class="wd_blog_index_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="wd_blog_indx_left_wrapper">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_box wd_blog_indx_img_box_wrapper">
								<div class="wd_blog_img wd_blog_indx_img_wrapper">
									<img src="images/content/blog/blog1.jpg" alt="Blog">
								</div>
								<div class="wd_blog_info">
									<h3>Planning Honeymoon Trip</h3>
									<ul>
										<li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> 20 May 2017</a></li>
										<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 240 View</a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 143 Likes</a></li>
									</ul>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit..</p>
									<div class="wd_btn">
										<a href="#">read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_box wd_blog_indx_img_box_wrapper">
								<div class="wd_blog_img wd_blog_indx_img_wrapper">
									<div class="owl-carousel owl-theme">
                                         <div class="item">
                                             <img src="images/content/blog/blog2.jpg" alt="blog_img">
                                         </div>
                                         <div class="item">
                                             <img src="images/content/blog/blog1.jpg" alt="blog_img">
                                         </div>
                                         <div class="item">
                                             <img src="images/content/blog/blog3.jpg" alt="blog_img">
                                         </div>
                                     </div>
								</div>
								<div class="wd_blog_info">
									<h3>Planning Honeymoon Trip</h3>
									<ul>
										<li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> 20 May 2017</a></li>
										<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 240 View</a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 143 Likes</a></li>
									</ul>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit..</p>
									<div class="wd_btn">
										<a href="#">read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_box wd_blog_indx_img_box_wrapper">
								<div class="wd_blog_img wd_blog_indx_img_wrapper wd_blog_indx2_img_wrapper">
									<img src="images/content/blog/blog3.jpg" alt="Blog">
									<div class="et_progress_video_cont_overlay">
                                        <div class="et_progress_video_text"><a class="popup-youtube" href="https://www.youtube.com/embed/xImpyYRVGOc"><img src="images/content/play.png" alt="video"></a></div>
                                    </div>
								</div>
								<div class="wd_blog_info">
									<h3>Planning Honeymoon Trip</h3>
									<ul>
										<li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> 20 May 2017</a></li>
										<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 240 View</a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 143 Likes</a></li>
									</ul>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit..</p>
									<div class="wd_btn">
										<a href="#">read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_box wd_blog_indx_img_box_wrapper">
								<div class="wd_blog_img wd_blog_indx_img_wrapper">
									<img src="images/content/blog/blog4.jpg" alt="Blog">
								</div>
								<div class="wd_blog_info">
									<h3>Planning Honeymoon Trip</h3>
									<ul>
										<li><a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i> 20 May 2017</a></li>
										<li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 240 View</a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 143 Likes</a></li>
									</ul>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit..</p>
									<div class="wd_btn">
										<a href="#">read more</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                            <div class="pager_wrapper gc_blog_pagination">
                                <ul class="pagination">
                                    <li><a href="#">Priv.</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="hidden-xs"><a href="#">4</a></li>
                                    <li><a href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="wd_blog_indx_right_wrapper">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="hs_blog_right_search_wrapper">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_indx_right_cate_wrapper">
								<p>Blog Categories</p>
							</div>
							<div class="wd_blog_faq_wrapeer">
						<div class="accordionFifteen">
							<div class="panel-group" id="accordionFifteenLeft" role="tablist">
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading desktop">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftone" aria-expanded="true"> Wedding (214)</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftone" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<ul>
													<li>- Engagement</li>
													<li>- Party</li>
													<li>- Ring Exchange</li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default --> 
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading horn">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftTwo" aria-expanded="false">Invitation (20)</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<ul>
													<li>- Engagement</li>
													<li>- Party</li>
													<li>- Ring Exchange</li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default --> 
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftThree" aria-expanded="false">Gifts Registry (145)</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<ul>
													<li>- Engagement</li>
													<li>- Party</li>
													<li>- Ring Exchange</li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->	
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftFour" aria-expanded="false">Marriage (21)</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftFour" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<ul>
													<li>- Engagement</li>
													<li>- Party</li>
													<li>- Ring Exchange</li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->	
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftFive" aria-expanded="false">Love Couple (541)</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftFive" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_cont">
												<ul>
													<li>- Engagement</li>
													<li>- Party</li>
													<li>- Ring Exchange</li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->								
							</div><!--end of /.panel-group-->
						</div>
					</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_indx_right_cate_wrapper">
								<p>Recent Posts</p>
							</div>
							<div class="gc_footer_ln_main_wrapper">
								<div class="gc_footer_ln_img_wrapper">
									<img src="images/content/blog/n1.jpg" class="img-responsive" alt="ln_img"/>
								</div>
								<div class="gc_footer_ln_cont_wrapper">
									<h4>Familiar idea with brand & Clients</h4>
									<p>12 May 2017</p>
								</div>
							</div>
							<div class="gc_footer_ln_main_wrapper gc_footer_ln_main_wrapper2">
								<div class="gc_footer_ln_img_wrapper">
									<img src="images/content/blog/n2.jpg" class="img-responsive" alt="ln_img"/>
								</div>
								<div class="gc_footer_ln_cont_wrapper">
									<h4>Familiar idea with brand & Clients</h4>
									<p>12 May 2017</p>
								</div>
							</div>
							<div class="gc_footer_ln_main_wrapper gc_footer_ln_main_wrapper2">
								<div class="gc_footer_ln_img_wrapper">
									<img src="images/content/blog/n3.jpg" class="img-responsive" alt="ln_img"/>
								</div>
								<div class="gc_footer_ln_cont_wrapper">
									<h4>Familiar idea with brand & Clients</h4>
									<p>12 May 2017</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_indx_right_cate_wrapper">
								<p>Tag Cloud</p>
								<div class="gc_blog_cloud_side_menu">
									<ul>
										<li><a href="#">Business</a></li>
										<li><a href="#">Corporate</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Customer</a></li>
										<li><a href="#">Money</a></li>
										<li><a href="#">Html</a></li>
										<li><a href="#">Partners</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">Money</a></li>
										<li><a href="#">Customer</a></li>
										<li><a href="#">Money</a></li>
										<li><a href="#">Html</a></li>
									</ul>
								</div>
							</div>	
						</div>	
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_indx_right_cate_wrapper">
								<p>Instagram</p>
								<div class="gc_footer_insta_main_wrapper">
									<div class="gc_footer_insta_wrapper">
										<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div class="gc_footer_insta_img_wrapper">
												<img src="images/content/blog/in1.jpg" class="" alt="insta_img">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div class="gc_footer_insta_img_wrapper">
												<img src="images/content/blog/in2.jpg" class="" alt="insta_img">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
											<div class="gc_footer_insta_img_wrapper">
												<img src="images/content/blog/in3.jpg" class="" alt="insta_img">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
											<div class="gc_footer_insta_img_wrapper">
												<img src="images/content/blog/in4.jpg" class="" alt="insta_img">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
											<div class="gc_footer_insta_img_wrapper">
												<img src="images/content/blog/in5.jpg" class="" alt="insta_img">
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
											<div class="gc_footer_insta_img_wrapper">
												<img src="images/content/blog/in6.jpg" class="" alt="insta_img">
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="wd_blog_right_twit_wrapper">
								<ul>
									<li><img src="images/content/blog/twitter.png"></li>
									<li>@akshayhandge</li>
								</ul>
								<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,<br><br>- 4 Hours ago</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 visible-sm visible-xs">
                            <div class="pager_wrapper gc_blog_pagination">
                                <ul class="pagination">
                                    <li><a href="#">Priv.</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li class="hidden-xs"><a href="#">3</a></li>
                                    <li class="hidden-xs"><a href="#">4</a></li>
                                    <li><a href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Blog Wrapper End -->
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
	
	
	// Magnific popup-video//
        	$('.popup-youtube').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
        
                fixedContentPos: false
            });
			
</script>
<!--main js file end-->
</body>
</html>