<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div class="wd_tittle_wrapper ">
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div id="page">  
			  <div class="wrap">
				<header id="header" class="cf">
				  <button id="primary-nav-button" type="button">Menu</button>
				  <nav id="primary-nav" class="dropdown cf">
					<ul class="dropdown menu">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="love_story.html">Love-Story</a></li>
					  <li><a href="faq.html">Faq</a></li>
					  <li><a href="event.html">Events</a></li>
					  <li><a href="family.html">Family</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="#">Blog</a>
						<ul class="sub-menu">
						  <li><a href="blog.html">Blog-Categories</a></li>
						  <li><a href="blog_single.html">Blog-Single</a></li>
						</ul>
					  </li>
					  <li class='active'><a href="contact.html">Contact</a></li>
					</ul>
				  </nav><!-- / #primary-nav -->
				</header>
			  </div>

			</div><!-- / #page -->
		</div>
	</div>
	<div class="wd_title_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wd_blog_title_heading_wrapper">
						<p>Contact Us</p>
						<ul>
							<li><a href="#">Home</a></li>
							<li> > &nbsp;&nbsp; Contact Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Contact Wrapper Start -->
<!-- Event Wrapper End -->
<div class="wd_testimonial_wrapper wd_toppadder70 wd_bottompadder70 wd_contact_slider_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_testimonial_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="wd_testimo_box wd_contact_slider_cont_wrapper">
								<img src="images/content/heart_pink.png" alt="Testimonial">
								<p>“ Better to have loved and lost, than to have never loved ”</p>
								<h4>~ Akshay H ~</h4>
							</div>
						</div>
						<div class="item">
							<div class="wd_testimo_box wd_contact_slider_cont_wrapper">
								<img src="images/content/heart_pink.png" alt="Testimonial">
								<p>“ I look at you and see the rest of my life in front of my eyes. ”</p>
								<h4>~ Ajay S ~</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Wrapper End -->
<!-- hs contact map Start -->
    <div class="hs_contact_map_main_wrapper">
        <div id="map" style="width:100%; float:left; height:600px;"></div>
    </div>
    <!-- hs contact map End -->
<div class="wd_contact_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="wd_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>If Any Query</h4>
					<h1>Contact Us</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
				<div class="wd_contact_form">
					<div class="row">
						<form>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<input type="text" name="full_name" placeholder="Full Name" class="require">
								<input type="text" name="email" placeholder="Email" class="require" data-valid="email" data-error="Email should be valid.">
								<input type="text" name="contact_no" placeholder="Phone" class="require">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<textarea rows="7" name="message" placeholder="Message" class="require"></textarea>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="response"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="wd_btn">
									<button type="button" class="submitForm" form-type="contact">Send a Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->
<div class="wd_footer_wrapper wd_toppadder90 wd_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="wd_footer_infobox">
					<div class="wd_footicon">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<h2>Home</h2>
					<p>110, B Kalani Bagh, Dewas M.P. INDIA #455001</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="wd_footer_infobox">
					<div class="wd_footicon">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<h2>Phone</h2>
					<p>+ 91 12345 67890 <br> +91 12345 78945</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="wd_footer_infobox">
					<div class="wd_footicon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<h2>Email Us</h2>
					<p>wedding@example.com <br>event@example.com</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- wd gallery Wrapper End -->
<!-- Contact Wrapper End -->
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
	
</script>
<script>
        function initMap() {
        	var uluru = {lat: -36.742775, lng:  174.731559};
        	var map = new google.maps.Map(document.getElementById('map'), {
        	zoom: 15,
        	scrollwheel: false,
        	center: uluru
        	});
        	var marker = new google.maps.Marker({
        	position: uluru,
        	map: map
        	});
        	}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
    </script>
<!--main js file end-->
</body>
</html>