<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div class="wd_tittle_wrapper ">
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div id="page">  
			  <div class="wrap">
				<header id="header" class="cf">
				  <button id="primary-nav-button" type="button">Menu</button>
				  <nav id="primary-nav" class="dropdown cf">
					<ul class="dropdown menu">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="love_story.html">Love-Story</a></li>
					  <li><a href="faq.html">Faq</a></li>
					  <li class='active'><a href="event.html">Events</a></li>
					  <li><a href="family.html">Family</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="#">Blog</a>
						<ul class="sub-menu">
						  <li><a href="blog.html">Blog-Categories</a></li>
						  <li><a href="blog_single.html">Blog-Single</a></li>
						</ul>
					  </li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
				  </nav><!-- / #primary-nav -->
				</header>
			  </div>

			</div><!-- / #page -->
		</div>
	</div>
	<div class="wd_title_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wd_blog_title_heading_wrapper">
						<p>Event</p>
						<ul>
							<li><a href="#">Home</a></li>
							<li> > &nbsp;&nbsp; Event</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Event Wrapper Start -->
<div class="wd_event_wrapper wd_toppadder90 wd_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Ceremony & party</h4>
					<h1>THE WEDDING EVENT</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="wd_event_infobox">
					<h2>Main Ceremony</h2>
					<h1>7:30 pm</h1>
					<span>St. Thomas's Church, London, U.K.</span>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
					<div class="clearfix"></div>
					<a href="#"><img src="images/content/map.png" alt="Map" class="img-responsive"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-push-4 col-md-push-4 col-sm-push-0">
				<div class="wd_event_infobox">
					<h2>Wedding Party</h2>
					<h1>7:30 pm</h1>
					<span>St. Thomas's Church, London, U.K.</span>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. Aenean sollicitudin, lorem quis <a href="#">Read More...</a></p>
					<div class="clearfix"></div>
					<a href="#"><img src="images/content/map.png" alt="Map" class="img-responsive"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-pull-4 col-md-pull-4 col-sm-pull-0">
				<div class="wd_event_infobox">
					<img src="images/content/event_img.gif" alt="Event Image">
					<div class="wd_btn wd_single_index_menu_rsvp">
						<a href="4">rsvp</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Event Wrapper End -->
<!-- Guest Wrapper Start -->
<div class="wd_guest_wrapper wd_toppadder90">
	<div class="wd_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Rsvp</h4>
					<h1>Be our guest!</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="wd_guest_infobox">
					<h2>You’re Invited <span>Jenny & Mark</span> Wedding</h2>
					<h4>Please Rsvp Before 15 May 2017</h4>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor This is Photoshop's version  of Lorem Ipsum.</p>
					<h2><span>Gift Registry</span></h2>
					<p>What we want most for our wedding is to have our friends and family there to celebrate the occasion with us. If you would like to get us something, w’d love that too. you can find our registries here :</p>
				</div>
				<div class="wd_guest_slider">
					<div class="owl-carousel owl-theme">
						<div class="item"><img src="images/content/gue1.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue2.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue3.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue1.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue2.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue3.png" alt="Slider" class="img-responsive"></div>
						<div class="item"><img src="images/content/gue1.png" alt="Slider" class="img-responsive"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="wd_guest_formbox">
					<span>Are You Attending?</span>
					<h4>Rsvp Here!</h4>
					<div class="wd_guest_form">
						<div class="row">
						<form>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label>Full Name :</label>
								<input type="text" name="full_name" placeholder="Full Name" class="require">
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label>Email :</label>
								<input type="text" name="email" placeholder="Email" class="require" data-valid="email" data-error="Email should be valid.">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<label>Guests :</label>
								<select name="guest_no" class="require">
									<option value="0">00</option>
									<option value="1">01</option>
									<option value="2">02</option>
								</select>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<label>Event :</label>
								<select name="event_name" class="require">
									<option value="all">All Events</option>
									<option value="party">Party Events</option>
									<option value="marriage">Marriage Events</option>
								</select>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="response"></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="wd_btn">
									<button type="button" class="submitForm" form-type="inquiry">Send a Message</button>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Wrapper End -->
<div class="wd_testimonial_wrapper wd_toppadder70 wd_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_testimonial_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ Better to have loved and lost, than to have never loved ”</p>
								<h4>~ Akshay H ~</h4>
							</div>
						</div>
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ I look at you and see the rest of my life in front of my eyes. ”</p>
								<h4>~ Ajay S ~</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Wrapper End -->
<!-- Contact Wrapper End -->
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
	
</script>
<!--main js file end-->
</body>
</html>