<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div class="wd_tittle_wrapper ">
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div id="page">  
			  <div class="wrap">
				<header id="header" class="cf">
				  <button id="primary-nav-button" type="button">Menu</button>
				  <nav id="primary-nav" class="dropdown cf">
					<ul class="dropdown menu">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="love_story.html">Love-Story</a></li>
					  <li><a href="faq.html">Faq</a></li>
					  <li><a href="event.html">Events</a></li>
					  <li class='active'><a href="family.html">Family</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="#">Blog</a>
						<ul class="sub-menu">
						  <li><a href="blog.html">Blog-Categories</a></li>
						  <li><a href="blog_single.html">Blog-Single</a></li>
						</ul>
					  </li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
				  </nav><!-- / #primary-nav -->
				</header>
			  </div>

			</div><!-- / #page -->
		</div>
	</div>
	<div class="wd_title_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wd_blog_title_heading_wrapper">
						<p>Family</p>
						<ul>
							<li><a href="#">Home</a></li>
							<li> > &nbsp;&nbsp; Family</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Event Wrapper Start -->
<!-- Family Wrapper Start -->
<div class="wd_family_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>most imp. persons</h4>
					<h1>Lovable Family</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="wd_family_tabbox">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="images/content/tab1.jpg" alt="Groom"><p>Mark</p></a></li>
					<li role="presentation"><a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="images/content/tab2.jpg" alt="Bride"><p>Jenny</p></a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="groom">
						<div class="wd_family_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm1.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Mark’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm2.jpg" alt="Family">
											</div>
											<h2>Jeniffer Wills</h2>
											<p>(Mark’s Mother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm3.jpg" alt="Family">
											</div>
											<h2>Carolyn</h2>
											<p>(Mark’s Sister)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm4.jpg" alt="Family">
											</div>
											<h2>Donald</h2>
											<p>(Mark’s Brother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm1.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Mark’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="bride">
						<div class="wd_family_slider">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm5.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Jenny’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm6.jpg" alt="Family">
											</div>
											<h2>Jeniffer Wills</h2>
											<p>(Jenny’s Mother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm7.jpg" alt="Family">
											</div>
											<h2>Carolyn</h2>
											<p>(Jenny’s Sister)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm8.jpg" alt="Family">
											</div>
											<h2>Donald</h2>
											<p>(Jenny’s Brother)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="wd_family_infobox">
											<div class="wd_family_infobox_img">
												<span><img src="images/content/line2.png" alt="Line"></span>
												<img src="images/content/fm5.jpg" alt="Family">
											</div>
											<h2>Mr. Clark Wills</h2>
											<p>(Jenny’s Father)</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Family Wrapper End -->
<!-- Testimonial Wrapper End -->
<div class="wd_testimonial_wrapper wd_toppadder70 wd_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_testimonial_slider">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ Better to have loved and lost, than to have never loved ”</p>
								<h4>~ Akshay H ~</h4>
							</div>
						</div>
						<div class="item">
							<div class="wd_testimo_box">
								<img src="images/content/heart.png" alt="Testimonial">
								<p>“ I look at you and see the rest of my life in front of my eyes. ”</p>
								<h4>~ Ajay S ~</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Wrapper End -->
<!-- Contact Wrapper End -->
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
	
</script>
<!--main js file end-->
</body>
</html>