<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div class="wd_tittle_wrapper ">
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div id="page">  
			  <div class="wrap">
				<header id="header" class="cf">
				  <button id="primary-nav-button" type="button">Menu</button>
				  <nav id="primary-nav" class="dropdown cf">
					<ul class="dropdown menu">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="love_story.html">Love-Story</a></li>
					  <li><a href="faq.html">Faq</a></li>
					  <li><a href="event.html">Events</a></li>
					  <li><a href="family.html">Family</a></li>
					  <li class='active'><a href="gallery.html">Gallery</a></li>
					  <li><a href="#">Blog</a>
						<ul class="sub-menu">
						  <li><a href="blog.html">Blog-Categories</a></li>
						  <li><a href="blog_single.html">Blog-Single</a></li>
						</ul>
					  </li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
				  </nav><!-- / #primary-nav -->
				</header>
			  </div>

			</div><!-- / #page -->
		</div>
	</div>
	<div class="wd_title_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wd_blog_title_heading_wrapper">
						<p>Our Photo Gallery</p>
						<ul>
							<li><a href="#">Home</a></li>
							<li> > &nbsp;&nbsp; Our Gallery</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Wrapper End -->
<!-- wd gallery Wrapper Start -->
<div class="wd_gallery_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="portfolio-filter clearfix text-center">
                      <ul class="list-inline" id="filter">
                          <li><a class="active" data-group="all">All Photos</a></li>
                          <li><a data-group="business">Wedding Photos</a></li>
                          <li><a data-group="website"> Ring Ceremony</a></li>
                          <li><a data-group="logo"> Pre Wedding Shoot </a></li>
                          <li><a data-group="business"> Family Photos </a></li>
                          <li><a data-group="website"> Post Wedding Shoot </a></li>
                      </ul>
                    </div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="portfolio-area ptb-100">
                    
                    <div class="row three-column">
                      <div id="gridWrapper" class="clearfix popup-gallery">
                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "website", "logo"]'>
                          <div class="portfolio-thumb">

							<div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl1.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl1.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
									<div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl2.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl2.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "logo", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl3.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl3.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "logo", "website", "business"]'>
                          <div class="portfolio-thumb">
                            
                          <div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl6.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl6.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>

                          </div><!-- /.portfolio-thumb -->           
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl7.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl7.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                            <div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl8.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl8.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                           <div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl1.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl1.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                           <div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl2.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl2.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>

						<div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                           <div class="wd_gallery_slide wd_gallery_img_slide">
									<img src="images/content/gallery/gl3.jpg" alt="Wedding">
									<div class="ast_glr_overlay wd_gallery_popup_overlay">
										<p>Making A Love</p>
										<a href="images/content/gallery/gl3.jpg" title=""><i class="fa fa-expand" aria-hidden="true"></i></a>
									</div>
								</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>
						
						
                      </div><!--/#gridWrapper-->
                    </div><!-- /.row -->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="gc_filter_btn">
								<ul>
									<li><a href="#">LOAD MORE</a></li>
								</ul>
							</div>
						</div>
					</div>
                </div> <!--/.portfolio-area-->
			</div>
		</div>
	</div>
</div>
<!-- wd gallery Wrapper End -->
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
	
		// -------------------------------------------------------------
// Shuffle
// -------------------------------------------------------------

$(window).load(function() {
    /** this is come when complete page is fully loaded, including all frames, objects and images **/

    if ($('#gridWrapper').length > 0) {
     
        /* initialize shuffle plugin */
        var $grid = $('#gridWrapper');

        $grid.shuffle({
            itemSelector: '.portfolio-wrapper' // the selector for the items in the grid
        });

        /* reshuffle when user clicks a filter item */
        $('#filter a').on('click', function (e) {
            e.preventDefault();

            // set active class
            $('#filter a').removeClass('active');
            $(this).addClass('active');

            // get group name from clicked item
            var groupName = $(this).attr('data-group');

            // reshuffle grid
            $grid.shuffle('shuffle', groupName );
        });
    }
});
	
</script>
<!--main js file end-->
</body>
</html>