<!DOCTYPE html>
<!-- 
Template Name: Wedding
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Wedding Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Wedding"/>
	<meta name="keywords" content="Wedding, Marriage, Event, party, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/ico" href="images/header/favicon.ico" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<div class="wd_tittle_wrapper ">
	<div class="wd_header_wrapper wd_single_index_menu">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<div class="wd_logo">
				<img src="images/header/logo.png" alt="Logo" title="Logo" class="img-responsive">
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
			<div id="page">  
			  <div class="wrap">
				<header id="header" class="cf">
				  <button id="primary-nav-button" type="button">Menu</button>
				  <nav id="primary-nav" class="dropdown cf">
					<ul class="dropdown menu">
					  <li><a href="index.html">Home</a></li>
					  <li class='active'><a href="love_story.html">Love-Story</a></li>
					  <li><a href="faq.html">Faq</a></li>
					  <li><a href="event.html">Events</a></li>
					  <li><a href="family.html">Family</a></li>
					  <li><a href="gallery.html">Gallery</a></li>
					  <li><a href="#">Blog</a>
						<ul class="sub-menu">
						  <li><a href="blog.html">Blog-Categories</a></li>
						  <li><a href="blog_single.html">Blog-Single</a></li>
						</ul>
					  </li>
					  <li><a href="contact.html">Contact</a></li>
					</ul>
				  </nav><!-- / #primary-nav -->
				</header>
			  </div>

			</div><!-- / #page -->
		</div>
	</div>
	<div class="wd_title_main_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wd_blog_title_heading_wrapper">
						<p>Love-Story</p>
						<ul>
							<li><a href="#">Home</a></li>
							<li> > &nbsp;&nbsp; Love-Story</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Contact Wrapper End -->
<div class="wd_story_wrapper wd_toppadder90 wd_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
					<h4>Jenny & Mark</h4>
					<h1>Our true love story</h1>
					<img src="images/content/heading.png" alt="Heading" class="img-responsive">
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="wd_story_covers">
					<div class="wd_story_line"></div>
					<div class="wd_story_covers_box_left">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_1.jpg" alt="Story">
						</div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Our First Met</h1>
							<span>That day changed Life</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
					</div>
					<div class="wd_story_covers_box_right">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Our First Dating</h1>
							<span>Our Best Dinner Ever</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_2.jpg" alt="Story">
						</div>
					</div>
					<div class="wd_story_covers_box_left">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_3.jpg" alt="Story">
						</div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>How he Proposed</h1>
							<span>That was so wonderful</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
					</div>
					<div class="wd_story_covers_box_right">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Our First Kiss</h1>
							<span>Feeling Awesome :)</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_4.jpg" alt="Story">
						</div>
					</div>
					<div class="wd_story_covers_box_left">
						<div class="wd_story_dot"><span></span></div>
						<div class="wd_story_covers_box_img">
							<img src="images/content/story_5.jpg" alt="Story">
						</div>
						<div class="wd_story_covers_box_datails">
							<span>20 May 2010</span>
							<h1>Now We Together</h1>
							<span>We're waiting for the best</span>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="wd_footer_bottom_wrapper wd_toppadder50 wd_bottompadder50">
	<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
	<div class="col-md-12">
		<div class="wd_footer_section">
			<img src="images/header/flogo.png" alt="Logo" class="img-responsive">
			<p>@ Copyright 2017 All Rights Reserved. By Webstrot</p>
		</div>
	</div>
</div>
<!-- Footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).on("load", function() {
		var wow = new WOW({
			boxClass: 'wow',
			animateClass: 'animated',
			offset: 0,
			mobile: true,
			live: true
		});
		wow.init();
	});
	
</script>
<!--main js file end-->
</body>
</html>