.testimonial-area{
	position: relative;
	display: block;
	background: url(images/testimonial/bg-1.jpg);
	&:after{
		background:rgba(0, 0, 0, 0.85);
	}
	.container{
		position: relative;
		z-index: 999;
	}
	.quet{
		position: absolute;
		top: -155px;
		width: 110px;
		height: 110px;
		line-height: 90px;
		text-align: center;
		background: #222;
		border:10px solid #fff;
		z-index: 999;
		left: 0;
		right: 0;
		margin: 0 auto;
		@include border-radius(100%);
		@include res(m992){top: -130px;}
		@include res(m768){top: -115px;}
	}
	.testimonial{
		text-align: center;
		h2{
			font-family: $title-font;
			font-size: 50px;
			color: #fff;
			font-weight: 400;
			margin: 0 0 10px;
			@include res(m480){font-size: 40px;}
			@include res(m320){font-size: 36px;}

		}
		p{
			margin: 0;
			font-size: 18px;
			color: #fff;
		}
	}

}