.persons-area{
	.persons{
		text-align: center;
		display: block;
		figure{
			display: block;
			position: relative;
			width: 60%;
			margin: 0 auto 50px;
			overflow: hidden;
			vertical-align: middle;
			@include border-radius(100%);
			img{
				width: 100%;
				@include transition($transition);
			}
		}
		&:hover{
			figure{
				img{
					transform: scale(1.2);
				}
			}
		}
		.content{
			display: block;
			position: relative;
			padding: 0 46px;
			@include res(m480){padding: 0 10px;}
			a{
				margin: 0 0 25px;
				display: block;
			}
			h4{
				font-weight: 400;
				color: #222222;
				margin: 0 0 15px;
			}
			p{

			}
			ul{
				li{
					a{

					}
				}
			}
		}
	}
	.persons-con{
		display: block;
		position: relative;
		text-align: center;
		margin:40px 0;
		h1{
			font-family: $title-font;
			font-weight: 400;
			color: $primary-color;
			font-size: 56px;
			margin: 0 0 5px;
		} 
		.ico{
			display: block;
			img{

			}
		}
		.day{
			color: #111111;
			font-size: 22px;
			display: block;
			margin: 20px 0 10px;
		}
		strong{
			color: $primary-color;
			font-size: 22px;
			font-weight: 600;
			display: block;
			margin: 0 0 10px;
		}
		p{
			margin: 0;
		}
	}
}