footer{
	position: relative;
	display: block;
	background: url(images/banner/bg-3.jpg);
	overflow: hidden;
	vertical-align: middle;
	&:after{
		background:rgba(0, 0, 0, 0.85);
	}
	.container{
		position: relative;
		z-index: 999;
	}
	.logo-area{
		display: block;
		text-align: center;
		padding: 100px 0 70px;
		@include res(m992){padding: 75px 0 60px;}
		@include res(m768){padding: 60px 0 50px;}
		.content{
			display: inline-block;
			position: relative;
			h2{
				font-family: $title-font;
				font-weight: 400;
				color: #fff;
				font-size: 60px;
				margin: 0 0 10px;
				@include res(m768){font-size: 48px;}
				span{
					color: $primary-color;
				}
			}
			p{
				margin: 0;
				font-size: 18px;
				text-transform: uppercase;
				color: $primary-color;
				padding: 10px 15px;
				letter-spacing: 2px;
				border-top: 1px solid $primary-color;
				border-bottom: 1px solid $primary-color;
				@include res(m480){font-size: 16px;}

			}
			&:after{
				content:'';
				position: absolute;
				left: -219px;
				top: -42px;
				bottom: -32px;
				width: 177px;
				background: url(images/icons/2.png) no-repeat left;
			}
			&:before{
				content:'';
				position: absolute;
				right: -219px;
				top: -42px;
				bottom: -32px;
				width: 177px;
				background: url(images/icons/3.png) no-repeat left;
			}
		}
	}
	.contents{
		text-align: center;
		padding-bottom: 100px;
		@include res(m992){padding-bottom: 75px;}
		@include res(m768){padding-bottom: 60px;}
		h1{
			color: #fff;
			font-family: $title-font;
			font-weight: 400;
			font-size: 50px;
			position: relative;
			padding: 0 0 20px;
			margin: 0 0 20px;
			@include res(m768){font-size: 46px;}
			@include res(m480){font-size: 36px;}
			@include res(m320){font-size: 30px;}

			&:after{
				content:'';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				background: $primary-color;
				width: 250px;
				margin: 0 auto;
			}
		}	
		p{
			margin: 0;
			font-size: 18px;
			color: #fff;
			opacity: 0.5;
		}
	}
}