/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Wedding
Version:	1.0.0
Author: 
Website: 
Purchase: 
-------------------------------------------------------------------
[Table of contents]
 
1. Body
2. Custom css / a
3. Preloader/ #preloader
4. Header Css Start / .wd_slider_wrapper
5. Button Css Start / .wd_btn
6. Heading Css Start / .wd_heading
7. About Wrapper css Start / .wd_about_wrapper
8. Story css Start / .wd_story_wrapper
9. Event css Start / .wd_event_wrapper
10. Guest css Start / .wd_guest_wrapper
11. Testimomnial css Start / .wd_testimonial_wrapper
12. Family css Start / .wd_family_wrapper
13. Gallery css Start / .wd_gallery_wrapper
14. Blog css Start / .wd_blog_wrapper
15. Contact css Start / .wd_contact_wrapper
16. Footer css Start / .wd_footer_wrapper
17. Responsive css Start / .wd_logo
*/

/*--------- Body Strat -------*/
body, html{
	font-family: 'Lora', serif;
	font-size: 16px;
	line-height: 23px;
	color: #797979;
	overflow-x: hidden;
}
/*---------- Custom Css Start -------*/
a {
	color: #797979;
	text-decoration: none;
}
a:hover, a:focus {
	color: #707070;
	text-decoration: none;
}
a:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Great Vibes', cursive;
	line-height: 1.1;
	font-weight:400;
	color: #222222;
}
input, select, button {
	outline: none;
}
input:focus, select:focus, button:focus {
	outline: none;
	box-shadow:none;
}
textarea {
	outline: none;
}
textarea:focus {
	outline: none;
	box-shadow:none;
}
.wd_toppadder10{
	padding-top:10px;
}
.wd_toppadder20{
	padding-top:20px;
}
.wd_toppadder30{
	padding-top:30px;
}
.wd_toppadder40{
	padding-top:40px;
}
.wd_toppadder50{
	padding-top:50px;
}
.wd_toppadder60{
	padding-top:60px;
}
.wd_toppadder70{
	padding-top:70px;
}
.wd_toppadder80{
	padding-top:80px;
}
.wd_toppadder90{
	padding-top:90px;
}
.wd_toppadder100{
	padding-top:100px;
}
.wd_bottompadder10{
	padding-bottom:10px;
}
.wd_bottompadder20{
	padding-bottom:20px;
}
.wd_bottompadder30{
	padding-bottom:30px;
}
.wd_bottompadder40{
	padding-bottom:40px;
}
.wd_bottompadder50{
	padding-bottom:50px;
}
.wd_bottompadder60{
	padding-bottom:60px;
}
.wd_bottompadder70{
	padding-bottom:70px;
}
.wd_bottompadder80{
	padding-bottom:80px;
}
.wd_bottompadder90{
	padding-bottom:90px;
}
.wd_bottompadder100{
	padding-bottom:100px;
}
.wd_scroll_wrap{
	float:left;
	width:100%;
}
/*-- Preloader css start --*/
#preloader {
	background-color: #fff;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#status img {
}
/*-- Header Css Start --*/
.wd_slider_wrapper{
	float:left;
	width:100%;
	background:url(../images/header/slider.jpg);
	position:relative;
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.wd_tittle_wrapper{
	float:left;
	width:100%;
	height:100%;
	background:url('../images/header/title_bg.jpg') 50% 0 repeat-y;
	position:relative;
    background-size: cover;
    background-position: center 0;
    background-repeat: no-repeat;
}
#headbottom {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0px auto;
    bottom: -50px;
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 8px solid #ffffff;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-color: #f07677;
}
#headbottom i {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10;
    line-height: 80px;
    color: #ffffff;
    font-size: 24px;
}
.wd_slider_textinfo{
    float: left;
    width: 50%;
    padding: 200px 0px 200px 200px;
    text-align: center;
}
.wd_slider_textinfo img{
	display:inline-block;
    animation-duration: 2s;
    animation-delay: 300ms;
    animation-iteration-count: infinite;
    animation-name: pulse;
}
.wd_slider_textinfo h3{
	float:left;
	width:100%;
	font-size:30px;
	color:#f07677;
	text-transform:capitalize;
    font-family: 'Lora', serif;
	margin:35px 0px 0px 0px;
}
.wd_slider_textinfo h1{
	float:left;
	width:100%;
	font-size:40px;
	color:#111111;
	text-transform:uppercase;
    font-family: 'Lora', serif;
    margin: 10px 0px 10px 0px;
}
.wow {
   visibility: hidden;
}
#snow{
	background: none;
	background-image: url('../images/header/sn1.png'), url('../images/header/sn2.png'), url('../images/header/sn3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
.wd_logo{
    float: left;
    width: 100%;
    padding-top: 20px;
}
.wd_logo img{
	display:inline-block;
}
.wd_header_wrapper{
    float: left;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.79);
    z-index: 1;
    position: relative;
}

.menu_fixed .wd_main_menu ul li a{
	padding:30px 16px;
}
.menu_fixed .wd_logo {
    padding-top: 10px;
}
.wd_menu_btn{
	display:none;
}
.menu_fixed{
	position: fixed;
	z-index:1000;
	padding:0px 0px;
    top: 0;
	background-color:rgba(255, 255, 255, 0.9);
	-o-box-shadow:0px 0px 25px -10px;
	-ms-box-shadow:0px 0px 25px -10px;
	-moz-box-shadow:0px 0px 25px -10px;
	-webkit-box-shadow:0px 0px 25px -10px;
	box-shadow:0px 0px 25px -10px;
}
/*-- Button Css Start --*/
.wd_btn{
	float:left;
	width:100%;
}
.wd_btn a{
    display: inline-block;
	width:auto;
	min-width:150px;
	height:50px;
	line-height:49px;
	font-size:18px;
	color:#ffffff;
	text-transform:uppercase;
    font-weight: normal;
	background-color: #f07677;
	text-align:center;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
	border:none;
    padding: 0px 30px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.wd_btn a:hover{
	color:#ffffff;
	background:#111111;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.wd_btn button{
    display: inline-block;
	width:auto;
	min-width:150px;
	height:50px;
	line-height:49px;
	font-size:18px;
	color:#ffffff;
	text-transform:uppercase;
    font-weight: normal;
	background-color: #f07677;
	text-align:center;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
	border:none;
    padding: 0px 30px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.wd_btn button:hover{
	color:#ffffff;
	background:#111111;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
/* Micro Clearfix */
.cf:before, 
.cf:after {
	content: '';
	display: table;
	visibility: hidden;
}
.cf ul{
	margin:0;
	padding:0;
	float:right;
}
.cf li{
	list-style:none;
}
.cf:after {
	clear: both;
}

.cf {
	*zoom: 1;
}

.wrap {
  text-align: center;
}
#header {
  overflow: visible;
  position: relative;
}

#header h1 {
  margin: 5px 0;
}

#primary-nav-button {
  background: #f07677;
  display: none;
  border: 1px solid #f07677;
  position: absolute;
  bottom: 27px;
  right: 0;
  padding: 0;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  font-size: 0;
}

#primary-nav-button:hover {
  background: #f07677;
}

#primary-nav-button.selected {
  background: #f07677;
}

#primary-nav-button:before {
  /* content: '☰'; */
  content: '\2261';
    display: block;
    font-size: 37px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.05;
    height: 13px;
    width: 35px;
    color: inherit;
    speak: none;
}

.menu li {
  float: left;
  position: relative;
}

.menu li:last-child {
  margin-right: 0;
}

.menu .sub-menu li {
  width: 100%;
}

.menu li a {
  display: block;
  text-decoration: none;
}

#top-nav li a {
  color: #8CC152;
  padding: 5px 0;
}

#top-nav .sub-menu {
  background: #fff;
}

#top-nav .sub-menu li a {
  padding: 5px;
}

#top-nav .sub-menu li > a:hover,
#top-nav .sub-menu li.selected > a {
  background: #8CC152;
  color: #000;
}

#primary-nav li a {
  color: #333;
  font-weight: bold;
  padding-left: 20px;
    padding-right: 20px;
      padding-top: 43px;
    padding-bottom: 43px;
}

#primary-nav li.active > a,
#primary-nav li > a:hover,
#primary-nav li.selected > a {
  background: #f07677;
  color: #ffffff;
}

.downarrow {
  	background: none;
  display: inline-block;
	  padding: 0;
  	text-align: center;
  min-width: 3px;
}

.sub-menu .downarrow {
  position: absolute;
  right: 0;
  padding-right: 10px;
}

.downarrow:before {
  content: '\25be';
  color: inherit;
  display: block;
	  font-family: sans-serif;
	  font-size: 1em;
  line-height: 1.1;
	  width: 1em;
  	height: 1em;
}

.menu .sub-menu {
  display: none;
  position: absolute;
  left: 0;
  max-height: 1000px;
}

.menu .sub-menu.hide {
  display: none;
}

#primary-nav .sub-menu {
  background: #ffffff;
  min-width: 150px;
  z-index: 200;
      -o-box-shadow: 0px 0px 25px -10px;
    -ms-box-shadow: 0px 0px 25px -10px;
    -moz-box-shadow: 0px 0px 25px -10px;
    -webkit-box-shadow: 0px 0px 25px -10px;
    box-shadow: 0px 0px 25px -10px;
}

#primary-nav .sub-menu li {
  border-bottom: 1px solid #f07677;
  text-align:left;
}

#primary-nav .sub-menu li:last-child {
  border-bottom: 0;
}

#primary-nav .sub-menu .downarrow:before {
  content: '\25b8';
}

#primary-nav.mobile {
  display: none;
  position: absolute;
  top: 100%;
  background: #ffffff;
  width: 100%;
}

#primary-nav.mobile li {
  width: 100%;
  margin: 0;
  text-align:left;
  border-bottom: 1px solid #f07677;
}

#primary-nav.mobile li.selected > a {
  border-bottom: 1px solid #f07677;
}

#primary-nav.mobile li:last-child {
  border: none;
}

#primary-nav.mobile li a {
  padding: 5%;
}

#primary-nav.mobile .sub-menu li a {
  padding-left: 7%;  
}

#primary-nav.mobile .sub-menu .submenu li a {
  padding-left: 9%;  
}

#primary-nav.mobile .sub-menu .sub-menu .sub-menu li a {
  padding-left: 11%;  
}

#primary-nav.mobile .sub-menu {
  float: left;
  position: relative;
  width: 100%;
}

.mobile .downarrow,
.mobile .sub-menu .downarrow {
  position: absolute;
  right: 0;
  padding-right: 5%;
}

#primary-nav.mobile .sub-menu .downarrow:before {
  content: '\25be';
}
#primary-nav-button.mobile {
  display: inline-block;
}
#primary-nav .sub-menu li a{
	padding:10px;
}  
/*-- Heading Css Start --*/
.wd_heading{
	float:left;
	width:100%;
	margin-bottom:60px;
	text-align:center;
	text-transform:uppercase;
}
.wd_heading h1{
	float:left;
	width:100%;
	margin:10px 0px;
	font-size:40px;
	font-family: 'Lora', serif;
}
.wd_heading h4{
	float:left;
	width:100%;
	margin:0px;
	font-size:18px;
	color:#f07677;
	font-family: 'Lora', serif;
}
.wd_heading img{
	display:inline-block;
}
/*-- About Wrapper css Start --*/
.wd_about_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/content/about_bg.jpg);
	background-size:cover;
	background-position:100% 100%;
	background-repeat:no-repeat;
}
.wd_about_infobox{
	float:left;
	width:100%;
	text-align:center;
    margin-bottom: 40px;
}
.wd_about_infobox_img{
	float:left;
	width:100%;
	text-align:center;
	margin-bottom:30px;
	position:relative;
	z-index:0;
}
.wd_about_infobox_img:after{
    content: "";
    position: absolute;
    top: 0px;
    left: -80px;
    right: 0px;
    margin: 0px auto;
    background-color: #f07677;
    height: 150px;
    -webkit-border-radius: 150px 150px 0px 0px;
    -moz-border-radius: 150px 150px 0px 0px;
    border-radius: 150px 150px 0px 0px;
    width: 285px;
    z-index: -1;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.wd_about_infobox_img:before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    right: -80px;
    margin: 0px auto;
    background-color: #f07677;
    height: 150px;
    -webkit-border-radius: 0px 0px 150px 150px;
    -moz-border-radius: 0px 0px 150px 150px;
    border-radius: 0px 0px 150px 150px;
    width: 285px;
    z-index: -1;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.wd_about_infobox_img span{
	position:absolute;
    z-index: -1;
	top: -16px;
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.wd_about_infobox_img span img{
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
.wd_about_infobox_img img{
	display:inline-block;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
}
.wd_about_infobox h2{
	float:left;
	width:100%;
	font-size:30px;
	text-transform:capitalize;
	color:#f07677;
}
.wd_about_infobox p{
	float:left;
	width:100%;
	text-transform:capitalize;
}
.wd_about_infobox ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.wd_about_infobox ul li{
	list-style:none;
	display:inline-block;
	width:auto;
	margin:5px;
}
.wd_about_infobox ul li a{
	float:left;
	width:45px;
	height:45px;
	line-height:43px;
	text-align:center;
	color:#000000;
	border:1px solid #e4e4e4;
	background-color:#ffffff;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_about_infobox ul li a:hover{
	background-color:#f07677;
	color:#ffffff;
	border:1px solid #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_about_infobox h1{
	float:left;
	width:100%;
	font-size:60px;
	margin:0px;
	position:relative;
}
.wd_about_infobox h1:after{
    content: "";
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 70%;
    border-bottom: 1px solid #f07677;
}
.wd_about_infobox h1{
    display: inline-block;
    width: auto;
    float: none;
}
.wd_about_infobox_date{
	float:left;
	width:100%;
	padding:45px 60px;
}
.wd_about_infobox_date p{
    float: left;
    width: 100%;
    font-style: italic;
    padding: 0px 30px;
}
.wd_about_infobox_date h2{
    float: left;
    width: 100%;
    font-size: 40px;
    color: #222222;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    margin-top: 0px;
}
.wd_about_infobox_date h3{
    float: left;
    width: 100%;
    font-size: 30px;
    color: #f07677;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    margin-top: 10px;
}
.wd_timer_wrapper{
	float:left;
	width:100%;
	text-align:center;
}
.wd_center_words{
    float: left;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 20px 0px;
}
.wd_center_words:after{
	content:"";
	position:absolute;
	top:50%;
	left:0px;
	right:0px;
	background-color:#797979;
	height:1px;
	z-index:-1;
}
.wd_center_words h4{
	display:inline-block;
	width:auto;
	text-transform:uppercase;
	font-size:20px;
    font-family: 'Lora', serif;
	padding:0px 15px;
	background-color:#ffffff;
}
#clockdiv{
    float: left;
    width: 100%;
    color: #f07677;
    display: inline-block;
    text-align: center;
    font-size: 70px;
	padding:30px 0px 10px 0px;
}
#clockdiv > div{
	display: inline-block;
    margin: 30px 50px;
    font-family: 'Great Vibes', cursive;
}
#clockdiv div > span{
    float: left;
    width: 100%;
}
.smalltext{
    float: left;
    width: 100%;
	padding-top: 20px;
	font-size: 18px;
	color:#222222;
    font-family: 'Lora', serif;
	font-style:italic;
	color:#797979;
}
/*-- Story css Start --*/
.wd_story_wrapper{
	float:left;
	width:100%;
	background:url('../images/content/family_bg.jpg');
	height:100%;
	z-index:0;
}
.wd_story_wrapper .wd_heading h1{
	color:#000000;
}
.wd_story_covers{
	float:left;
	width:100%;
	position:relative;
}
.wd_story_line{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.04);
    width: 2px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px auto;
    height: 100%;
}
.wd_story_covers_box_left{
    float: left;
    width: 510px;
    background-color: rgba(0, 0, 0, 0.04);
    -webkit-border-radius: 50px 0px 50px 50px;
    -moz-border-radius: 50px 0px 50px 50px;
    border-radius: 50px 0px 50px 50px;
    position: relative;
    margin: 50px 0px 150px 0px;
}
.wd_story_covers_box_left:after{
	content: "";
    position: absolute;
    right: -35px;
    top: 0px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-left: 35px solid rgba(0, 0, 0, 0.04);
    border-bottom: 25px solid transparent;
}
.wd_story_covers_box_right .wd_story_dot{
	left:-75px;
	right:auto;
}
.wd_story_dot{
	position: absolute;
    right: -75px;
    top: 30px;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.04);
    text-align: center;
}
.wd_story_dot span{
    background-color: #f07677;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.wd_story_covers_box_right{
    float: right;
    width: 510px;
    background-color: rgba(0, 0, 0, 0.04);
    -webkit-border-radius: 0px 50px 50px 50px;
    -moz-border-radius: 0px 50px 50px 50px;
    border-radius: 0px 50px 50px 50px;
    position: relative;
    margin: 150px 0px 50px 0px;
}
.wd_story_covers_box_right:after{
    content: "";
    position: absolute;
    left: -35px;
    top: 0px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-right: 35px solid rgba(0, 0, 0, 0.04);
    border-bottom: 25px solid transparent;
}
.wd_story_covers_box_right .wd_story_covers_box_img{
	float:right;
}
.wd_story_covers_box_img{
	float:left;
	width:220px;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
}
.wd_story_covers_box_img img{
	display:inline-block;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
}
.wd_story_covers_box_right .wd_story_covers_box_datails{
	float:left;
}
.wd_story_covers_box_datails{
    float: right;
    width: calc(100% - 220px);
    padding: 35px 30px 0px 35px;
    -webkit-border-radius: 0px 0px 50px 50px;
    -moz-border-radius: 0px 0px 50px 50px;
    border-radius: 0px 0px 50px 50px;
}
.wd_story_covers_box_datails span{
	float:left;
	width:100%;
	font-size:16px;
	color:#f07677;
	text-transform:uppercase;
}
.wd_story_covers_box_datails h1{
    float: left;
    width: 100%;
    font-size: 30px;
    color: #000000;
    text-transform: capitalize;
    margin: 12px 0px;
}
.wd_story_covers_box_datails p{
	float:left;
	width:100%;
	color:#000000;
	margin-bottom:0px;
	margin-top:15px;
}
/*-- Event css Start --*/
.wd_event_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/content/event_bg.jpg);
	background-size:cover;
	background-position:100% 100%;
	background-repeat:no-repeat;
    position: relative;
	z-index:0;
}
.wd_event_infobox{
	float:left;
	width:100%;
	text-align:center;
	margin-bottom:30px;
}
.wd_event_infobox h2{
    float: left;
    width: 100%;
    color: #f07677;
    font-size: 30px;
    margin: 0px;
}
.wd_event_infobox h1{
    display: inline-block;
    width: auto;
    margin: 30px 0px;
    padding: 10px 30px;
    border: 1px solid #e4e4e4;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    font-size: 30px;
}
.wd_event_infobox span{
    float: left;
    width: 100%;
    font-size: 18px;
    color: #111111;
    margin-bottom: 15px;
    padding: 0px 60px;
}
.wd_event_infobox p{
	float:left;
	width:100%;
	margin-bottom:30px;
}
.wd_event_infobox p a{
	color:#f07677;
}
.wd_event_infobox img{
	display:inline-block;
	margin-bottom:30px;
    animation-duration: 2s;
    animation-delay: 300ms;
    animation-iteration-count: infinite;
    animation-name: pulse;
}
/*-- Guest css Start --*/
.wd_guest_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/content/guest_bg.jpg);
	background-size:cover;
	background-position:100% 100%;
	background-repeat:no-repeat;
    position: relative;
	z-index:0;
}
.wd_overlay{
    content: "";
    position: absolute;
    background-image: url(../images/content/dot_bg.png);
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.wd_guest_wrapper .wd_heading h1{
	color:#ffffff;
}
.wd_guest_infobox{
	float:left;
	width:100%;
    padding: 60px 0px 30px 0px;
}
.wd_guest_infobox h2{
	float:left;
	width:100%;
	color:#ffffff;
	margin:0px 0px 30px 0px;
}
.wd_guest_infobox h2 span{
	color:#f07677;
}
.wd_guest_infobox h4{
    float: left;
    width: 100%;
    color: #ffffff;
    font-family: 'Lora', serif;
    margin: 0px 0px 15px 0px;
}
.wd_guest_infobox p{
	float:left;
	width:100%;
	color:#ffffff;
	margin-bottom:50px;
}
.wd_guest_formbox{
	float: right;
    width: 90%;
    background-color: #fafafa;
    text-align: center;
	padding:45px 0px 0px 0px;
}
.wd_guest_formbox span{
	float:left;
	width:100%;
	color:#111111;
	font-size:30px;
	font-style:italic;
}
.wd_guest_formbox h4{
    float: left;
    width: 100%;
    color: #f07677;
    font-size: 30px;
    margin: 15px 0px 45px 0px;
}
.wd_guest_form{
	float:left;
	width:100%;
	background-color:#ffffff;
	padding:45px 70px;
	text-align:left;
}
.wd_guest_form  label{
	float:left;
	width:100%;
	font-size:16px;
	font-weight:400;
	color:#111111;
	font-style:italic;
}
.wd_guest_form  input, .wd_guest_form  select{
	float:left;
	width:100%;
	height:50px;
	line-height:48px;
	padding:0px 10px;
	border:1px solid #e4e4e4;
	margin-bottom:20px;
	border-radius:0px;
}
.wd_guest_form .wd_btn{
	text-align:center;
	margin-top:20px;
}
.wd_guest_slider{
	float:left;
	width:100%;
	text-align:center;
    margin-bottom: 30px;
}
.wd_guest_slider .owl-theme .owl-dots .owl-dot span {
    background: #555555;
}
.wd_guest_slider .owl-theme .owl-dots .owl-dot.active span, .wd_guest_slider .owl-theme .owl-dots .owl-dot:hover span {
    background: #f07677;
}
.wd_guest_slider .owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 50px;
}
/*-- Testimomnial css Start --*/
.wd_testimonial_wrapper{
	float:left;
	width:100%;
	background-color:#f07677;
}
.wd_testimonial_slider{
	float:left;
	width:100%;
}
.wd_testimo_box{
	float:left;
	width:100%;
	text-align:center;
}
.wd_testimo_box img{
    display: inline-block !important;
    width: 63px !important;
    height: 47px;
    animation-duration: 2s;
    animation-delay: 300ms;
    animation-iteration-count: infinite;
    animation-name: pulse;
}
.wd_testimo_box p {
	float:left;
	width:100%;
	font-size:46px;
	color:#ffffff;
    font-family: 'Great Vibes', cursive;
	margin:30px 0px 20px 0px;
    line-height: 46px;
}
.wd_testimo_box h4 {
	float:left;
	width:100%;
	font-size:18px;
	color:#ffffff;
    font-family: 'Lora', serif;
	margin:0px;
}
.wd_testimonial_slider .owl-theme .owl-nav.disabled + .owl-dots{
	display:none;
}
/*-- Family css Start --*/
.wd_family_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/content/family_bg.jpg);
	background-size:cover;
	background-position:100% 100%;
	background-repeat:no-repeat;
}
.wd_family_tabbox{
	float:left;
	width:100%;
}
.wd_family_tabbox ul.nav{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
	border:none;
	text-align:center;
	position:relative;
	z-index:1;
}
.wd_family_tabbox ul.nav:after{
    content: "";
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
    border: 1px solid #e4e4e4;
    width: 100%;
    z-index: -1;
    margin: 0px auto;
}
.wd_family_tabbox ul.nav > li{
    float: none;
    display: inline-block;
    width: 130px;
    background-color: #ffffff;
    margin: 0px -3px;
}
.wd_family_tabbox .nav > li > a{
	padding:0px;
	border:none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav > li > a:hover, .wd_family_tabbox .nav > li.active > a:hover{
	background:none;
}
.wd_family_tabbox .nav > li > a:hover p, .wd_family_tabbox .nav > li.active > a:hover p{
	color: #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav > li > a:hover img, .wd_family_tabbox .nav > li.active > a:hover img{
	border: 4px solid #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav-tabs > li.active > a, .wd_family_tabbox .nav-tabs > li.active > a:hover, .wd_family_tabbox .nav-tabs > li.active > a:focus{
	border:none;
	background:none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav-tabs > li.active > a p, .wd_family_tabbox .nav-tabs > li.active > a:hover p, .wd_family_tabbox .nav-tabs > li.active > a:focus p{
	color: #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav-tabs > li.active > a img, .wd_family_tabbox .nav-tabs > li.active > a:hover img, .wd_family_tabbox .nav-tabs > li.active > a:focus img{
	border: 4px solid #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    animation-duration: 2s;
    animation-delay: 300ms;
    animation-iteration-count: infinite;
    animation-name: pulse;
}
.wd_family_tabbox .nav > li > a  > img{
	border:4px solid #e4e4e4;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
	margin-bottom:10px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .nav > li > a  > p{
	float:left;
	width:100%;
	margin:0px;
    font-family: 'Great Vibes', cursive;
	font-size:24px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_tabbox .tab-content{
    float: left;
    width: 100%;
    margin-top: 50px;
	position:relative;
}
.wd_family_tabbox .tab-content:after{
    content: "";
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    border: 1px solid #e4e4e4;
	margin: 0px auto;
}
.wd_family_slider{
	float:left;
	width:100%;
}
.wd_family_slider .owl-theme .owl-dots{
	display:none;
}
.wd_family_slider .owl-theme .owl-nav [class*='owl-'] {
    color: #111111;
    font-size: 24px;
    margin: 0px;
    padding: 0px;
    background: #e4e4e4;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 55px;
    height: 55px;
    line-height: 45px;
    text-align: center;
    border: 5px solid #ffffff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_slider .owl-theme .owl-nav [class*='owl-']:hover {
    background: #f07677;
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_infobox{
	float:left;
	width:100%;
	text-align:center;
    margin-bottom: 40px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_infobox_img{
	float:left;
	width:100%;
	text-align:center;
	margin-bottom:20px;
	position:relative;
	z-index:0;
}
.wd_family_infobox_img span{
	position:absolute;
    z-index: -1;
	top: 5px;
}
.wd_family_infobox_img span img{
	border-radius:0px;
	border:none;
	width:auto !important;
	display:inline-block !important;
}
.wd_family_infobox:hover .wd_family_infobox_img span img{
	border:none;
}
.wd_family_infobox_img img{
	display:inline-block !important;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
	border:4px solid #e4e4e4;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	width:auto !important;
}
.wd_family_infobox:hover .wd_family_infobox_img img{
	border:4px solid #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_infobox h2{
	float:left;
	width:100%;
	font-size:30px;
	text-transform:capitalize;
	color:#111111;
}
.wd_family_infobox:hover h2{
	color:#f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_infobox p{
	float:left;
	width:100%;
	text-transform:capitalize;
}
.wd_family_infobox ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
}
.wd_family_infobox ul li{
	list-style:none;
	display:inline-block;
	width:auto;
	margin:5px;
}
.wd_family_infobox ul li a{
	float:left;
	width:45px;
	height:45px;
	line-height:43px;
	text-align:center;
	color:#000000;
	border:1px solid #e4e4e4;
	background-color:#ffffff;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_infobox ul li a:hover{
	background-color:#f07677;
	color:#ffffff;
	border:1px solid #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_family_infobox h1{
	float:left;
	width:100%;
	font-size:60px;
	margin:0px;
	position:relative;
}
.wd_family_infobox h1:after{
    content: "";
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 70%;
    border-bottom: 1px solid #f07677;
}
.wd_family_infobox h1{
    display: inline-block;
    width: auto;
    float: none;
}
/*-- Gallery css Start --*/
.wd_gallery_wrapper{
	float:left;
	width:100%;
	background-color:#0c0c0c;
    position: relative;
	z-index:0;
}
.wd_gallery_wrapper .wd_heading h1{
	color:#ffffff;
}
.wd_gallery_slider{
	float:left;
	width:100%;
}
.wd_gallery_slide{
	float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 27px;
	z-index:10;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_gallery_slide img{
	display:inline-block;
}
.wd_gallery_slide:after{
	content:"";
	position:absolute;
	top:0px;
	left:0;
	right:0;
	margin:0px auto;
	height:100%;
	background: linear-gradient(0deg, black, transparent 100%);
	z-index:0;
	opacity:0;
	visibility:hidden;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_gallery_slide:hover:after{
	opacity:1;
	visibility:visible;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_gallery_slide:hover .ast_glr_overlay{
	bottom:0px;
	visibility:visible;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_glr_overlay{
    position: absolute;
    bottom: -84px;
    left: 0;
    right: 0;
    padding: 0px 50px 40px 50px;
	z-index:1;
	visibility:hidden;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_glr_overlay p{
    float: left;
    width: auto;
    margin: 0px;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 24px;
    padding-top: 5px;
}
.ast_glr_overlay a{
    float: right;
    color: #f07677;
    width: 40px;
    border: 1px solid rgba(240, 118, 119, 0.5);
    text-align: center;
    height: 35px;
    line-height: 34px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ast_glr_overlay a:hover{
    border: 1px solid #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_gallery_slider .owl-theme .owl-dots .owl-dot span {
    width: 50px;
    height: 30px;
    margin: 5px 5px;
    background: #383838;
    border-radius: 0px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_gallery_slider .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    border: 1px solid #f07677;   
	background: #383838;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*-- Blog css Start --*/
.wd_blog_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/content/blog_bg.jpg);
	background-size:cover;
	background-position:100% 100%;
	background-repeat:no-repeat;
}
.wd_blog_box{
	float:left;
	width:100%;
	margin-bottom:50px;
}
.wd_blog_info{
	float:left;
	width:100%;
	text-align:left;
    padding-top: 20px;
}
.wd_blog_info h3{
	float: left;
    width: 100%;
    font-size: 30px;
}
.wd_blog_info ul{
	float:left;
	width:100%;
	margin:0px;
	margin-bottom:30px;
	padding:0px;
}
.wd_blog_info ul li{
	list-style:none;
	float:left;
	width:auto;
	margin-right:15px;
}
.wd_blog_info ul li a{
    font-size: 16px;
	color:#111111;
	font-style:italic;
	text-transform:capitalize;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_blog_info ul li a:hover{
	color:#f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_blog_info ul li a i{
	color:#f07677;
	margin-right:5px;
}
.wd_blog_info p{
	float:left;
	width:100%;
}
.wd_blog_info .wd_btn{
	margin-top:20px;
}
.wd_blog_img{
	float:left;
	width:100%;
	position:relative;
	overflow:hidden;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-border-radius: 50px 0px 50px 0px;
    -moz-border-radius: 50px 0px 50px 0px;
    border-radius: 50px 0px 50px 0px;
}
.wd_blog_box:hover .wd_blog_img img{
	-webkit-transform:scale(1.1) rotate(2deg);
	-moz-transform:scale(1.1) rotate(2deg);
	-o-transform:scale(1.1) rotate(2deg);
	-ms-transform:scale(1.1) rotate(2deg);
	transform:scale(1.1) rotate(2deg);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-border-radius: 50px 0px 50px 0px;
    -moz-border-radius: 50px 0px 50px 0px;
    border-radius: 50px 0px 50px 0px;
}
.wd_blog_img img{
    -webkit-border-radius: 50px 0px 50px 0px;
    -moz-border-radius: 50px 0px 50px 0px;
    border-radius: 50px 0px 50px 0px;
	display:inline-block;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*-- Contact css Start --*/
.wd_contact_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/content/contact_bg.jpg);
	background-size:cover;
	background-position:100% 100%;
	background-repeat:no-repeat;
    position: relative;
	z-index:0;
}
.wd_overlay{
    content: "";
    position: absolute;
    background-image: url(../images/content/dot_bg.png);
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.wd_contact_wrapper .wd_heading h1{
	color:#ffffff;
}
.wd_contact_form{
	float:left;
	width:100%;
}
.wd_contact_form  input, .wd_contact_form  select, .wd_contact_form textarea{
    float: left;
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    color: #ffffff;
    border: 0px;
    margin-bottom: 20px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.20);
}
.wd_contact_form textarea{
	padding:15px;
	height:auto;
	resize:none;
}
.wd_contact_form .wd_btn{
	text-align:center;
	margin-top:20px;
}
.wd_contact_form .wd_btn button{
	border:1px solid transparent;
}
.wd_contact_form .wd_btn button:hover{
	border:1px solid #f07677;
}
.wd_contact_form input::-webkit-input-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #ffffff;
    font-style: italic;
}
.wd_contact_form input::-moz-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* Firefox 19+ */
	color: #ffffff;
    font-style: italic;
}
.wd_contact_form input:-ms-input-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* IE 10+ */
	color: #ffffff;
    font-style: italic;
}
.wd_contact_form input:-moz-placeholder, .wd_contact_form textarea::-webkit-input-placeholder { /* Firefox 18- */
	color: #ffffff;
    font-style: italic;
}
/*-- Footer css Start --*/
.wd_footer_wrapper{
	float:left;
	width:100%;
	background-image:url(../images/content/footer_bg.jpg);
	background-size:cover;
	background-position:100% 100%;
	background-repeat:no-repeat;
    position: relative;
	z-index:0;
}
.wd_footer_infobox{
	float:left;
	width:100%;
	text-align:center;
	margin-bottom:30px;
}
.wd_footer_infobox h2{
	float:left;
	width:100%;
}
.wd_footer_infobox p{
    float: left;
    width: 100%;
    padding: 0px 70px;
}
.wd_footicon{
	float:left;
	width:100%;
	position:relative;
	text-align:center;
}
.wd_footicon i{
    display: inline-block;
    width: 120px;
    height: 120px;
    line-height: 120px;
    background-color: #f07677;
    color: #ffffff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    margin-bottom: 20px;
    font-size: 36px;
}
.wd_footicon:after{
	content: '';
    border: 1px solid #000000;
    width: 181px;
    position: absolute;
    top: 43%;
    left: -2px;
    right: 0px;
    margin: 0px auto;
    z-index: -1;
    -ms-transform: rotate(-51deg);
    -webkit-transform: rotate(-51deg);
    transform: rotate(-51deg);
}
.wd_footer_bottom_wrapper{
	float:left;
	width:100%;
	background-color:#0c0c0c;
	position:relative;
    padding-left: 50px;
    padding-right: 50px;
}
.wd_footer_section{
	float:left;
	width:100%;
}
.wd_footer_section img{
	float:left;
	width:auto;
}
.wd_footer_section p{
	float:right;
	width:auto;
	padding-top:20px;
	margin:0px;
    color: #cccccc;
}
#scroll {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0px auto;
    top: -50px;
    cursor: pointer;
    width: 100px;
    height: 100px;
    line-height: 80px;
    color: #ffffff;
    font-size: 24px;
    border: 10px solid #ffffff;
    text-align: center;
    display: none;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-color: #f07677;
}
/*********************-- Blog css Start --***************************/
/*-- Blog Title css Start --*/
.wd_title_main_wrapper{
	float:left;
	width:100%;
	padding-top:80px;
	padding-bottom:80px;
}
.wd_blog_title_heading_wrapper{
	float:left;
	width:100%;
}
.wd_blog_title_heading_wrapper p{
	font-size:40px;
	color:#000000;
	text-transform:uppercase;
}
.wd_blog_title_heading_wrapper ul{
    background: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
	    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
	margin-top:20px;
	margin-bottom:0;
}
.wd_blog_title_heading_wrapper li{
	float:left;
	margin-left:20px;
	list-style:none;
	font-style:italic;
	font-weight: bold;
}
.wd_blog_title_heading_wrapper li:first-child{
	margin-left:0;
}
.wd_blog_title_heading_wrapper li:last-child{
	color:#f07677;
}
.wd_blog_index_main_wrapper{
	float:left;
	width:100%;
	padding-top:100px;	
	padding-bottom:100px;	
}
.wd_blog_indx_left_wrapper{
	float:left;
	width:100%;
}
.wd_blog_indx_right_wrapper{
	float:left;
	width:100%;
}
.wd_blog_indx_img_wrapper img{
	width:100%;
	    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.wd_blog_indx_img_box_wrapper:hover .wd_blog_img img{
	-webkit-transform:scale(1) rotate(0deg);
	-moz-transform:scale(1) rotate(0deg);
	-o-transform:scale(1) rotate(0deg);
	-ms-transform:scale(1) rotate(0deg);
	transform:scale(1) rotate(0deg);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.wd_blog_indx_img_wrapper  .owl-theme .owl-dots{
	display:none;
}
.wd_blog_indx_img_wrapper .owl-theme .owl-nav {
    position: absolute;
    margin: 0px auto;
    left: 0;
    top: 45%;
    right: 0;
	z-index:1000;
	display:block;
}
.wd_blog_indx_img_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    left: 20px;
	top:0;
	color:#000000;
	width:60px;
	height:60px;
	line-height:65px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	border:1px solid #ffffff;
	background:#ffffff;
    position: absolute;
    text-align: center;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_blog_indx_img_wrapper .owl-theme .owl-nav .owl-prev i:before, .wd_blog_indx_img_wrapper  .owl-theme .owl-nav .owl-next i:before{
	font-size:24px;
	margin-left:0;
}
.wd_blog_indx_img_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    margin: 0;
    padding: 0;
    right: 20px;
	top:0;
    position: absolute;
	color:#000000;
	padding-left:4px;
	width:60px;
	height:60px;
	line-height:55px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	border:1px solid #ffffff;
	background:#ffffff;
    text-align: center;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_blog_indx_img_wrapper .owl-theme .owl-nav .owl-prev:hover, .wd_blog_indx_img_wrapper  .owl-theme .owl-nav .owl-next:hover{
	background:#f07677;
	border:1px solid #f07677;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_blog_indx_img_box_wrapper{
	margin-bottom:60px;
}
.wd_blog_indx2_img_wrapper{
	position:relative;
	width:autso;
}
.et_progress_video_cont_overlay {
  position: absolute;
  top: 200px;
  bottom: 200px;
  left: 200px;
  right: 200px;
  opacity:0;
  -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
  transition: .2s ease;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_blog_indx_img_box_wrapper:hover .et_progress_video_cont_overlay {
  background-color:#0e1427cf;
  opacity:1;
  top:0;
  left:0;
  right:0;
  bottom:0;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	overflow:hidden;
}
.et_progress_video_text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pagination{
	margin:0;
}
.pagination > li > a{
	    color: #000000;
    background: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    padding-right: 10px;
    width: 40px;
    height: 40px;
    line-height: 28px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    text-align: center;
    margin-right: 10px;
}
.pagination > li:first-child > a{
	    width: 90px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #000000;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #e2e2e2;
    margin-right: 20px;
    background: #ffffff;
    padding-left: 17px;
}
.pagination > li:last-child > a{
	    width: 90px;
    height: 40px;
    line-height: 30px;
	text-align:center;
	font-size:12px;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
	border:1px solid #e2e2e2;
	margin-left:10px;
	background:#ffffff;
	padding-left: 14px;
}	
.pagination > li:first-child:hover > a{
	background:#f07677;
	border:1px solid #f07677;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    z-index: 2;
    color: #fff;
	border:1px solid #f07677;
    background-color: #f07677;
    border-color: none;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_blog_right_search_wrapper{
	float:left;
	width:100%;
}
.hs_blog_right_search_wrapper input{
	float:left;
	width:calc(100% - 50px);
	height:50px;
	padding-left:20px;
	border:1px solid #e4e4e4;
	border-right:0;
}
.hs_blog_right_search_wrapper button{
	float:left;
	width:50px;
	height:50px;
	border:0;
	background:#ffffff;
	border:1px solid #e4e4e4;
	border-left:0;
	color:#f07677;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_blog_right_search_wrapper button:hover{
	background:#f07677;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_blog_indx_right_cate_wrapper{
	float:left;
	width:100%;
	margin-top:50px;
}
.wd_blog_indx_right_cate_wrapper p{
	font-size:26px;
	color:#000000;
	position:relative;
}
.wd_blog_indx_right_cate_wrapper p:after{
	content:'';
	border:1px solid #f07677;
	width:70px;
	position:absolute;
	bottom:-20px;
	left:0;
	
}
.wd_blog_faq_wrapeer{
	float:left;
	width:100%;
	margin-top:40px;
}
.lv_faq_wrapper .panel-title{
	position:relative;
}
.lv_faq_wrapper .panel-title:after{
    content: "";
    position: absolute;
    border-left: 1px solid #f2f2f2;
    top: 0;
    bottom: 0;
    left: 90px;
}
.accordionFifteen .panel-group .panel+.panel {
	margin-top: 0px;
}
.accordionFifteen .panel-group {
  margin-bottom: 0;
}
.accordionFifteen .panel-default {
  border: 0;
}
.accordionFifteen .panel {
	background-color: transparent;
	box-shadow: none;
	border-radius: 0;
	margin: 0;
}
.accordionFifteen .panel .panel-heading a {	
	display: block;
	background: transparent;
	padding: 15px 0;
	color: #f07677;
	font-weight:400;
	border-bottom: 2px solid #e6e6e6;
	text-decoration:none;
	font-family: 'Lora', serif;
}
.accordionFifteen .panel .panel-heading a.collapsed {
	color: #000000;
	background-color:#fff;
	display: block;
	padding: 15px 0;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	text-decoration:none;
}
.accordionFifteen .panel-default>.panel-heading {
  border-radius: 0px;
  padding:0px;
     background: transparent;
}
.accordionFifteen .panel-group .panel-heading+.panel-collapse>.panel-body {
  border-top: 0;
  padding-top: 0;
  padding: 40px 30px 40px 20px;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}
.accordionFifteen .panel .panel-heading a:before,
.accordionFifteen .panel .panel-heading a.collapsed:before{
    font-family: 'FontAwesome';
    font-size: 16px;
    float: left;
    margin-right: 60px;
    margin-left: 20px;
    display: block;
}
.accordionFifteen .panel .panel-heading a:after,
.accordionFifteen .panel .panel-heading a.collapsed:after{
	font-family: 'FontAwesome';
	font-size: 16px;
	float: right;
	width: 50px;
	height: 25px;
	line-height: 24px;
	text-align: center;
	display: block;
	border-radius: 50%;	
}
.accordionFifteen .panel .panel-heading a:after {  
    content: "\2212";
    width: 20px;
    height: 20px;
    color: #f07677;
    line-height: 15px;
    font-size: 25px;
    font-weight: bold;
}
.accordionFifteen .panel .panel-heading a.collapsed:after {
	content: "\2b";
  border-radius:2px;
  width:20px;
  height:20px;
  color:#b0b0b0;
  line-height:15px;
  font-size:25px;
}
.panel_cont ul{
	padding-left:10px;
}
.panel_cont li:first-child{
	margin-top:0;
}
.panel_cont li{
	margin-top:20px;
	list-style:none;
	color:#000000;
}
.gc_footer_ln_main_wrapper2{
	float:left;
	width:100%;
	margin-top:30px;
}
.gc_footer_ln_img_wrapper{
	float:left;
	width:80px;
}
.gc_footer_ln_cont_wrapper{
	float:left;
	width:calc(100% - 80px);
	padding-left:20px;
}
.gc_footer_ln_cont_wrapper h4{
	font-size:16px;
	color:#000000;
	line-height:22px;
	font-family: 'Lora', serif;
	margin-top:0;
}
.gc_footer_ln_cont_wrapper p{
	font-size:14px;
	color:#f07677;
}
.gc_footer_ln_main_wrapper{
	float:left;
	width:100%;
	margin-top:50px;
	border-bottom:1px solid #e4e4e4;
	padding-bottom:30px;
}
.gc_footer_ln_main_wrapper2{
	margin-top:30px;
}
.gc_blog_cloud_side_menu ul{
	list-style:none;
	padding:0;
	margin:0;
	margin-top:50px;
}
.gc_blog_cloud_side_menu li{
	float:left;
	margin-left:5px;
	margin-top:15px;
}
.gc_blog_cloud_side_menu li a{
	border:2px solid #f2f2f2;
	padding:5px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.gc_blog_cloud_side_menu li a:hover{
	border:2px solid #f07677;
	background:#f07677;
	color:#fff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.gc_footer_insta_img_wrapper img{
	border:2px solid transparent;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.gc_footer_insta_img_wrapper img:hover{
	border:2px solid #f07677;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.gc_footer_insta_main_wrapper{
	float: left;
    width: 100%;
    margin-top: 35px;
}
.gc_footer_insta_img_wrapper{
	margin-top:15px;
}
.wd_blog_right_twit_wrapper{
	float:left;
	width:100%;
	background:#f07677;
	padding:30px;
	margin-top:60px;
}
.wd_blog_right_twit_wrapper ul{
	padding-left:0;
	float: left;
    width: 100%;
}
.wd_blog_right_twit_wrapper li{
	list-style:none;
	float:left;
	margin-left:20px;
}
.wd_blog_right_twit_wrapper li:first-child{
	margin-left:0;
}
.wd_blog_right_twit_wrapper li:last-child{
	font-size:16px;
	color:rgba(255, 255, 255, 0.55);
}
.wd_blog_right_twit_wrapper p{
	display:block;
	color:#ffffff;
}
.gc_blog_letest_week_wrapper{
	float:left;
	width:100%;
	background:#f07677;
	text-align:center;
	padding-top:50px;
	padding-bottom:50px;
}
.gc_blog_quote_wrapper {
    float: left;
    width: 100%;
    display: inline-block;
}
.gc_blog_quote_wrapper img {
    position: relative;
}
.gc_blog_quote_wrapper h3 {
    font-size: 22px;
    color: #ffffff;
    padding-top: 25px;
    position: absolute;
    top: 23%;
    left: 20px;
    right: 20px;
    margin: 0px auto;
	font-family: 'Lora', serif;
}
.gc_blog_quote_wrapper p{
	color:#ffffff;
}
.wd_blog_single_second_cont_Wrapper{
	float:left;
	width:100%;
}
.wd_blog_single_second_inner_cont{
	float:left;
	width:100%;
	margin-top:50px;
}
.wd_blog_second_cont_inner_img_wrapper, .wd_blog_second_cont_inner_img_cont_wrapper{
	float:left;
	width:100%;
	margin-top:40px;
}
.wd_blog_second_cont_inner_img_wrapper img{
	width:100%;
}
.wd_blog_second_cont_inner_img_cont_wrapper ul{
	margin-top:30px;
	padding:0;
}
.wd_blog_second_cont_inner_img_cont_wrapper li{
	list-style:none;
	margin-top:20px;
}
.wd_blog_second_cont_inner_img_cont_wrapper li:first-child{
	margin-top:0;
}
.wd_blog_second_cont_inner_img_cont_wrapper li i{
	color:#f07677;
}
.wd_bs_second_bottom_cont_Wrapper{
	float:left;
	width:100%;
	border-top:1px solid #e4e4e4;
	margin-top:60px;
}
.wd_bs_second_bottom_left_cont_wrapper{
	float:left;
	width:100%;
}
.wd_bs_second_bottom_left_cont_wrapper ul{
	padding:0;
	margin-top:24px;
}
.wd_bs_second_bottom_left_cont_wrapper li{
	float:left;
	margin-left:10px;
	list-style:none;
	margin-top:10px;
}
.wd_bs_second_bottom_left_cont_wrapper li a{
	border:1px solid #e4e4e4;
	padding:5px;
	color:#000000;
	    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_bs_second_bottom_left_cont_wrapper li a:hover{
	background:#f07677;
	color:#ffffff;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_bs_second_bottom_left_cont_wrapper li i{
	color:#f07677;
}
.wd_bs_second_bottom_left_cont_wrapper li:first-child{
	margin-left:0;
}
.wd_bs_second_bottom_right_cont_wrapper{
	float:left;
	width:100%;
}
.wd_bs_second_bottom_right_cont_wrapper ul{
	margin-top:20px;
	padding:0;
	float:right;
}
.wd_bs_second_bottom_right_cont_wrapper li{
	float:left;
	margin-left:10px;
	list-style:none;
	margin-top:10px;
}
.wd_bs_second_bottom_right_cont_wrapper li a{
	float:left;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	border:1px solid #e4e4e4;
	color:#c0c0c0;
	    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	
}
.wd_bs_second_bottom_right_cont_wrapper li a:hover{
	background:#f07677;
	color:#ffffff;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_bs_second_bottom_right_cont_wrapper li:first-child{
	margin-left:0;
	padding-top:5px;
}
.blog_single_admin_sec{
	background:#fafafa;
	float:left;
	width:100%;
	padding-top:50px;
	padding-bottom:50px;
	margin-top:50px;
	padding-right: 30px;
}
.admin_img_wrapper img{
	border-radius:100%;
}
.admin_img_wrapper{
	width:135px;
	float:left;
	margin-left:40px;
}
.admin_cont_wrapper{
	width:calc(90% - 135px);
	margin-left:200px;
	padding-top:10px;
}
.admin_cont_wrapper h3{
	font-size:22px;
	color:#000000;
	font-family: 'Lora', serif;
}
.admin_cont_wrapper  a{
	background:#f07677;
	padding-left:5px;
	padding-right:5px;
	border-radius:3px;
	font-size:12px;
	margin-left:10px;
	position:relative;
	top:-3px;
	color:#ffffff;
}
.admin_cont_wrapper h3 span{
	color:#f07677;
}
.admin_cont_wrapper p{
	color:#000000;
}
.blog_single_comment_heading h1{
	font-size:26px;
	margin-top:80px;
	font-family: 'Lora', serif;
}
.blog_single_comment_heading h1:after{
	content:'';
	border:1px solid #f07677;
	width:60px;
	display:block;
	position:relative;
	top:22px;
	z-index:1;
}
.blog_comment1_wrapper{
	margin-top:90px;
	border-bottom:1px solid #f2f2f2;
	padding-bottom:50px;
}
.blog_comment1_img{
	width:120px;
	float:left;
}
.blog_comment1_cont{
	width:calc(80% - 120px);
	margin-left:150px;
}
.blog_comment1_cont h3{
	font-size:22px;
	font-weight:bold;
	padding-top:10px;
	font-family: 'Lora', serif;
}
.blog_comment1_cont i{
	font-size:15px;
	color:#e8e8e8;
	padding-left:10px;
	padding-right:10px;
}
.blog_comment1_cont span{
	color:#f07677;
	font-size:16px;
	font-style: italic;
}
.blog_comment1_cont span a{
	color:#f07677;
	text-decoration:underline;
}
.blog_comment1_cont p{
	padding-top:5px;
}
.blog_comment2_wrapper{
	margin-top:60px;
	padding-bottom:50px;
}
.comment_cont2_border{
	border-bottom:1px solid #f2f2f2;
	float:left;
	width:100%;
}
.blog_comment3_wrapper{
	margin-top:60px;
	border-bottom:1px solid #f2f2f2;
	padding-bottom:50px;
}
.contect_section_wrapper{
	width:100%;
}
.contect_heading h1{
	font-size:26px;
	color:#000000;
	padding-top:80px;
	text-align:left;
	font-family: 'Lora', serif;
}
.contect_heading h1:after{
	content:'';
	border:1px solid #f07677;
	width:60px;
	display:block;
	position:relative;
	top:22px;
	z-index:1;
}
.contect_cont{
	margin-top:30px;
}
.contect_form1 input{
	width:100%;
	height:50px;
	margin-top:30px;
	padding-left:20px;
	background:rgba(255, 255, 255, 0.08);
	border:2px solid #f2f2f2;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contect_form1 i, .contect_form2 i{
	margin-left:-30px;
	color:#f07677;
}
.contect_form3 i{
	margin-left:-30px;
	color:#f07677;
	font-size:22px;
}
.contect_form4 i{
	margin-left:-30px;
	color:#f07677;
	font-size:22px;
	position:relative;
	top:-75px;
}
.contect_form1 input:hover, .contect_form1 input:focus, .contect_form2 input:hover, .contect_form2 input:focus{
	border:2px solid #f07677;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contect_form2 input{
	width:100%;
	height:50px;
	margin-top:30px;
	padding-left:20px;
	background:rgba(255, 255, 255, 0.08);
	border:2px solid #f2f2f2;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contect_form3 input{
	width:100%;
	height:50px;
	margin-top:20px;
	padding-left:20px;
	background:rgba(255, 255, 255, 0.08);
	border:2px solid #f2f2f2;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contect_form4 textarea{
	width:100%;
	margin-top:30px;
	padding-left:20px;
	padding-top:20px;
	background:rgba(255, 255, 255, 0.08);
	border:2px solid #f2f2f2;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	resize:none;
}
.contect_form4 textarea:hover, .contect_form4 textarea:focus{
	border:2px solid #f07677;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.contect_btn ul{
	padding:0;
	list-style:none;
	margin-top:40px;
	float:left;
}
.contect_btn li a{
	width:170px;
	height:50px;
	float:left;
	color:#fff;
	background:#f07677;
	text-align:center;
	line-height:45px;
	border-radius:50px;
	font-family: 'Titillium Web', sans-serif;
	font-size:18px;
	font-weight:bold;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	letter-spacing:2px;
	border:2px solid transparent;
}
.contect_btn li a:hover{
	background:transparent;
	border:2px solid #f07677;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	color:#000000;
}
.blog_contect_wrapper{
	float:left;
	width:100%;
	padding-top:30px;
}
/*-- Blog Title css End --*/
/*********************-- Blog css End --***************************/
/*********************-- FAQ css Start --***************************/
.wd_faq_main_wrapper{
	float:left;
	width:100%;
}
.wd_blog_indx_right_cate_wrapper h2{
	font-family: 'Lora', serif;
	font-size:16px;
	color: #797979;
	padding-top:40px;
}
.wd_faq_searchbar_wrapper{
	margin-top:30px;
}
.hs_faq_main_heading_wrapper{
	float:left;
	width:100%;
	padding-top:60px;
	border-bottom:1px solid #ebebeb;
	padding-bottom:40px;
}
.hs_faq_main_heading_wrapper2{
	padding-top:40px;
}
.hs_faq_main_heading_wrapper h2{
	font-size:24px;
	color:#000000;
	font-family: 'Lora', serif;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_faq_main_heading_wrapper:hover h2{
	color:#f07677;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_faq_main_heading_wrapper p{
	padding-left:20px;
	padding-top:10px;
}
.hs_faq_main_heading_wrapper3{
	border-bottom:0;
}
.faq_contect_btn{
	text-align:center;
}
.faq_contect_btn ul{
	display:inline-block;
}
.faq_contect_btn li{
	list-style:none;
}
.faq_contect_btn li a {
    width: 170px;
    height: 50px;
    float: left;
    color: #fff;
    background: #f07677;
    text-align: center;
    line-height: 45px;
    border-radius: 50px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
    font-weight: bold;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    letter-spacing: 2px;
    border: 2px solid transparent
}
.faq_contect_btn li a:hover {
    background: transparent;
    border: 2px solid #f07677;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    color: #000000;
}
.wd_faq_heading_wrapper{
	margin-top:0;
}	
.wd_faq_right_main_wrapper{
	float:left;
	width:100%;
	padding-top:100px;
	padding-bottom:100px;
}
.wd_faq_left_main_wrapper{
	float:left;
	width:100%;
	padding-top:100px;
	padding-bottom:100px;
}
.wd_faq_left_que_wrapper{
	float:left;
	width:100%;
	background:#f07677;
	padding-top:40px;
	padding-bottom:40px;
	padding-left:30px;
	padding-right:30px;
	position:relative;
}
.wd_faq_left_que_wrapper:after{
	    content: '';
    border-left: 52px solid transparent;
    border-top: 98px solid #f07677;
    position: absolute;
    bottom: -65px;
    right: 51px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.wd_faq_left_que_wrapper h2{
	font-size:34px;
	color:#ffffff;
	font-family: 'Lora', serif;
}
.wd_faq_left_que_wrapper input{
	width:100%;
	height:30px;
	padding-left:10px;
	border:1px solid rgba(255, 255, 255, 0.52);
	background:transparent;
	margin-top:20px;
	color:#ffffff;
}
.wd_faq_left_que_wrapper textarea{
	width:100%;
	padding-left:10px;
	border:1px solid rgba(255, 255, 255, 0.52);
	background:transparent;
	margin-top:20px;
	padding-top:10px;
	color:#ffffff;
}
.wd_faq_left_que_wrapper input::placeholder {
    color: rgba(255, 255, 255, 0.52);
}

.wd_faq_left_que_wrapper input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.52);
}

.wd_faq_left_que_wrapper input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.52);
}
.wd_faq_left_que_wrapper textarea::placeholder {
    color: rgba(255, 255, 255, 0.52);
}

.wd_faq_left_que_wrapper textarea:-ms-textarea-placeholder {
    color: rgba(255, 255, 255, 0.52);
}

.wd_faq_left_que_wrapper textarea::-ms-textarea-placeholder {
    color: rgba(255, 255, 255, 0.52);
}
.faq_que_btn ul{
	padding:0;
}
.faq_que_btn li{
	list-style:none;
	margin-top:20px;
}
.faq_que_btn li a {
    width: 100%;
    height: 50px;
    float: left;
    color: #000000;
    background: #ffffff;
    text-align: center;
    line-height: 45px;
    border-radius: 50px;
    font-size: 16px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    letter-spacing: 1px;
    border: 2px solid transparent;
}
.faq_que_btn li a:hover {
    background: transparent;
    border: 2px solid #ffffff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    color: #ffffff;
}
.wd_faq_que_heading_wrapper{
	margin-top:100px;
}
.wd_faq_que_heading_wrapper ul{
	padding:0;
	margin-top:60px;
}
.wd_faq_que_heading_wrapper li{
	list-style:none;
	margin-top:10px;
}
.wd_faq_que_heading_wrapper li a{
	color:#000000;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wd_faq_que_heading_wrapper li a:hover{
	color:#f07677;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.portfolio-area{
	float:left;
	width:100%;
	margin-top:70px;
}

.portfolio-area .portfolio-area-intro{
    margin-bottom: 50px;
}
.portfolio-area .portfolio-area-intro p span,
.portfolio-area .portfolio-area-intro h2 {
    text-transform: uppercase;
}
.portfolio-area .portfolio-area-intro h2 {
    font-weight: 600;
}
.portfolio-area .portfolio-thumb{
    position: relative;
    overflow: hidden;
}

.gc_filter_cont_overlay_wrapper img{
	width:100% !important;
}
.portfolio-area .portfolio-info {
    position: absolute;
    height: 100%;
    left: 20px;
    top: 0;
    color: #ffffff;
    opacity: 0;	
}
.portfolio-area .portfolio-wrapper:hover .portfolio-info{
    left: 40px;
    top: 40px;
    margin-top: -25px;
    opacity: 1;

}
.portfolio-area .portfolio-info h3{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #ffffff;
}
.portfolio-info:after{
	content:'';
	border:1px solid #2f2d2b;
	display:block;
	width:100%;
	position:relative;
	top:5px;
}
.portfolio-info h3:after{
	content:'';
	border:1px solid #fca900;
	display:block;
	width:50px;
	position:relative;
	top: 7px;
    z-index: 1;
}


.III_column{
	margin-top:30px;
}

/*portfolio-filter*/
.portfolio-filter {
    margin-bottom: 30px;
	margin-top:100px;
}
#filter li{
	display:block;
	text-align:left;
}
#filter li a{
    display: block;
    font-size: 16px;
	font-family: 'Droid Serif', serif;
    color: #969595;
    cursor: pointer;
	color:#000000;
	background:transparent;
    padding: 10px 10px;
    margin-right: 10px;
	border-radius:5px;
	position:relative;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
#filter li a:hover,
#filter li a.active{
	color:#f07677;
}
#filter li a:after{
	content:"";
	position:absolute;
	border-bottom:1px solid #f07677;
	bottom:0;
	left:10px;
	width:0%;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
#filter li a:hover:after,
#filter li a.active:after {
    content:"";
	position:absolute;
	border-bottom:1px solid #f07677;
	bottom:0;
	left:10px;
	width:70px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
#filter li a:last-child{
    margin-right: 0px;
}
.gc_filter_btn{
	text-align:center;
	padding-bottom:100px;
}
.gc_filter_btn ul{
	padding:0;
	list-style:none;
	margin-top:60px;
	display:inline-block;
}
.gc_filter_btn li a{
	width:175px;
	height:50px;
	float:left;
	background:#f07677;
	color:#ffffff;
	text-align:center;
	line-height:50px;
	border-radius:50px;
	font-size:16px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	letter-spacing:1px;
	border:2px solid #f07677;
}
.gc_filter_btn li a:hover{
	background:transparent;
	border:2px solid #f07677;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	color:#f07677;
}
.wd_gallery_popup_overlay{
	padding: 0px 20px 40px 20px;
}
.wd_gallery_img_slide img{
	width:100%;
}
.wd_contact_slider_main_wrapper{
	background:#ffffff;
}
.wd_contact_slider_cont_wrapper p, .wd_contact_slider_cont_wrapper h4{
	color:#000000;
}
/*********************-- FAQ css End --***************************/
/*-- Responsive css Start --*/

@media (min-width: 992px) and (max-width: 1199px) {

.wd_logo {
    padding-top: 39px;
}
.wd_main_menu ul li a {
    padding: 50px 8px;
}
.menu_fixed .wd_main_menu ul li a {
    padding: 30px 8px;
}
.wd_header_wrapper .wd_btn {
    padding-left: 30px;
}
.menu_fixed .wd_logo {
    padding-top: 24px;
}
.wd_guest_infobox {
    padding: 30px 0px 30px 0px;
}
.wd_guest_form {
    padding: 45px 30px;
}
.wd_footer_infobox p {
    padding: 0px 20px;
}
.wd_family_tabbox ul.nav:after {
    width: 90%;
}
.wd_family_tabbox .tab-content:after {
    width: 90%;
}
.wd_slider_textinfo {
    padding: 150px 0px 150px 150px;
}
.wd_about_infobox_date {
    padding: 65px 20px;
}
.wd_story_covers_box_left {
    width: 410px;
}
.wd_story_covers_box_img {
    width: 100%;
}
.wd_story_covers_box_img img {
    width: 100%;
}
.wd_story_covers_box_datails {
    width: 100%;
    padding: 35px;
}

}

@media (min-width: 768px) and (max-width: 991px) {
.wd_main_menu ul {
    width: 100%;
    text-align: center;
}
.wd_main_menu ul li {
    float: none;
    display: inline-block;
}
.wd_main_menu ul li a {
    padding: 20px 10px;
    font-size: 16px;
}
.wd_logo {
    padding-top: 40px;
    padding-bottom: 15px;
    text-align: center;
}
.wd_header_wrapper .wd_btn {
    margin-top: 0px;
    padding-left: 0px;
}
.menu_fixed .wd_main_menu ul li a {
    padding: 10px 10px;
}
.wd_slider_textinfo {
    padding: 100px 0px 100px 0px;
}
#clockdiv > div {
    margin: 30px 10px;
}
.wd_story_line {
    display: none;
}
.wd_story_dot {
    display: none;
}
.wd_story_covers_box_left:after{
	display:none;
}
.wd_story_covers_box_left {
    width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 50px 0px 0px 0px;
}
.wd_story_covers_box_right:after{
	display:none;
}
.wd_story_covers_box_right {
    width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 50px 0px 0px 0px;
}
.wd_guest_formbox {
    width: 100%;
}
.wd_blog_info {
    padding-top: 0px;
}
.wd_blog_info h3 {
    margin-top: 10px;
}
.wd_footer_infobox p {
    padding: 0px 0px;
}
.wd_footer_section {
    text-align: center;
}
.wd_footer_section img {
    float: none;
    display: inline-block;
    margin-top: 25px;
}
.wd_footer_section p {
    width: 100%;
    padding-top: 30px;
}
.wd_gallery_slide {
    margin-bottom: 16px;
}
.ast_glr_overlay {
    padding: 0px 20px 20px 20px;
}
.ast_glr_overlay p {
    font-size: 18px;
}
.wd_footer_bottom_wrapper{
    padding-left: 0px;
    padding-right: 0px;
}

}

@media (max-width: 767px) {

.wd_menu_btn{
    display: block;
    float: none;
    position: absolute;
    top: 35px;
    right: 15px;
    border: none;
    width: 40px;
    height: 30px;
    font-size: 16px;
    color: #ffffff;
    border-radius: 3px;
	background-color: #f07677;
}
.wd_menu_btn:hover, .wd_menu_btn:focus{
	outline:none;
	border:none;
	box-shadow:none;
	text-shadow:none;
}
.wd_main_menu_wrapper{
	z-index: 2;
	position:fixed;
    left: 0px;
    top: 0px;
	bottom:0px;
	-webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	background-color: #f07677;
}
.wd_main_menu_wrapper {
    width: 300px;
}
.wd_main_menu_wrapper.wd_main_menu_hide{
	-webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	overflow: scroll;
}
.wd_main_menu ul {
    width: 100%;
}
.wd_main_menu ul li {
    width: 100%;
}
.wd_main_menu ul li a {
	width: 100%;
    text-align: left;
    margin: 0;
    border-radius: 0px;
    border: 0px;
	padding:15px;
	color:#ffffff;
}
.wd_main_menu ul li a:hover, .wd_main_menu ul li a.active {
    border: 0px;
	background-color:#ffffff;
	color:#f07677;
}
.menu_fixed .wd_main_menu ul li a {
    padding: 15px;
}
.wd_header_wrapper .wd_btn {
    padding-left: 0px;
}
.wd_logo {
    padding: 20px 0px;
}
.wd_slider_textinfo {
    width: 70%;
    padding: 50px 0px 50px 0px;
}
.wd_story_line {
    display: none;
}
.wd_story_dot {
    display: none;
}
.wd_story_covers_box_left:after{
	display:none;
}
.wd_story_covers_box_left {
    width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 50px 0px 0px 0px;
}
.wd_story_covers_box_right:after{
	display:none;
}
.wd_story_covers_box_right {
    width: 100%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    margin: 50px 0px 0px 0px;
}
.wd_guest_formbox {
    width: 100%;
}
.wd_footer_infobox p {
    padding: 0px 0px;
}
.wd_footer_section {
    text-align: center;
}
.wd_footer_section img {
    float: none;
    display: inline-block;
    margin-top: 25px;
}
.wd_footer_section p {
    width: 100%;
    padding-top: 30px;
}
.wd_gallery_slide {
    margin-bottom: 16px;
}
.ast_glr_overlay {
    padding: 0px 20px 20px 20px;
}
.ast_glr_overlay p {
    font-size: 18px;
}
.wd_footer_bottom_wrapper{
    padding-left: 0px;
    padding-right: 0px;
}
.wd_main_menu ul li a:hover, .wd_main_menu ul li.active a{
		background:#ffffff;
	}
.cf ul{
	float:none;
}	
#primary-nav.mobile li a{
	padding:20px;
}
.wd_bs_second_bottom_right_cont_wrapper ul{
	float:left;
}
}

@media (min-width: 480px) and (max-width: 767px) {}

@media (max-width: 580px) {
	.admin_img_wrapper{
		float:none;
		width:100%;
	}
	.admin_cont_wrapper{
		float:none;
		width:100%;
		margin-top:30px;
		margin-left:0;
		padding-left:50px;
	}
}

@media (max-width: 479px) {
.wd_slider_textinfo {
    width: 100%;
}
.wd_about_infobox_date {
    padding: 15px 0px;
}
.wd_about_infobox_date p {
    padding: 0px 0px;
}
.wd_story_covers_box_img {
    width: 100%;
}
.wd_story_covers_box_img img {
    width: 100%;
}
.wd_story_covers_box_datails {
    width: 100%;
    padding: 25px 15px 25px 15px;
}
.wd_event_infobox span {
    padding: 0px 0px;
}
.wd_event_infobox img {
    width: 100%;
}
.wd_guest_infobox h2 {
    line-height: 46px;
}
.wd_guest_formbox span {
    font-size: 22px;
}
.wd_guest_form {
    padding: 35px 15px;
}
.wd_heading h1 {
    font-size: 24px;
}
.wd_family_tabbox ul.nav:after {
    width: 90%;
}
.wd_family_tabbox .tab-content:after {
    width: 90%;
}
.wd_about_infobox_img:before {
    height: 120px;
    width: 235px;
}
.wd_about_infobox_img:after {
    height: 120px;
    width: 235px;
}
.wd_slider_textinfo h1 {
    font-size: 24px;
}
.ast_glr_overlay {
    padding: 0px 10px 20px 10px;
}
.wd_blog_title_heading_wrapper p{
	font-size:25px;
}
.pagination > li > a{
	margin-right:5px;
}
.pagination > li:first-child > a{
	margin-right:5px;
}
.pagination > li:last-child > a{
	margin-left:0;
}
}

@media (max-width: 380px) {
.wd_main_menu_wrapper {
    width: 190px;
}
}
@media (min-width: 991px) and (max-width: 1199px){
	.wd_story_covers_box_right{width:410px;}
}
@media (max-width: 991px){
	.gc_blog_pagination{
	margin-top:60px;
}
.wd_blog_single_indx_right_wrapper{
	padding-top:60px;
}
.wd_faq_left_main_wrapper{
	padding-top:0;
}
.portfolio-area{
	margin-top:0;
}
}
@media (max-width: 1199px){
	#primary-nav li a{
	padding-left:9px;
	padding-right:9px;
}
}
/*-- Responsive css End --*/